sent_id,filename,sentence_nr,token_nr,word,label,POS,lemma,pos_category,sentiment,isExpression,hasPrefix,hasSuffix,isAntonym,previous_pos,next_pos,previous_lemma,next_lemma
ba01_0,baskervilles01,0,0,Chapter,O,NN,chapter,NOUN,0.0,False,False,False,False,-,CD,-,1.
ba01_0,baskervilles01,0,1,1.,O,CD,1.,OTHER,0.0,False,False,False,False,NN,NN,chapter,mr.
ba01_0,baskervilles01,0,2,Mr.,O,NN,mr.,NOUN,0.0,False,False,False,False,CD,NN,1.,sherlock
ba01_0,baskervilles01,0,3,Sherlock,O,NN,sherlock,NOUN,0.0,False,False,False,False,NN,NNS,mr.,holmes
ba01_0,baskervilles01,0,4,Holmes,O,NNS,holmes,NOUN,0.0,False,False,False,False,NN,NN,sherlock,mr.
ba01_1,baskervilles01,1,0,Mr.,O,NN,mr.,NOUN,0.0,False,False,False,False,NNS,NN,holmes,sherlock
ba01_1,baskervilles01,1,1,Sherlock,O,NN,sherlock,NOUN,-0.25,False,False,False,False,NN,NNS,mr.,holmes
ba01_1,baskervilles01,1,2,Holmes,O,NNS,holmes,NOUN,0.2,False,False,False,False,NN,",",sherlock,","
ba01_1,baskervilles01,1,3,",",O,",",",",OTHER,-0.39,False,False,False,False,NNS,WP,holmes,who
ba01_1,baskervilles01,1,4,who,O,WP,who,OTHER,-0.39,False,False,False,False,",",VBD,",",wa
ba01_1,baskervilles01,1,5,was,O,VBD,wa,VERB,-0.39,False,False,False,False,WP,RB,who,usually
ba01_1,baskervilles01,1,6,usually,O,RB,usually,ADV,-0.39,False,False,False,False,VBD,RB,wa,very
ba01_1,baskervilles01,1,7,very,O,RB,very,ADV,-0.39,False,False,False,False,RB,RB,usually,late
ba01_1,baskervilles01,1,8,late,O,RB,late,ADV,-0.3,False,False,False,False,RB,IN,very,in
ba01_1,baskervilles01,1,9,in,O,IN,in,OTHER,0.0,False,False,False,False,RB,DT,late,the
ba01_1,baskervilles01,1,10,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NNS,in,morning
ba01_1,baskervilles01,1,11,mornings,O,NNS,morning,NOUN,0.0,False,False,False,False,DT,",",the,","
ba01_1,baskervilles01,1,12,",",O,",",",",OTHER,0.0,False,False,False,False,NNS,VBP,morning,save
ba01_1,baskervilles01,1,13,save,B-NEG,VBP,save,VERB,0.0,False,False,False,False,",",IN,",",upon
ba01_1,baskervilles01,1,14,upon,O,IN,upon,OTHER,0.0,False,False,False,False,VBP,DT,save,those
ba01_1,baskervilles01,1,15,those,O,DT,those,OTHER,0.0,False,False,False,False,IN,RB,upon,not
ba01_1,baskervilles01,1,16,not,B-NEG,RB,not,ADV,0.0,False,False,False,False,DT,JJ,those,infrequent
ba01_1,baskervilles01,1,17,infrequent,B-NEG,JJ,infrequent,ADJ,0.0,False,True,False,True,RB,NNS,not,occasion
ba01_1,baskervilles01,1,18,occasions,O,NNS,occasion,NOUN,0.0,False,False,False,False,JJ,WRB,infrequent,when
ba01_1,baskervilles01,1,19,when,O,WRB,when,OTHER,0.0,False,False,False,False,NNS,PRP,occasion,he
ba01_1,baskervilles01,1,20,he,O,PRP,he,PRON,0.0,False,False,False,False,WRB,VBD,when,wa
ba01_1,baskervilles01,1,21,was,O,VBD,wa,VERB,0.0,False,False,False,False,PRP,RB,he,up
ba01_1,baskervilles01,1,22,up,O,RB,up,ADV,0.0,False,False,False,False,VBD,RB,wa,all
ba01_1,baskervilles01,1,23,all,O,RB,all,ADV,0.0,False,True,False,False,RB,NN,up,night
ba01_1,baskervilles01,1,24,night,O,NN,night,NOUN,0.0,False,False,False,False,RB,",",all,","
ba01_1,baskervilles01,1,25,",",O,",",",",OTHER,0.0,False,False,False,False,NN,VBD,night,wa
ba01_1,baskervilles01,1,26,was,O,VBD,wa,VERB,0.0,False,False,False,False,",",VBN,",",seated
ba01_1,baskervilles01,1,27,seated,O,VBN,seated,OTHER,0.0,False,False,False,False,VBD,IN,wa,at
ba01_1,baskervilles01,1,28,at,O,IN,at,OTHER,0.0,False,False,False,False,VBN,DT,seated,the
ba01_1,baskervilles01,1,29,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,at,breakfast
ba01_1,baskervilles01,1,30,breakfast,O,NN,breakfast,NOUN,0.0,False,False,False,False,DT,NN,the,table
ba01_1,baskervilles01,1,31,table,O,NN,table,NOUN,0.0,False,False,False,False,NN,.,breakfast,.
ba01_1,baskervilles01,1,32,.,O,.,.,OTHER,0.0,False,False,False,False,NN,NN,table,i
ba01_2,baskervilles01,2,0,I,O,NN,i,NOUN,0.0,False,False,False,False,.,VBD,.,stood
ba01_2,baskervilles01,2,1,stood,O,VBD,stood,VERB,0.0,False,False,False,False,NN,IN,i,upon
ba01_2,baskervilles01,2,2,upon,O,IN,upon,OTHER,0.0,False,False,False,False,VBD,DT,stood,the
ba01_2,baskervilles01,2,3,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,JJ,upon,hearth-rug
ba01_2,baskervilles01,2,4,hearth-rug,O,JJ,hearth-rug,ADJ,0.0,False,False,False,False,DT,CC,the,and
ba01_2,baskervilles01,2,5,and,O,CC,and,OTHER,0.0,False,True,False,False,JJ,VBD,hearth-rug,picked
ba01_2,baskervilles01,2,6,picked,O,VBD,picked,VERB,0.0,False,False,False,False,CC,RP,and,up
ba01_2,baskervilles01,2,7,up,O,RP,up,OTHER,0.0,False,False,False,False,VBD,DT,picked,the
ba01_2,baskervilles01,2,8,the,O,DT,the,OTHER,0.0,False,False,False,False,RP,NN,up,stick
ba01_2,baskervilles01,2,9,stick,O,NN,stick,NOUN,0.0,False,False,False,False,DT,WDT,the,which
ba01_2,baskervilles01,2,10,which,O,WDT,which,OTHER,-0.2,False,False,False,False,NN,PRP$,stick,our
ba01_2,baskervilles01,2,11,our,O,PRP$,our,PRON,-0.2,False,False,False,False,WDT,NN,which,visitor
ba01_2,baskervilles01,2,12,visitor,O,NN,visitor,NOUN,-0.2,False,False,False,False,PRP$,VBD,our,had
ba01_2,baskervilles01,2,13,had,O,VBD,had,VERB,-0.2,False,False,False,False,NN,VBN,visitor,left
ba01_2,baskervilles01,2,14,left,O,VBN,left,OTHER,-0.2,False,False,False,False,VBD,IN,had,behind
ba01_2,baskervilles01,2,15,behind,O,IN,behind,OTHER,-0.4,False,False,False,False,VBN,PRP,left,him
ba01_2,baskervilles01,2,16,him,O,PRP,him,PRON,0.0,False,False,False,False,IN,DT,behind,the
ba01_2,baskervilles01,2,17,the,O,DT,the,OTHER,0.0,False,False,False,False,PRP,NN,him,night
ba01_2,baskervilles01,2,18,night,O,NN,night,NOUN,0.0,False,False,False,False,DT,IN,the,before
ba01_2,baskervilles01,2,19,before,O,IN,before,OTHER,0.0,False,False,False,False,NN,.,night,.
ba01_2,baskervilles01,2,20,.,O,.,.,OTHER,0.0,False,False,False,False,IN,PRP,before,it
ba01_3,baskervilles01,3,0,It,O,PRP,it,PRON,0.05833333333333332,False,False,False,False,.,VBD,.,wa
ba01_3,baskervilles01,3,1,was,O,VBD,wa,VERB,0.05833333333333332,False,False,False,False,PRP,DT,it,a
ba01_3,baskervilles01,3,2,a,O,DT,a,OTHER,0.05833333333333332,False,False,False,False,VBD,JJ,wa,fine
ba01_3,baskervilles01,3,3,fine,O,JJ,fine,ADJ,0.05833333333333332,False,False,False,False,DT,",",a,","
ba01_3,baskervilles01,3,4,",",O,",",",",OTHER,-0.30000000000000004,False,False,False,False,JJ,JJ,fine,thick
ba01_3,baskervilles01,3,5,thick,O,JJ,thick,ADJ,-0.30000000000000004,False,False,False,False,",",NN,",",piece
ba01_3,baskervilles01,3,6,piece,O,NN,piece,NOUN,0.0,False,False,False,False,JJ,IN,thick,of
ba01_3,baskervilles01,3,7,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,NN,piece,wood
ba01_3,baskervilles01,3,8,wood,O,NN,wood,NOUN,0.0,False,False,False,False,IN,",",of,","
ba01_3,baskervilles01,3,9,",",O,",",",",OTHER,0.0,False,False,False,False,NN,JJ,wood,bulbous-headed
ba01_3,baskervilles01,3,10,bulbous-headed,O,JJ,bulbous-headed,ADJ,0.0,False,False,False,False,",",",",",",","
ba01_3,baskervilles01,3,11,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,IN,bulbous-headed,of
ba01_3,baskervilles01,3,12,of,O,IN,of,OTHER,0.0,False,False,False,False,",",DT,",",the
ba01_3,baskervilles01,3,13,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,of,sort
ba01_3,baskervilles01,3,14,sort,O,NN,sort,NOUN,0.0,False,False,False,False,DT,WDT,the,which
ba01_3,baskervilles01,3,15,which,O,WDT,which,OTHER,0.0,False,False,False,False,NN,VBZ,sort,is
ba01_3,baskervilles01,3,16,is,O,VBZ,is,VERB,0.0,False,False,False,False,WDT,VBN,which,known
ba01_3,baskervilles01,3,17,known,O,VBN,known,OTHER,0.0,False,False,False,False,VBZ,IN,is,a
ba01_3,baskervilles01,3,18,as,O,IN,a,OTHER,0.0,False,False,False,False,VBN,DT,known,a
ba01_3,baskervilles01,3,19,a,O,DT,a,OTHER,0.0,False,False,False,False,IN,``,a,``
ba01_3,baskervilles01,3,20,``,O,``,``,OTHER,0.0,False,False,False,False,DT,JJ,a,penang
ba01_3,baskervilles01,3,21,Penang,O,JJ,penang,ADJ,0.0,False,False,False,False,``,NN,``,lawyer
ba01_3,baskervilles01,3,22,lawyer,O,NN,lawyer,NOUN,0.0,False,False,False,False,JJ,.,penang,.
ba01_3,baskervilles01,3,23,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',lawyer,''
ba01_3,baskervilles01,3,24,'',O,'','',OTHER,0.0,False,False,False,False,.,RB,.,just
ba01_4,baskervilles01,4,0,Just,O,RB,just,ADV,0.0,False,False,False,False,'',IN,'',under
ba01_4,baskervilles01,4,1,under,O,IN,under,OTHER,0.0625,False,True,False,False,RB,DT,just,the
ba01_4,baskervilles01,4,2,the,O,DT,the,OTHER,0.0625,False,False,False,False,IN,NN,under,head
ba01_4,baskervilles01,4,3,head,O,NN,head,NOUN,0.0625,False,False,False,False,DT,VBD,the,wa
ba01_4,baskervilles01,4,4,was,O,VBD,wa,VERB,0.08125,False,False,False,False,NN,DT,head,a
ba01_4,baskervilles01,4,5,a,O,DT,a,OTHER,0.08125,False,False,False,False,VBD,JJ,wa,broad
ba01_4,baskervilles01,4,6,broad,O,JJ,broad,ADJ,0.08125,False,False,False,False,DT,NN,a,silver
ba01_4,baskervilles01,4,7,silver,O,NN,silver,NOUN,0.1,False,False,False,False,JJ,VBP,broad,band
ba01_4,baskervilles01,4,8,band,O,VBP,band,VERB,0.1,False,False,False,False,NN,RB,silver,nearly
ba01_4,baskervilles01,4,9,nearly,O,RB,nearly,ADV,0.1,False,False,False,False,VBP,DT,band,an
ba01_4,baskervilles01,4,10,an,O,DT,an,OTHER,0.0,False,False,False,False,RB,NN,nearly,inch
ba01_4,baskervilles01,4,11,inch,O,NN,inch,NOUN,0.0,False,True,False,False,DT,NN,an,across
ba01_4,baskervilles01,4,12,across,O,NN,across,NOUN,0.0,False,True,False,False,NN,.,inch,.
ba01_4,baskervilles01,4,13,.,O,.,.,OTHER,0.0,False,False,False,False,NN,``,across,``
ba01_5,baskervilles01,5,0,``,O,``,``,OTHER,0.0,False,False,False,False,.,TO,.,to
ba01_5,baskervilles01,5,1,To,O,TO,to,OTHER,0.0,False,False,False,False,``,VB,``,james
ba01_5,baskervilles01,5,2,James,O,VB,james,VERB,0.0,False,False,False,False,TO,NN,to,mortimer
ba01_5,baskervilles01,5,3,Mortimer,O,NN,mortimer,NOUN,0.0,False,False,False,False,VB,",",james,","
ba01_5,baskervilles01,5,4,",",O,",",",",OTHER,0.0,False,False,False,False,NN,NN,mortimer,m.r.c.s.
ba01_5,baskervilles01,5,5,M.R.C.S.,O,NN,m.r.c.s.,NOUN,0.0,False,False,False,False,",",",",",",","
ba01_5,baskervilles01,5,6,",",O,",",",",OTHER,0.0,False,False,False,False,NN,IN,m.r.c.s.,from
ba01_5,baskervilles01,5,7,from,O,IN,from,OTHER,0.0,False,False,False,False,",",PRP$,",",his
ba01_5,baskervilles01,5,8,his,O,PRP$,his,PRON,0.0,False,False,False,False,IN,NNS,from,friend
ba01_5,baskervilles01,5,9,friends,O,NNS,friend,NOUN,0.0,False,False,False,False,PRP$,IN,his,of
ba01_5,baskervilles01,5,10,of,O,IN,of,OTHER,0.0,False,False,False,False,NNS,DT,friend,the
ba01_5,baskervilles01,5,11,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,of,c.c.h.
ba01_5,baskervilles01,5,12,C.C.H.,O,NN,c.c.h.,NOUN,0.0,False,False,False,False,DT,",",the,","
ba01_5,baskervilles01,5,13,",",O,",",",",OTHER,0.0,False,False,False,False,NN,'',c.c.h.,''
ba01_5,baskervilles01,5,14,'',O,'','',OTHER,0.0,False,False,False,False,",",VBD,",",wa
ba01_5,baskervilles01,5,15,was,O,VBD,wa,VERB,0.0,False,False,False,False,'',VBN,'',engraved
ba01_5,baskervilles01,5,16,engraved,O,VBN,engraved,OTHER,0.0,False,False,False,False,VBD,IN,wa,upon
ba01_5,baskervilles01,5,17,upon,O,IN,upon,OTHER,0.0,False,False,False,False,VBN,PRP,engraved,it
ba01_5,baskervilles01,5,18,it,O,PRP,it,PRON,0.0,False,False,False,False,IN,",",upon,","
ba01_5,baskervilles01,5,19,",",O,",",",",OTHER,0.0,False,False,False,False,PRP,IN,it,with
ba01_5,baskervilles01,5,20,with,O,IN,with,OTHER,0.0,False,False,False,False,",",DT,",",the
ba01_5,baskervilles01,5,21,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,with,date
ba01_5,baskervilles01,5,22,date,O,NN,date,NOUN,0.0,False,False,False,False,DT,``,the,``
ba01_5,baskervilles01,5,23,``,O,``,``,OTHER,0.0,False,False,False,False,NN,CD,date,1884
ba01_5,baskervilles01,5,24,1884,O,CD,1884,OTHER,0.0,False,False,False,False,``,.,``,.
ba01_5,baskervilles01,5,25,.,O,.,.,OTHER,0.0,False,False,False,False,CD,'',1884,''
ba01_5,baskervilles01,5,26,'',O,'','',OTHER,0.0,False,False,False,False,.,PRP,.,it
ba01_6,baskervilles01,6,0,It,O,PRP,it,PRON,0.0,False,False,False,False,'',VBD,'',wa
ba01_6,baskervilles01,6,1,was,O,VBD,wa,VERB,0.0,False,False,False,False,PRP,RB,it,just
ba01_6,baskervilles01,6,2,just,O,RB,just,ADV,0.0,False,False,False,False,VBD,JJ,wa,such
ba01_6,baskervilles01,6,3,such,O,JJ,such,ADJ,0.0,False,False,False,False,RB,DT,just,a
ba01_6,baskervilles01,6,4,a,O,DT,a,OTHER,0.0,False,False,False,False,JJ,NN,such,stick
ba01_6,baskervilles01,6,5,stick,O,NN,stick,NOUN,0.0,False,False,False,False,DT,IN,a,a
ba01_6,baskervilles01,6,6,as,O,IN,a,OTHER,0.0,False,False,False,False,NN,DT,stick,the
ba01_6,baskervilles01,6,7,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,JJ,a,old-fashioned
ba01_6,baskervilles01,6,8,old-fashioned,O,JJ,old-fashioned,ADJ,0.0,False,False,False,False,DT,NN,the,family
ba01_6,baskervilles01,6,9,family,O,NN,family,NOUN,0.0,False,False,False,False,JJ,NN,old-fashioned,practitioner
ba01_6,baskervilles01,6,10,practitioner,O,NN,practitioner,NOUN,0.0,False,False,False,False,NN,VBN,family,used
ba01_6,baskervilles01,6,11,used,O,VBN,used,OTHER,0.0,False,False,False,False,NN,TO,practitioner,to
ba01_6,baskervilles01,6,12,to,O,TO,to,OTHER,0.0,False,False,False,False,VBN,VB,used,carry
ba01_6,baskervilles01,6,13,carry,O,VB,carry,VERB,0.0,False,False,False,False,TO,:,to,--
ba01_6,baskervilles01,6,14,--,O,:,--,OTHER,0.0,False,False,False,False,VB,JJ,carry,dignified
ba01_6,baskervilles01,6,15,dignified,O,JJ,dignified,ADJ,0.0,False,False,False,False,:,",",--,","
ba01_6,baskervilles01,6,16,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,JJ,dignified,solid
ba01_6,baskervilles01,6,17,solid,O,JJ,solid,ADJ,0.0,False,False,False,False,",",",",",",","
ba01_6,baskervilles01,6,18,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,CC,solid,and
ba01_6,baskervilles01,6,19,and,O,CC,and,OTHER,0.0,False,True,False,False,",",VBG,",",reassuring
ba01_6,baskervilles01,6,20,reassuring,O,VBG,reassuring,VERB,0.0,False,False,False,False,CC,.,and,.
ba01_6,baskervilles01,6,21,.,O,.,.,OTHER,0.0,False,False,False,False,VBG,``,reassuring,``
ba01_7,baskervilles01,7,0,``,O,``,``,OTHER,0.0,False,False,False,False,.,RB,.,well
ba01_7,baskervilles01,7,1,Well,O,RB,well,ADV,0.0,False,False,False,False,``,",",``,","
ba01_7,baskervilles01,7,2,",",O,",",",",OTHER,0.0,False,False,False,False,RB,NN,well,watson
ba01_7,baskervilles01,7,3,Watson,O,NN,watson,NOUN,0.0,False,False,False,False,",",",",",",","
ba01_7,baskervilles01,7,4,",",O,",",",",OTHER,0.0,False,False,False,False,NN,WP,watson,what
ba01_7,baskervilles01,7,5,what,O,WP,what,OTHER,0.0,False,False,False,False,",",VBP,",",do
ba01_7,baskervilles01,7,6,do,O,VBP,do,VERB,0.0,False,False,False,False,WP,PRP,what,you
ba01_7,baskervilles01,7,7,you,O,PRP,you,PRON,0.0,False,False,False,False,VBP,VB,do,make
ba01_7,baskervilles01,7,8,make,O,VB,make,VERB,0.0,False,False,False,False,PRP,IN,you,of
ba01_7,baskervilles01,7,9,of,O,IN,of,OTHER,0.0,False,False,False,False,VB,PRP,make,it
ba01_7,baskervilles01,7,10,it,O,PRP,it,PRON,0.0,False,False,False,False,IN,.,of,?
ba01_7,baskervilles01,7,11,?,O,.,?,OTHER,0.0,False,False,False,False,PRP,'',it,''
ba01_7,baskervilles01,7,12,'',O,'','',OTHER,0.0,False,False,False,False,.,NNS,?,holmes
ba01_8,baskervilles01,8,0,Holmes,O,NNS,holmes,NOUN,0.0,False,False,False,False,'',VBD,'',wa
ba01_8,baskervilles01,8,1,was,O,VBD,wa,VERB,0.0,False,False,False,False,NNS,VBG,holmes,sitting
ba01_8,baskervilles01,8,2,sitting,O,VBG,sitting,VERB,0.0,False,False,False,False,VBD,IN,wa,with
ba01_8,baskervilles01,8,3,with,O,IN,with,OTHER,0.0,False,False,False,False,VBG,PRP$,sitting,his
ba01_8,baskervilles01,8,4,his,O,PRP$,his,PRON,0.0,False,False,False,False,IN,NN,with,back
ba01_8,baskervilles01,8,5,back,O,NN,back,NOUN,0.0,False,False,False,False,PRP$,TO,his,to
ba01_8,baskervilles01,8,6,to,O,TO,to,OTHER,0.0,False,False,False,False,NN,PRP,back,me
ba01_8,baskervilles01,8,7,me,O,PRP,me,PRON,0.0,False,False,False,False,TO,",",to,","
ba01_8,baskervilles01,8,8,",",O,",",",",OTHER,0.0,False,False,False,False,PRP,CC,me,and
ba01_8,baskervilles01,8,9,and,O,CC,and,OTHER,0.0,False,True,False,False,",",NN,",",i
ba01_8,baskervilles01,8,10,I,O,NN,i,NOUN,0.0,False,False,False,False,CC,VBD,and,had
ba01_8,baskervilles01,8,11,had,O,VBD,had,VERB,0.0,False,False,False,False,NN,VBN,i,given
ba01_8,baskervilles01,8,12,given,O,VBN,given,OTHER,0.0,False,False,False,False,VBD,PRP,had,him
ba01_8,baskervilles01,8,13,him,O,PRP,him,PRON,0.0,False,False,False,False,VBN,DT,given,no
ba01_8,baskervilles01,8,14,no,B-NEG,DT,no,OTHER,0.0,False,False,False,False,PRP,NN,him,sign
ba01_8,baskervilles01,8,15,sign,O,NN,sign,NOUN,0.0,False,False,False,False,DT,IN,no,of
ba01_8,baskervilles01,8,16,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,PRP$,sign,my
ba01_8,baskervilles01,8,17,my,O,PRP$,my,PRON,0.0,False,False,False,False,IN,NN,of,occupation
ba01_8,baskervilles01,8,18,occupation,O,NN,occupation,NOUN,0.0,False,False,False,False,PRP$,.,my,.
ba01_8,baskervilles01,8,19,.,O,.,.,OTHER,0.0,False,False,False,False,NN,``,occupation,``
ba01_9,baskervilles01,9,0,``,O,``,``,OTHER,0.0,False,False,False,False,.,WRB,.,how
ba01_9,baskervilles01,9,1,How,O,WRB,how,OTHER,0.0,False,False,False,False,``,VBD,``,did
ba01_9,baskervilles01,9,2,did,O,VBD,did,VERB,0.0,False,False,False,False,WRB,PRP,how,you
ba01_9,baskervilles01,9,3,you,O,PRP,you,PRON,0.0,False,False,False,False,VBD,VB,did,know
ba01_9,baskervilles01,9,4,know,O,VB,know,VERB,0.0,False,False,False,False,PRP,WP,you,what
ba01_9,baskervilles01,9,5,what,O,WP,what,OTHER,0.0,False,False,False,False,VB,NN,know,i
ba01_9,baskervilles01,9,6,I,O,NN,i,NOUN,0.0,False,False,False,False,WP,VBD,what,wa
ba01_9,baskervilles01,9,7,was,O,VBD,wa,VERB,0.0,False,False,False,False,NN,VBG,i,doing
ba01_9,baskervilles01,9,8,doing,O,VBG,doing,VERB,0.0,False,False,False,False,VBD,.,wa,?
ba01_9,baskervilles01,9,9,?,O,.,?,OTHER,0.0,False,False,False,False,VBG,NN,doing,i
ba01_10,baskervilles01,10,0,I,O,NN,i,NOUN,0.0,False,False,False,False,.,VBP,?,believe
ba01_10,baskervilles01,10,1,believe,O,VBP,believe,VERB,0.0,False,False,False,False,NN,PRP,i,you
ba01_10,baskervilles01,10,2,you,O,PRP,you,PRON,0.0,False,False,False,False,VBP,VBP,believe,have
ba01_10,baskervilles01,10,3,have,O,VBP,have,VERB,0.0,False,False,False,False,PRP,NNS,you,eye
ba01_10,baskervilles01,10,4,eyes,O,NNS,eye,NOUN,0.0,False,False,False,False,VBP,IN,have,in
ba01_10,baskervilles01,10,5,in,O,IN,in,OTHER,0.0,False,False,False,False,NNS,DT,eye,the
ba01_10,baskervilles01,10,6,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,in,back
ba01_10,baskervilles01,10,7,back,O,NN,back,NOUN,0.0,False,False,False,False,DT,IN,the,of
ba01_10,baskervilles01,10,8,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,PRP$,back,your
ba01_10,baskervilles01,10,9,your,O,PRP$,your,PRON,0.0,False,False,False,False,IN,NN,of,head
ba01_10,baskervilles01,10,10,head,O,NN,head,NOUN,0.0,False,False,False,False,PRP$,.,your,.
ba01_10,baskervilles01,10,11,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',head,''
ba01_10,baskervilles01,10,12,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_11,baskervilles01,11,0,``,O,``,``,OTHER,-0.3,False,False,False,False,'',NN,'',i
ba01_11,baskervilles01,11,1,I,O,NN,i,NOUN,-0.3,False,False,False,False,``,VBP,``,have
ba01_11,baskervilles01,11,2,have,O,VBP,have,VERB,-0.3,False,False,False,False,NN,",",i,","
ba01_11,baskervilles01,11,3,",",O,",",",",OTHER,-0.3,False,False,False,False,VBP,IN,have,at
ba01_11,baskervilles01,11,4,at,O,IN,at,OTHER,-0.3,False,False,False,False,",",JJS,",",least
ba01_11,baskervilles01,11,5,least,O,JJS,least,ADJ,-0.3,False,False,False,False,IN,",",at,","
ba01_11,baskervilles01,11,6,",",O,",",",",OTHER,0.0,False,False,False,False,JJS,DT,least,a
ba01_11,baskervilles01,11,7,a,O,DT,a,OTHER,0.0,False,False,False,False,",",JJ,",",well-polished
ba01_11,baskervilles01,11,8,well-polished,O,JJ,well-polished,ADJ,0.0,False,False,False,False,DT,",",a,","
ba01_11,baskervilles01,11,9,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,JJ,well-polished,silver-plated
ba01_11,baskervilles01,11,10,silver-plated,O,JJ,silver-plated,ADJ,0.0,False,False,False,False,",",NN,",",coffee-pot
ba01_11,baskervilles01,11,11,coffee-pot,O,NN,coffee-pot,NOUN,0.0,False,False,False,False,JJ,IN,silver-plated,in
ba01_11,baskervilles01,11,12,in,O,IN,in,OTHER,0.0,False,False,False,False,NN,NN,coffee-pot,front
ba01_11,baskervilles01,11,13,front,O,NN,front,NOUN,0.0,False,False,False,False,IN,IN,in,of
ba01_11,baskervilles01,11,14,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,PRP,front,me
ba01_11,baskervilles01,11,15,me,O,PRP,me,PRON,0.0,False,False,False,False,IN,",",of,","
ba01_11,baskervilles01,11,16,",",O,",",",",OTHER,0.0,False,False,False,False,PRP,'',me,''
ba01_11,baskervilles01,11,17,'',O,'','',OTHER,0.0,False,False,False,False,",",VBD,",",said
ba01_11,baskervilles01,11,18,said,O,VBD,said,VERB,0.0,False,False,False,False,'',PRP,'',he
ba01_11,baskervilles01,11,19,he,O,PRP,he,PRON,0.0,False,False,False,False,VBD,.,said,.
ba01_11,baskervilles01,11,20,.,O,.,.,OTHER,0.0,False,False,False,False,PRP,``,he,``
ba01_12,baskervilles01,12,0,``,O,``,``,OTHER,0.0,False,False,False,False,.,CC,.,but
ba01_12,baskervilles01,12,1,But,O,CC,but,OTHER,0.0,False,False,False,False,``,",",``,","
ba01_12,baskervilles01,12,2,",",O,",",",",OTHER,0.0,False,False,False,False,CC,VB,but,tell
ba01_12,baskervilles01,12,3,tell,O,VB,tell,VERB,0.0,False,False,False,False,",",PRP,",",me
ba01_12,baskervilles01,12,4,me,O,PRP,me,PRON,0.0,False,False,False,False,VB,",",tell,","
ba01_12,baskervilles01,12,5,",",O,",",",",OTHER,0.0,False,False,False,False,PRP,NN,me,watson
ba01_12,baskervilles01,12,6,Watson,O,NN,watson,NOUN,0.0,False,False,False,False,",",",",",",","
ba01_12,baskervilles01,12,7,",",O,",",",",OTHER,0.0,False,False,False,False,NN,WP,watson,what
ba01_12,baskervilles01,12,8,what,O,WP,what,OTHER,0.0,False,False,False,False,",",VBP,",",do
ba01_12,baskervilles01,12,9,do,O,VBP,do,VERB,0.0,False,False,False,False,WP,PRP,what,you
ba01_12,baskervilles01,12,10,you,O,PRP,you,PRON,0.0,False,False,False,False,VBP,VB,do,make
ba01_12,baskervilles01,12,11,make,O,VB,make,VERB,0.0,False,False,False,False,PRP,IN,you,of
ba01_12,baskervilles01,12,12,of,O,IN,of,OTHER,0.0,False,False,False,False,VB,PRP$,make,our
ba01_12,baskervilles01,12,13,our,O,PRP$,our,PRON,0.0,False,False,False,False,IN,NN,of,visitor
ba01_12,baskervilles01,12,14,visitor,O,NN,visitor,NOUN,0.0,False,False,False,False,PRP$,POS,our,'s
ba01_12,baskervilles01,12,15,'s,O,POS,'s,OTHER,0.0,False,False,False,False,NN,NN,visitor,stick
ba01_12,baskervilles01,12,16,stick,O,NN,stick,NOUN,0.0,False,False,False,False,POS,.,'s,?
ba01_12,baskervilles01,12,17,?,O,.,?,OTHER,0.0,False,False,False,False,NN,IN,stick,since
ba01_13,baskervilles01,13,0,Since,O,IN,since,OTHER,-0.5,False,False,False,False,.,PRP,?,we
ba01_13,baskervilles01,13,1,we,O,PRP,we,PRON,-0.5,False,False,False,False,IN,VBP,since,have
ba01_13,baskervilles01,13,2,have,O,VBP,have,VERB,-0.5,False,False,False,False,PRP,VBN,we,been
ba01_13,baskervilles01,13,3,been,O,VBN,been,OTHER,-0.5,False,False,False,False,VBP,RB,have,so
ba01_13,baskervilles01,13,4,so,O,RB,so,ADV,-0.5,False,False,False,False,VBN,JJ,been,unfortunate
ba01_13,baskervilles01,13,5,unfortunate,B-NEG,JJ,unfortunate,ADJ,-0.5,False,True,False,True,RB,IN,so,a
ba01_13,baskervilles01,13,6,as,O,IN,a,OTHER,0.0,False,False,False,False,JJ,TO,unfortunate,to
ba01_13,baskervilles01,13,7,to,O,TO,to,OTHER,0.0,False,False,False,False,IN,VB,a,miss
ba01_13,baskervilles01,13,8,miss,O,VB,miss,VERB,0.0,False,False,False,False,TO,PRP,to,him
ba01_13,baskervilles01,13,9,him,O,PRP,him,PRON,0.0,False,False,False,False,VB,CC,miss,and
ba01_13,baskervilles01,13,10,and,O,CC,and,OTHER,0.0,False,True,False,False,PRP,VBP,him,have
ba01_13,baskervilles01,13,11,have,O,VBP,have,VERB,0.0,False,False,False,False,CC,DT,and,no
ba01_13,baskervilles01,13,12,no,B-NEG,DT,no,OTHER,0.0,False,False,False,False,VBP,NN,have,notion
ba01_13,baskervilles01,13,13,notion,O,NN,notion,NOUN,0.0,False,False,False,False,DT,IN,no,of
ba01_13,baskervilles01,13,14,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,PRP$,notion,his
ba01_13,baskervilles01,13,15,his,O,PRP$,his,PRON,0.0,False,False,False,False,IN,NN,of,errand
ba01_13,baskervilles01,13,16,errand,O,NN,errand,NOUN,0.0,False,False,False,False,PRP$,",",his,","
ba01_13,baskervilles01,13,17,",",O,",",",",OTHER,0.0,False,False,False,False,NN,DT,errand,this
ba01_13,baskervilles01,13,18,this,O,DT,this,OTHER,0.0,False,False,False,False,",",JJ,",",accidental
ba01_13,baskervilles01,13,19,accidental,O,JJ,accidental,ADJ,0.0,False,True,False,False,DT,NN,this,souvenir
ba01_13,baskervilles01,13,20,souvenir,O,NN,souvenir,NOUN,0.0,False,False,False,False,JJ,NNS,accidental,becomes
ba01_13,baskervilles01,13,21,becomes,O,NNS,becomes,NOUN,0.0,False,False,False,False,NN,IN,souvenir,of
ba01_13,baskervilles01,13,22,of,O,IN,of,OTHER,0.0,False,False,False,False,NNS,NN,becomes,importance
ba01_13,baskervilles01,13,23,importance,O,NN,importance,NOUN,0.0,False,True,False,False,IN,.,of,.
ba01_13,baskervilles01,13,24,.,O,.,.,OTHER,0.0,False,False,False,False,NN,VB,importance,let
ba01_14,baskervilles01,14,0,Let,O,VB,let,VERB,0.0,False,False,False,False,.,PRP,.,me
ba01_14,baskervilles01,14,1,me,O,PRP,me,PRON,0.0,False,False,False,False,VB,VB,let,hear
ba01_14,baskervilles01,14,2,hear,O,VB,hear,VERB,0.0,False,False,False,False,PRP,PRP,me,you
ba01_14,baskervilles01,14,3,you,O,PRP,you,PRON,0.0,False,False,False,False,VB,VBP,hear,reconstruct
ba01_14,baskervilles01,14,4,reconstruct,O,VBP,reconstruct,VERB,0.0,False,False,False,False,PRP,DT,you,the
ba01_14,baskervilles01,14,5,the,O,DT,the,OTHER,0.0,False,False,False,False,VBP,NN,reconstruct,man
ba01_14,baskervilles01,14,6,man,O,NN,man,NOUN,0.0,False,False,False,False,DT,IN,the,by
ba01_14,baskervilles01,14,7,by,O,IN,by,OTHER,0.0,False,False,False,False,NN,DT,man,an
ba01_14,baskervilles01,14,8,an,O,DT,an,OTHER,0.0,False,False,False,False,IN,NN,by,examination
ba01_14,baskervilles01,14,9,examination,O,NN,examination,NOUN,0.0,False,False,False,False,DT,IN,an,of
ba01_14,baskervilles01,14,10,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,PRP,examination,it
ba01_14,baskervilles01,14,11,it,O,PRP,it,PRON,0.0,False,False,False,False,IN,.,of,.
ba01_14,baskervilles01,14,12,.,O,.,.,OTHER,0.0,False,False,False,False,PRP,'',it,''
ba01_14,baskervilles01,14,13,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_15,baskervilles01,15,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',NN,'',i
ba01_15,baskervilles01,15,1,I,O,NN,i,NOUN,0.0,False,False,False,False,``,VBP,``,think
ba01_15,baskervilles01,15,2,think,O,VBP,think,VERB,0.0,False,False,False,False,NN,",",i,","
ba01_15,baskervilles01,15,3,",",O,",",",",OTHER,0.0,False,False,False,False,VBP,'',think,''
ba01_15,baskervilles01,15,4,'',O,'','',OTHER,0.0,False,False,False,False,",",VBD,",",said
ba01_15,baskervilles01,15,5,said,O,VBD,said,VERB,0.05,False,False,False,False,'',NN,'',i
ba01_15,baskervilles01,15,6,I,O,NN,i,NOUN,0.05,False,False,False,False,VBD,",",said,","
ba01_15,baskervilles01,15,7,",",O,",",",",OTHER,0.05,False,False,False,False,NN,VBG,i,following
ba01_15,baskervilles01,15,8,following,O,VBG,following,VERB,0.05,False,False,False,False,",",RB,",",a
ba01_15,baskervilles01,15,9,as,O,RB,a,ADV,0.1,False,False,False,False,VBG,RB,following,far
ba01_15,baskervilles01,15,10,far,O,RB,far,ADV,0.1,False,False,False,False,RB,IN,a,a
ba01_15,baskervilles01,15,11,as,O,IN,a,OTHER,0.0,False,False,False,False,RB,NN,far,i
ba01_15,baskervilles01,15,12,I,O,NN,i,NOUN,0.0,False,False,False,False,IN,MD,a,could
ba01_15,baskervilles01,15,13,could,O,MD,could,OTHER,0.0,False,False,False,False,NN,DT,i,the
ba01_15,baskervilles01,15,14,the,O,DT,the,OTHER,0.0,False,False,False,False,MD,NNS,could,method
ba01_15,baskervilles01,15,15,methods,O,NNS,method,NOUN,0.0,False,False,False,False,DT,IN,the,of
ba01_15,baskervilles01,15,16,of,O,IN,of,OTHER,0.0,False,False,False,False,NNS,PRP$,method,my
ba01_15,baskervilles01,15,17,my,O,PRP$,my,PRON,0.0,False,False,False,False,IN,NN,of,companion
ba01_15,baskervilles01,15,18,companion,O,NN,companion,NOUN,0.0,False,False,False,False,PRP$,",",my,","
ba01_15,baskervilles01,15,19,",",O,",",",",OTHER,0.0,False,False,False,False,NN,``,companion,``
ba01_15,baskervilles01,15,20,``,O,``,``,OTHER,0.0,False,False,False,False,",",DT,",",that
ba01_15,baskervilles01,15,21,that,O,DT,that,OTHER,0.75,False,False,False,False,``,NN,``,dr.
ba01_15,baskervilles01,15,22,Dr.,O,NN,dr.,NOUN,0.75,False,False,False,False,DT,NN,that,mortimer
ba01_15,baskervilles01,15,23,Mortimer,O,NN,mortimer,NOUN,0.75,False,False,False,False,NN,VBZ,dr.,is
ba01_15,baskervilles01,15,24,is,O,VBZ,is,VERB,0.375,False,False,False,False,NN,DT,mortimer,a
ba01_15,baskervilles01,15,25,a,O,DT,a,OTHER,0.375,False,False,False,False,VBZ,JJ,is,successful
ba01_15,baskervilles01,15,26,successful,O,JJ,successful,ADJ,0.375,False,False,False,False,DT,",",a,","
ba01_15,baskervilles01,15,27,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,JJ,successful,elderly
ba01_15,baskervilles01,15,28,elderly,O,JJ,elderly,ADJ,0.0,False,False,False,False,",",JJ,",",medical
ba01_15,baskervilles01,15,29,medical,O,JJ,medical,ADJ,0.0,False,False,False,False,JJ,NN,elderly,man
ba01_15,baskervilles01,15,30,man,O,NN,man,NOUN,0.0,False,False,False,False,JJ,",",medical,","
ba01_15,baskervilles01,15,31,",",O,",",",",OTHER,0.0,False,False,False,False,NN,JJ,man,well-esteemed
ba01_15,baskervilles01,15,32,well-esteemed,O,JJ,well-esteemed,ADJ,0.0,False,False,False,False,",",IN,",",since
ba01_15,baskervilles01,15,33,since,O,IN,since,OTHER,0.0,False,False,False,False,JJ,DT,well-esteemed,those
ba01_15,baskervilles01,15,34,those,O,DT,those,OTHER,0.0,False,False,False,False,IN,WP,since,who
ba01_15,baskervilles01,15,35,who,O,WP,who,OTHER,0.0,False,False,False,False,DT,VBP,those,know
ba01_15,baskervilles01,15,36,know,O,VBP,know,VERB,0.0,False,False,False,False,WP,PRP,who,him
ba01_15,baskervilles01,15,37,him,O,PRP,him,PRON,0.0,False,False,False,False,VBP,VB,know,give
ba01_15,baskervilles01,15,38,give,O,VB,give,VERB,0.0,False,False,False,False,PRP,PRP,him,him
ba01_15,baskervilles01,15,39,him,O,PRP,him,PRON,0.0,False,False,False,False,VB,DT,give,this
ba01_15,baskervilles01,15,40,this,O,DT,this,OTHER,0.0,False,False,False,False,PRP,NN,him,mark
ba01_15,baskervilles01,15,41,mark,O,NN,mark,NOUN,0.0,False,False,False,False,DT,IN,this,of
ba01_15,baskervilles01,15,42,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,PRP$,mark,their
ba01_15,baskervilles01,15,43,their,O,PRP$,their,PRON,0.0,False,False,False,False,IN,NN,of,appreciation
ba01_15,baskervilles01,15,44,appreciation,O,NN,appreciation,NOUN,0.0,False,True,False,False,PRP$,.,their,.
ba01_15,baskervilles01,15,45,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',appreciation,''
ba01_15,baskervilles01,15,46,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_16,baskervilles01,16,0,``,O,``,``,OTHER,0.875,False,False,False,False,'',JJ,'',good
ba01_16,baskervilles01,16,1,Good,O,JJ,good,ADJ,0.875,False,False,False,False,``,.,``,!
ba01_16,baskervilles01,16,2,!,O,.,!,OTHER,0.0,False,False,False,False,JJ,'',good,''
ba01_16,baskervilles01,16,3,'',O,'','',OTHER,0.0,False,False,False,False,.,VBD,!,said
ba01_16,baskervilles01,16,4,said,O,VBD,said,VERB,0.0,False,False,False,False,'',NNS,'',holmes
ba01_16,baskervilles01,16,5,Holmes,O,NNS,holmes,NOUN,0.0,False,False,False,False,VBD,.,said,.
ba01_16,baskervilles01,16,6,.,O,.,.,OTHER,0.0,False,False,False,False,NNS,``,holmes,``
ba01_17,baskervilles01,17,0,``,O,``,``,OTHER,1.0,False,False,False,False,.,NN,.,excellent
ba01_17,baskervilles01,17,1,Excellent,O,NN,excellent,NOUN,1.0,False,False,False,False,``,.,``,!
ba01_17,baskervilles01,17,2,!,O,.,!,OTHER,0.0,False,False,False,False,NN,'',excellent,''
ba01_17,baskervilles01,17,3,'',O,'','',OTHER,0.0,False,False,False,False,.,``,!,``
ba01_18,baskervilles01,18,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',NN,'',i
ba01_18,baskervilles01,18,1,I,O,NN,i,NOUN,0.0,False,False,False,False,``,VBP,``,think
ba01_18,baskervilles01,18,2,think,O,VBP,think,VERB,0.0,False,False,False,False,NN,RB,i,also
ba01_18,baskervilles01,18,3,also,O,RB,also,ADV,0.0,False,True,False,False,VBP,IN,think,that
ba01_18,baskervilles01,18,4,that,O,IN,that,OTHER,0.0,False,False,False,False,RB,DT,also,the
ba01_18,baskervilles01,18,5,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,that,probability
ba01_18,baskervilles01,18,6,probability,O,NN,probability,NOUN,0.0,False,False,False,False,DT,VBZ,the,is
ba01_18,baskervilles01,18,7,is,O,VBZ,is,VERB,0.0,False,False,False,False,NN,IN,probability,in
ba01_18,baskervilles01,18,8,in,O,IN,in,OTHER,0.0,False,False,False,False,VBZ,NN,is,favour
ba01_18,baskervilles01,18,9,favour,O,NN,favour,NOUN,0.0,False,False,False,False,IN,IN,in,of
ba01_18,baskervilles01,18,10,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,PRP$,favour,his
ba01_18,baskervilles01,18,11,his,O,PRP$,his,PRON,0.0,False,False,False,False,IN,VBG,of,being
ba01_18,baskervilles01,18,12,being,O,VBG,being,VERB,0.0,False,False,False,False,PRP$,DT,his,a
ba01_18,baskervilles01,18,13,a,O,DT,a,OTHER,0.0,False,False,False,False,VBG,NN,being,country
ba01_18,baskervilles01,18,14,country,O,NN,country,NOUN,0.8,False,False,False,False,DT,NN,a,practitioner
ba01_18,baskervilles01,18,15,practitioner,O,NN,practitioner,NOUN,0.8,False,False,False,False,NN,WP,country,who
ba01_18,baskervilles01,18,16,who,O,WP,who,OTHER,0.8,False,False,False,False,NN,VBZ,practitioner,doe
ba01_18,baskervilles01,18,17,does,O,VBZ,doe,VERB,0.8,False,False,False,False,WP,DT,who,a
ba01_18,baskervilles01,18,18,a,O,DT,a,OTHER,0.8,False,False,False,False,VBZ,JJ,doe,great
ba01_18,baskervilles01,18,19,great,O,JJ,great,ADJ,0.8,False,False,False,False,DT,NN,a,deal
ba01_18,baskervilles01,18,20,deal,O,NN,deal,NOUN,0.0,False,False,False,False,JJ,IN,great,of
ba01_18,baskervilles01,18,21,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,PRP$,deal,his
ba01_18,baskervilles01,18,22,his,O,PRP$,his,PRON,0.0,False,False,False,False,IN,VBG,of,visiting
ba01_18,baskervilles01,18,23,visiting,O,VBG,visiting,VERB,0.0,False,False,False,False,PRP$,IN,his,on
ba01_18,baskervilles01,18,24,on,O,IN,on,OTHER,0.0,False,False,False,False,VBG,NN,visiting,foot
ba01_18,baskervilles01,18,25,foot,O,NN,foot,NOUN,0.0,False,False,False,False,IN,.,on,.
ba01_18,baskervilles01,18,26,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',foot,''
ba01_18,baskervilles01,18,27,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_19,baskervilles01,19,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',WRB,'',why
ba01_19,baskervilles01,19,1,Why,O,WRB,why,OTHER,0.0,False,False,False,False,``,RB,``,so
ba01_19,baskervilles01,19,2,so,O,RB,so,ADV,0.0,False,False,False,False,WRB,.,why,?
ba01_19,baskervilles01,19,3,?,O,.,?,OTHER,0.0,False,False,False,False,RB,'',so,''
ba01_19,baskervilles01,19,4,'',O,'','',OTHER,0.0,False,False,False,False,.,``,?,``
ba01_20,baskervilles01,20,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',IN,'',because
ba01_20,baskervilles01,20,1,Because,O,IN,because,OTHER,0.375,False,False,False,False,``,DT,``,this
ba01_20,baskervilles01,20,2,this,O,DT,this,OTHER,0.375,False,False,False,False,IN,NN,because,stick
ba01_20,baskervilles01,20,3,stick,O,NN,stick,NOUN,0.2,False,False,False,False,DT,",",this,","
ba01_20,baskervilles01,20,4,",",O,",",",",OTHER,0.65,False,False,False,False,NN,RB,stick,though
ba01_20,baskervilles01,20,5,though,O,RB,though,ADV,0.65,False,False,False,False,",",RB,",",originally
ba01_20,baskervilles01,20,6,originally,O,RB,originally,ADV,0.65,False,False,False,False,RB,DT,though,a
ba01_20,baskervilles01,20,7,a,O,DT,a,OTHER,0.65,False,False,False,False,RB,RB,originally,very
ba01_20,baskervilles01,20,8,very,O,RB,very,ADV,0.65,False,False,False,False,DT,JJ,a,handsome
ba01_20,baskervilles01,20,9,handsome,O,JJ,handsome,ADJ,0.5,False,False,False,False,RB,CD,very,one
ba01_20,baskervilles01,20,10,one,O,CD,one,OTHER,0.0,False,False,False,False,JJ,VBZ,handsome,ha
ba01_20,baskervilles01,20,11,has,O,VBZ,ha,VERB,0.0,False,False,False,False,CD,VBN,one,been
ba01_20,baskervilles01,20,12,been,O,VBN,been,OTHER,0.0,False,False,False,False,VBZ,RB,ha,so
ba01_20,baskervilles01,20,13,so,O,RB,so,ADV,0.0,False,False,False,False,VBN,VBN,been,knocked
ba01_20,baskervilles01,20,14,knocked,O,VBN,knocked,OTHER,-0.2916666666666667,False,False,False,False,RB,IN,so,about
ba01_20,baskervilles01,20,15,about,O,IN,about,OTHER,-0.2916666666666667,False,True,False,False,VBN,DT,knocked,that
ba01_20,baskervilles01,20,16,that,O,DT,that,OTHER,-0.2916666666666667,False,False,False,False,IN,NN,about,i
ba01_20,baskervilles01,20,17,I,O,NN,i,NOUN,-0.2916666666666667,False,False,False,False,DT,MD,that,can
ba01_20,baskervilles01,20,18,can,O,MD,can,OTHER,-0.2916666666666667,False,False,False,False,NN,RB,i,hardly
ba01_20,baskervilles01,20,19,hardly,O,RB,hardly,ADV,-0.2916666666666667,False,False,False,False,MD,VB,can,imagine
ba01_20,baskervilles01,20,20,imagine,O,VB,imagine,VERB,0.0,False,True,False,False,RB,DT,hardly,a
ba01_20,baskervilles01,20,21,a,O,DT,a,OTHER,0.0,False,False,False,False,VB,NN,imagine,town
ba01_20,baskervilles01,20,22,town,O,NN,town,NOUN,0.0,False,False,False,False,DT,NN,a,practitioner
ba01_20,baskervilles01,20,23,practitioner,O,NN,practitioner,NOUN,0.0,False,False,False,False,NN,VBG,town,carrying
ba01_20,baskervilles01,20,24,carrying,O,VBG,carrying,VERB,0.0,False,False,False,False,NN,PRP,practitioner,it
ba01_20,baskervilles01,20,25,it,O,PRP,it,PRON,0.0,False,False,False,False,VBG,.,carrying,.
ba01_20,baskervilles01,20,26,.,O,.,.,OTHER,0.0,False,False,False,False,PRP,DT,it,the
ba01_21,baskervilles01,21,0,The,O,DT,the,OTHER,-0.15555555555555559,False,False,False,False,.,JJ,.,thick-iron
ba01_21,baskervilles01,21,1,thick-iron,O,JJ,thick-iron,ADJ,-0.15555555555555559,False,False,False,False,DT,NN,the,ferrule
ba01_21,baskervilles01,21,2,ferrule,O,NN,ferrule,NOUN,-0.15555555555555559,False,False,False,False,JJ,VBZ,thick-iron,is
ba01_21,baskervilles01,21,3,is,O,VBZ,is,VERB,-0.15555555555555559,False,False,False,False,NN,VBN,ferrule,worn
ba01_21,baskervilles01,21,4,worn,O,VBN,worn,OTHER,-0.15555555555555559,False,False,False,False,VBZ,RB,is,down
ba01_21,baskervilles01,21,5,down,O,RB,down,ADV,0.04722222222222221,False,False,False,False,VBN,",",worn,","
ba01_21,baskervilles01,21,6,",",O,",",",",OTHER,0.25,False,False,False,False,RB,IN,down,so
ba01_21,baskervilles01,21,7,so,O,IN,so,OTHER,0.25,False,False,False,False,",",PRP,",",it
ba01_21,baskervilles01,21,8,it,O,PRP,it,PRON,0.25,False,False,False,False,IN,VBZ,so,is
ba01_21,baskervilles01,21,9,is,O,VBZ,is,VERB,0.25,False,False,False,False,PRP,JJ,it,evident
ba01_21,baskervilles01,21,10,evident,O,JJ,evident,ADJ,0.25,False,False,False,False,VBZ,IN,is,that
ba01_21,baskervilles01,21,11,that,O,IN,that,OTHER,0.8,False,False,False,False,JJ,PRP,evident,he
ba01_21,baskervilles01,21,12,he,O,PRP,he,PRON,0.8,False,False,False,False,IN,VBZ,that,ha
ba01_21,baskervilles01,21,13,has,O,VBZ,ha,VERB,0.8,False,False,False,False,PRP,VBN,he,done
ba01_21,baskervilles01,21,14,done,O,VBN,done,OTHER,0.8,False,False,False,False,VBZ,DT,ha,a
ba01_21,baskervilles01,21,15,a,O,DT,a,OTHER,0.8,False,False,False,False,VBN,JJ,done,great
ba01_21,baskervilles01,21,16,great,O,JJ,great,ADJ,0.8,False,False,False,False,DT,NN,a,amount
ba01_21,baskervilles01,21,17,amount,O,NN,amount,NOUN,0.0,False,True,False,False,JJ,IN,great,of
ba01_21,baskervilles01,21,18,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,VBG,amount,walking
ba01_21,baskervilles01,21,19,walking,O,VBG,walking,VERB,0.0,False,False,False,False,IN,IN,of,with
ba01_21,baskervilles01,21,20,with,O,IN,with,OTHER,0.0,False,False,False,False,VBG,PRP,walking,it
ba01_21,baskervilles01,21,21,it,O,PRP,it,PRON,0.0,False,False,False,False,IN,.,with,.
ba01_21,baskervilles01,21,22,.,O,.,.,OTHER,0.0,False,False,False,False,PRP,'',it,''
ba01_21,baskervilles01,21,23,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_22,baskervilles01,22,0,``,O,``,``,OTHER,0.5,False,False,False,False,'',RB,'',perfectly
ba01_22,baskervilles01,22,1,Perfectly,O,RB,perfectly,ADV,0.5,False,False,False,False,``,JJ,``,sound
ba01_22,baskervilles01,22,2,sound,O,JJ,sound,ADJ,0.5,False,False,False,False,RB,.,perfectly,!
ba01_22,baskervilles01,22,3,!,O,.,!,OTHER,0.0,False,False,False,False,JJ,'',sound,''
ba01_22,baskervilles01,22,4,'',O,'','',OTHER,0.0,False,False,False,False,.,VBD,!,said
ba01_22,baskervilles01,22,5,said,O,VBD,said,VERB,0.0,False,False,False,False,'',NNS,'',holmes
ba01_22,baskervilles01,22,6,Holmes,O,NNS,holmes,NOUN,0.0,False,False,False,False,VBD,.,said,.
ba01_22,baskervilles01,22,7,.,O,.,.,OTHER,0.0,False,False,False,False,NNS,``,holmes,``
ba01_23,baskervilles01,23,0,``,O,``,``,OTHER,0.0,False,False,False,False,.,CC,.,and
ba01_23,baskervilles01,23,1,And,O,CC,and,OTHER,0.0,False,True,False,False,``,RB,``,then
ba01_23,baskervilles01,23,2,then,O,RB,then,ADV,0.0,False,False,False,False,CC,RB,and,again
ba01_23,baskervilles01,23,3,again,O,RB,again,ADV,0.0,False,True,False,False,RB,",",then,","
ba01_23,baskervilles01,23,4,",",O,",",",",OTHER,0.0,False,False,False,False,RB,EX,again,there
ba01_23,baskervilles01,23,5,there,O,EX,there,OTHER,0.0,False,False,False,False,",",VBZ,",",is
ba01_23,baskervilles01,23,6,is,O,VBZ,is,VERB,0.0,False,False,False,False,EX,DT,there,the
ba01_23,baskervilles01,23,7,the,O,DT,the,OTHER,0.0,False,False,False,False,VBZ,``,is,`
ba01_23,baskervilles01,23,8,`,O,``,`,OTHER,0.0,False,False,False,False,DT,NNS,the,friend
ba01_23,baskervilles01,23,9,friends,O,NNS,friend,NOUN,0.0,False,False,False,False,``,IN,`,of
ba01_23,baskervilles01,23,10,of,O,IN,of,OTHER,0.0,False,False,False,False,NNS,DT,friend,the
ba01_23,baskervilles01,23,11,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,of,c.c.h
ba01_23,baskervilles01,23,12,C.C.H,O,NN,c.c.h,NOUN,0.0,False,False,False,False,DT,.,the,.
ba01_23,baskervilles01,23,13,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',c.c.h,'
ba01_23,baskervilles01,23,14,',O,'',',OTHER,0.0,False,False,False,False,.,NN,.,i
ba01_24,baskervilles01,24,0,I,O,NN,i,NOUN,0.0,False,False,False,False,'',MD,',should
ba01_24,baskervilles01,24,1,should,O,MD,should,OTHER,0.0,False,False,False,False,NN,VB,i,guess
ba01_24,baskervilles01,24,2,guess,O,VB,guess,VERB,0.0,False,False,False,False,MD,IN,should,that
ba01_24,baskervilles01,24,3,that,O,IN,that,OTHER,0.0,False,False,False,False,VB,TO,guess,to
ba01_24,baskervilles01,24,4,to,O,TO,to,OTHER,0.0,False,False,False,False,IN,VB,that,be
ba01_24,baskervilles01,24,5,be,O,VB,be,VERB,0.0,False,False,False,False,TO,DT,to,the
ba01_24,baskervilles01,24,6,the,O,DT,the,OTHER,0.0,False,False,False,False,VB,NN,be,something
ba01_24,baskervilles01,24,7,Something,O,NN,something,NOUN,0.0,False,False,False,False,DT,NN,the,hunt
ba01_24,baskervilles01,24,8,Hunt,O,NN,hunt,NOUN,0.0,False,False,False,False,NN,",",something,","
ba01_24,baskervilles01,24,9,",",O,",",",",OTHER,0.0,False,False,False,False,NN,DT,hunt,the
ba01_24,baskervilles01,24,10,the,O,DT,the,OTHER,0.0,False,False,False,False,",",JJ,",",local
ba01_24,baskervilles01,24,11,local,O,JJ,local,ADJ,0.0,False,False,False,False,DT,NN,the,hunt
ba01_24,baskervilles01,24,12,hunt,O,NN,hunt,NOUN,0.0,False,False,False,False,JJ,TO,local,to
ba01_24,baskervilles01,24,13,to,O,TO,to,OTHER,0.0,False,False,False,False,NN,WP$,hunt,whose
ba01_24,baskervilles01,24,14,whose,O,WP$,whose,OTHER,0.0,False,False,False,False,TO,NNS,to,member
ba01_24,baskervilles01,24,15,members,O,NNS,member,NOUN,0.0,False,False,False,False,WP$,PRP,whose,he
ba01_24,baskervilles01,24,16,he,O,PRP,he,PRON,0.0,False,False,False,False,NNS,VBZ,member,ha
ba01_24,baskervilles01,24,17,has,O,VBZ,ha,VERB,0.0,False,False,False,False,PRP,RB,he,possibly
ba01_24,baskervilles01,24,18,possibly,O,RB,possibly,ADV,0.0,False,False,False,False,VBZ,VBN,ha,given
ba01_24,baskervilles01,24,19,given,O,VBN,given,OTHER,0.0,False,False,False,False,RB,DT,possibly,some
ba01_24,baskervilles01,24,20,some,O,DT,some,OTHER,0.0,False,False,False,False,VBN,JJ,given,surgical
ba01_24,baskervilles01,24,21,surgical,O,JJ,surgical,ADJ,0.0,False,False,False,False,DT,NN,some,assistance
ba01_24,baskervilles01,24,22,assistance,O,NN,assistance,NOUN,0.0,False,True,False,False,JJ,",",surgical,","
ba01_24,baskervilles01,24,23,",",O,",",",",OTHER,0.0,False,False,False,False,NN,CC,assistance,and
ba01_24,baskervilles01,24,24,and,O,CC,and,OTHER,0.0,False,True,False,False,",",WDT,",",which
ba01_24,baskervilles01,24,25,which,O,WDT,which,OTHER,-0.25,False,False,False,False,CC,VBZ,and,ha
ba01_24,baskervilles01,24,26,has,O,VBZ,ha,VERB,-0.25,False,False,False,False,WDT,VBN,which,made
ba01_24,baskervilles01,24,27,made,O,VBN,made,OTHER,-0.25,False,False,False,False,VBZ,PRP,ha,him
ba01_24,baskervilles01,24,28,him,O,PRP,him,PRON,-0.25,False,False,False,False,VBN,DT,made,a
ba01_24,baskervilles01,24,29,a,O,DT,a,OTHER,-0.25,False,False,False,False,PRP,JJ,him,small
ba01_24,baskervilles01,24,30,small,O,JJ,small,ADJ,-0.25,False,False,False,False,DT,NN,a,presentation
ba01_24,baskervilles01,24,31,presentation,O,NN,presentation,NOUN,0.0,False,False,False,False,JJ,IN,small,in
ba01_24,baskervilles01,24,32,in,O,IN,in,OTHER,0.0,False,False,False,False,NN,NN,presentation,return
ba01_24,baskervilles01,24,33,return,O,NN,return,NOUN,0.0,False,False,False,False,IN,.,in,.
ba01_24,baskervilles01,24,34,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',return,''
ba01_24,baskervilles01,24,35,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_25,baskervilles01,25,0,``,O,``,``,OTHER,0.2,False,False,False,False,'',RB,'',really
ba01_25,baskervilles01,25,1,Really,O,RB,really,ADV,0.2,False,False,False,False,``,",",``,","
ba01_25,baskervilles01,25,2,",",O,",",",",OTHER,0.0,False,False,False,False,RB,NN,really,watson
ba01_25,baskervilles01,25,3,Watson,O,NN,watson,NOUN,0.0,False,False,False,False,",",",",",",","
ba01_25,baskervilles01,25,4,",",O,",",",",OTHER,0.0,False,False,False,False,NN,PRP,watson,you
ba01_25,baskervilles01,25,5,you,O,PRP,you,PRON,0.0,False,False,False,False,",",VBP,",",excel
ba01_25,baskervilles01,25,6,excel,O,VBP,excel,VERB,0.0,False,False,False,False,PRP,PRP,you,yourself
ba01_25,baskervilles01,25,7,yourself,O,PRP,yourself,PRON,0.0,False,False,False,False,VBP,",",excel,","
ba01_25,baskervilles01,25,8,",",O,",",",",OTHER,0.0,False,False,False,False,PRP,'',yourself,''
ba01_25,baskervilles01,25,9,'',O,'','',OTHER,0.0,False,False,False,False,",",VBD,",",said
ba01_25,baskervilles01,25,10,said,O,VBD,said,VERB,0.0,False,False,False,False,'',NNS,'',holmes
ba01_25,baskervilles01,25,11,Holmes,O,NNS,holmes,NOUN,0.0,False,False,False,False,VBD,",",said,","
ba01_25,baskervilles01,25,12,",",O,",",",",OTHER,0.0,False,False,False,False,NNS,VBG,holmes,pushing
ba01_25,baskervilles01,25,13,pushing,O,VBG,pushing,VERB,0.0,False,False,False,False,",",RP,",",back
ba01_25,baskervilles01,25,14,back,O,RP,back,OTHER,0.0,False,False,False,False,VBG,PRP$,pushing,his
ba01_25,baskervilles01,25,15,his,O,PRP$,his,PRON,0.0,False,False,False,False,RP,NN,back,chair
ba01_25,baskervilles01,25,16,chair,O,NN,chair,NOUN,0.0,False,False,False,False,PRP$,CC,his,and
ba01_25,baskervilles01,25,17,and,O,CC,and,OTHER,0.0,False,True,False,False,NN,VBG,chair,lighting
ba01_25,baskervilles01,25,18,lighting,O,VBG,lighting,VERB,0.0,False,False,False,False,CC,DT,and,a
ba01_25,baskervilles01,25,19,a,O,DT,a,OTHER,0.0,False,False,False,False,VBG,NN,lighting,cigarette
ba01_25,baskervilles01,25,20,cigarette,O,NN,cigarette,NOUN,0.0,False,False,False,False,DT,.,a,.
ba01_25,baskervilles01,25,21,.,O,.,.,OTHER,0.0,False,False,False,False,NN,``,cigarette,``
ba01_26,baskervilles01,26,0,``,O,``,``,OTHER,0.0,False,False,False,False,.,NN,.,i
ba01_26,baskervilles01,26,1,I,O,NN,i,NOUN,0.0,False,False,False,False,``,VBP,``,am
ba01_26,baskervilles01,26,2,am,O,VBP,am,VERB,0.0,False,False,False,False,NN,NN,i,bound
ba01_26,baskervilles01,26,3,bound,O,NN,bound,NOUN,0.0,False,False,False,False,VBP,TO,am,to
ba01_26,baskervilles01,26,4,to,O,TO,to,OTHER,0.0,False,False,False,False,NN,VB,bound,say
ba01_26,baskervilles01,26,5,say,O,VB,say,VERB,0.0,False,False,False,False,TO,IN,to,that
ba01_26,baskervilles01,26,6,that,O,IN,that,OTHER,0.0,False,False,False,False,VB,IN,say,in
ba01_26,baskervilles01,26,7,in,O,IN,in,OTHER,0.0,False,False,False,False,IN,PDT,that,all
ba01_26,baskervilles01,26,8,all,O,PDT,all,OTHER,0.0,False,True,False,False,IN,DT,in,the
ba01_26,baskervilles01,26,9,the,O,DT,the,OTHER,0.0,False,False,False,False,PDT,NNS,all,account
ba01_26,baskervilles01,26,10,accounts,O,NNS,account,NOUN,0.0,False,True,False,False,DT,WDT,the,which
ba01_26,baskervilles01,26,11,which,O,WDT,which,OTHER,0.7,False,False,False,False,NNS,PRP,account,you
ba01_26,baskervilles01,26,12,you,O,PRP,you,PRON,0.7,False,False,False,False,WDT,VBP,which,have
ba01_26,baskervilles01,26,13,have,O,VBP,have,VERB,0.7,False,False,False,False,PRP,VBN,you,been
ba01_26,baskervilles01,26,14,been,O,VBN,been,OTHER,0.7,False,False,False,False,VBP,RB,have,so
ba01_26,baskervilles01,26,15,so,O,RB,so,ADV,0.7,False,False,False,False,VBN,JJ,been,good
ba01_26,baskervilles01,26,16,good,O,JJ,good,ADJ,0.7,False,False,False,False,RB,IN,so,a
ba01_26,baskervilles01,26,17,as,O,IN,a,OTHER,0.6,False,False,False,False,JJ,TO,good,to
ba01_26,baskervilles01,26,18,to,O,TO,to,OTHER,0.175,False,False,False,False,IN,VB,a,give
ba01_26,baskervilles01,26,19,give,O,VB,give,VERB,0.175,False,False,False,False,TO,IN,to,of
ba01_26,baskervilles01,26,20,of,O,IN,of,OTHER,0.175,False,False,False,False,VB,PRP$,give,my
ba01_26,baskervilles01,26,21,my,O,PRP$,my,PRON,0.175,False,False,False,False,IN,JJ,of,own
ba01_26,baskervilles01,26,22,own,O,JJ,own,ADJ,0.175,False,False,False,False,PRP$,JJ,my,small
ba01_26,baskervilles01,26,23,small,O,JJ,small,ADJ,-0.25,False,False,False,False,JJ,NNS,own,achievement
ba01_26,baskervilles01,26,24,achievements,O,NNS,achievement,NOUN,0.0,False,True,False,False,JJ,PRP,small,you
ba01_26,baskervilles01,26,25,you,O,PRP,you,PRON,0.6,False,False,False,False,NNS,VBP,achievement,have
ba01_26,baskervilles01,26,26,have,O,VBP,have,VERB,0.6,False,False,False,False,PRP,RB,you,habitually
ba01_26,baskervilles01,26,27,habitually,O,RB,habitually,ADV,0.6,False,False,False,False,VBP,VBN,have,underrated
ba01_26,baskervilles01,26,28,underrated,O,VBN,underrated,OTHER,0.6,False,True,False,False,RB,PRP$,habitually,your
ba01_26,baskervilles01,26,29,your,O,PRP$,your,PRON,0.6,False,False,False,False,VBN,JJ,underrated,own
ba01_26,baskervilles01,26,30,own,O,JJ,own,ADJ,0.6,False,False,False,False,PRP$,NNS,your,ability
ba01_26,baskervilles01,26,31,abilities,O,NNS,ability,NOUN,0.0,False,True,False,False,JJ,.,own,.
ba01_26,baskervilles01,26,32,.,O,.,.,OTHER,0.0,False,False,False,False,NNS,PRP,ability,it
ba01_27,baskervilles01,27,0,It,O,PRP,it,PRON,0.0,False,False,False,False,.,MD,.,may
ba01_27,baskervilles01,27,1,may,O,MD,may,OTHER,0.0,False,False,False,False,PRP,VB,it,be
ba01_27,baskervilles01,27,2,be,O,VB,be,VERB,0.0,False,False,False,False,MD,IN,may,that
ba01_27,baskervilles01,27,3,that,O,IN,that,OTHER,0.0,False,False,False,False,VB,PRP,be,you
ba01_27,baskervilles01,27,4,you,O,PRP,you,PRON,0.0,False,False,False,False,IN,VBP,that,are
ba01_27,baskervilles01,27,5,are,O,VBP,are,VERB,0.0,False,True,False,False,PRP,RB,you,not
ba01_27,baskervilles01,27,6,not,B-NEG,RB,not,ADV,0.0,False,False,False,False,VBP,PRP,are,yourself
ba01_27,baskervilles01,27,7,yourself,O,PRP,yourself,PRON,0.0,False,False,False,False,RB,JJ,not,luminous
ba01_27,baskervilles01,27,8,luminous,O,JJ,luminous,ADJ,0.0,False,False,False,False,PRP,",",yourself,","
ba01_27,baskervilles01,27,9,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,CC,luminous,but
ba01_27,baskervilles01,27,10,but,O,CC,but,OTHER,0.0,False,False,False,False,",",PRP,",",you
ba01_27,baskervilles01,27,11,you,O,PRP,you,PRON,0.4,False,False,False,False,CC,VBP,but,are
ba01_27,baskervilles01,27,12,are,O,VBP,are,VERB,0.4,False,True,False,False,PRP,DT,you,a
ba01_27,baskervilles01,27,13,a,O,DT,a,OTHER,0.4,False,False,False,False,VBP,NN,are,conductor
ba01_27,baskervilles01,27,14,conductor,O,NN,conductor,NOUN,0.4,False,False,False,False,DT,IN,a,of
ba01_27,baskervilles01,27,15,of,O,IN,of,OTHER,0.4,False,False,False,False,NN,NN,conductor,light
ba01_27,baskervilles01,27,16,light,O,NN,light,NOUN,0.4,False,False,False,False,IN,.,of,.
ba01_27,baskervilles01,27,17,.,O,.,.,OTHER,0.0,False,False,False,False,NN,DT,light,some
ba01_28,baskervilles01,28,0,Some,O,DT,some,OTHER,0.0,False,False,False,False,.,NNS,.,people
ba01_28,baskervilles01,28,1,people,O,NNS,people,NOUN,0.0,False,False,False,False,DT,IN,some,without
ba01_28,baskervilles01,28,2,without,B-NEG,IN,without,OTHER,0.75,False,False,False,False,NNS,VBG,people,possessing
ba01_28,baskervilles01,28,3,possessing,O,VBG,possessing,VERB,0.75,False,False,False,False,IN,NN,without,genius
ba01_28,baskervilles01,28,4,genius,O,NN,genius,NOUN,0.75,False,False,False,False,VBG,VBP,possessing,have
ba01_28,baskervilles01,28,5,have,O,VBP,have,VERB,0.75,False,False,False,False,NN,DT,genius,a
ba01_28,baskervilles01,28,6,a,O,DT,a,OTHER,0.75,False,False,False,False,VBP,JJ,have,remarkable
ba01_28,baskervilles01,28,7,remarkable,O,JJ,remarkable,ADJ,0.75,False,False,False,False,DT,NN,a,power
ba01_28,baskervilles01,28,8,power,O,NN,power,NOUN,0.0,False,False,False,False,JJ,IN,remarkable,of
ba01_28,baskervilles01,28,9,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,VBG,power,stimulating
ba01_28,baskervilles01,28,10,stimulating,O,VBG,stimulating,VERB,0.0,False,False,False,False,IN,PRP,of,it
ba01_28,baskervilles01,28,11,it,O,PRP,it,PRON,0.0,False,False,False,False,VBG,.,stimulating,.
ba01_28,baskervilles01,28,12,.,O,.,.,OTHER,0.0,False,False,False,False,PRP,NN,it,i
ba01_29,baskervilles01,29,0,I,O,NN,i,NOUN,0.0,False,False,False,False,.,NN,.,confess
ba01_29,baskervilles01,29,1,confess,O,NN,confess,NOUN,0.0,False,False,False,False,NN,",",i,","
ba01_29,baskervilles01,29,2,",",O,",",",",OTHER,0.0,False,False,False,False,NN,PRP$,confess,my
ba01_29,baskervilles01,29,3,my,O,PRP$,my,PRON,0.0,False,False,False,False,",",JJ,",",dear
ba01_29,baskervilles01,29,4,dear,O,JJ,dear,ADJ,0.0,False,False,False,False,PRP$,NN,my,fellow
ba01_29,baskervilles01,29,5,fellow,O,NN,fellow,NOUN,0.2,False,False,False,False,JJ,",",dear,","
ba01_29,baskervilles01,29,6,",",O,",",",",OTHER,0.26,False,False,False,False,NN,IN,fellow,that
ba01_29,baskervilles01,29,7,that,O,IN,that,OTHER,0.26,False,False,False,False,",",JJ,",",i
ba01_29,baskervilles01,29,8,I,O,JJ,i,ADJ,0.26,False,False,False,False,IN,VBP,that,am
ba01_29,baskervilles01,29,9,am,O,VBP,am,VERB,0.26,False,False,False,False,JJ,RB,i,very
ba01_29,baskervilles01,29,10,very,O,RB,very,ADV,0.26,False,False,False,False,VBP,JJ,am,much
ba01_29,baskervilles01,29,11,much,O,JJ,much,ADJ,0.2,False,False,False,False,RB,IN,very,in
ba01_29,baskervilles01,29,12,in,O,IN,in,OTHER,0.0,False,False,False,False,JJ,PRP$,much,your
ba01_29,baskervilles01,29,13,your,O,PRP$,your,PRON,0.0,False,False,False,False,IN,NN,in,debt
ba01_29,baskervilles01,29,14,debt,O,NN,debt,NOUN,0.0,False,False,False,False,PRP$,.,your,.
ba01_29,baskervilles01,29,15,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',debt,''
ba01_29,baskervilles01,29,16,'',O,'','',OTHER,0.0,False,False,False,False,.,PRP,.,he
ba01_30,baskervilles01,30,0,He,O,PRP,he,PRON,0.2,False,False,False,False,'',VBD,'',had
ba01_30,baskervilles01,30,1,had,O,VBD,had,VERB,0.2,False,False,False,False,PRP,RB,he,never
ba01_30,baskervilles01,30,2,never,B-NEG,RB,never,ADV,0.2,False,False,False,False,VBD,VBD,had,said
ba01_30,baskervilles01,30,3,said,O,VBD,said,VERB,0.2,False,False,False,False,RB,IN,never,a
ba01_30,baskervilles01,30,4,as,O,IN,a,OTHER,0.2,False,False,False,False,VBD,JJ,said,much
ba01_30,baskervilles01,30,5,much,O,JJ,much,ADJ,0.2,False,False,False,False,IN,IN,a,before
ba01_30,baskervilles01,30,6,before,O,IN,before,OTHER,0.0,False,False,False,False,JJ,",",much,","
ba01_30,baskervilles01,30,7,",",O,",",",",OTHER,0.0,False,False,False,False,IN,CC,before,and
ba01_30,baskervilles01,30,8,and,O,CC,and,OTHER,0.0,False,True,False,False,",",NN,",",i
ba01_30,baskervilles01,30,9,I,O,NN,i,NOUN,0.0,False,False,False,False,CC,MD,and,must
ba01_30,baskervilles01,30,10,must,O,MD,must,OTHER,0.0,False,False,False,False,NN,VB,i,admit
ba01_30,baskervilles01,30,11,admit,O,VB,admit,VERB,0.0,False,True,False,False,MD,IN,must,that
ba01_30,baskervilles01,30,12,that,O,IN,that,OTHER,0.0,False,False,False,False,VB,PRP$,admit,his
ba01_30,baskervilles01,30,13,his,O,PRP$,his,PRON,0.0,False,False,False,False,IN,NNS,that,word
ba01_30,baskervilles01,30,14,words,O,NNS,word,NOUN,0.0,False,False,False,False,PRP$,VBD,his,gave
ba01_30,baskervilles01,30,15,gave,O,VBD,gave,VERB,0.0,False,False,False,False,NNS,PRP,word,me
ba01_30,baskervilles01,30,16,me,O,PRP,me,PRON,0.0,False,False,False,False,VBD,JJ,gave,keen
ba01_30,baskervilles01,30,17,keen,O,JJ,keen,ADJ,0.0,False,False,False,False,PRP,NN,me,pleasure
ba01_30,baskervilles01,30,18,pleasure,O,NN,pleasure,NOUN,0.0,False,False,False,False,JJ,",",keen,","
ba01_30,baskervilles01,30,19,",",O,",",",",OTHER,0.0,False,False,False,False,NN,IN,pleasure,for
ba01_30,baskervilles01,30,20,for,O,IN,for,OTHER,0.0,False,False,False,False,",",NN,",",i
ba01_30,baskervilles01,30,21,I,O,NN,i,NOUN,0.0,False,False,False,False,IN,VBD,for,had
ba01_30,baskervilles01,30,22,had,O,VBD,had,VERB,0.0,False,False,False,False,NN,RB,i,often
ba01_30,baskervilles01,30,23,often,O,RB,often,ADV,0.0,False,False,False,False,VBD,VBN,had,been
ba01_30,baskervilles01,30,24,been,O,VBN,been,OTHER,0.0,False,False,False,False,RB,VBN,often,piqued
ba01_30,baskervilles01,30,25,piqued,O,VBN,piqued,OTHER,0.0,False,False,False,False,VBN,IN,been,by
ba01_30,baskervilles01,30,26,by,O,IN,by,OTHER,0.0,False,False,False,False,VBN,PRP$,piqued,his
ba01_30,baskervilles01,30,27,his,O,PRP$,his,PRON,0.0,False,False,False,False,IN,NN,by,indifference
ba01_30,baskervilles01,30,28,indifference,O,NN,indifference,NOUN,0.0,False,True,False,False,PRP$,TO,his,to
ba01_30,baskervilles01,30,29,to,O,TO,to,OTHER,0.0,False,False,False,False,NN,PRP$,indifference,my
ba01_30,baskervilles01,30,30,my,O,PRP$,my,PRON,0.0,False,False,False,False,TO,NN,to,admiration
ba01_30,baskervilles01,30,31,admiration,O,NN,admiration,NOUN,0.0,False,True,False,False,PRP$,CC,my,and
ba01_30,baskervilles01,30,32,and,O,CC,and,OTHER,0.0,False,True,False,False,NN,TO,admiration,to
ba01_30,baskervilles01,30,33,to,O,TO,to,OTHER,0.0,False,False,False,False,CC,DT,and,the
ba01_30,baskervilles01,30,34,the,O,DT,the,OTHER,0.0,False,False,False,False,TO,NNS,to,attempt
ba01_30,baskervilles01,30,35,attempts,O,NNS,attempt,NOUN,0.0,False,True,False,False,DT,WDT,the,which
ba01_30,baskervilles01,30,36,which,O,WDT,which,OTHER,0.0,False,False,False,False,NNS,VBP,attempt,i
ba01_30,baskervilles01,30,37,I,O,VBP,i,VERB,0.0,False,False,False,False,WDT,VBD,which,had
ba01_30,baskervilles01,30,38,had,O,VBD,had,VERB,0.0,False,False,False,False,VBP,VBN,i,made
ba01_30,baskervilles01,30,39,made,O,VBN,made,OTHER,0.0,False,False,False,False,VBD,TO,had,to
ba01_30,baskervilles01,30,40,to,O,TO,to,OTHER,0.0,False,False,False,False,VBN,VB,made,give
ba01_30,baskervilles01,30,41,give,O,VB,give,VERB,0.0,False,False,False,False,TO,NN,to,publicity
ba01_30,baskervilles01,30,42,publicity,O,NN,publicity,NOUN,0.0,False,False,False,False,VB,TO,give,to
ba01_30,baskervilles01,30,43,to,O,TO,to,OTHER,0.0,False,False,False,False,NN,PRP$,publicity,his
ba01_30,baskervilles01,30,44,his,O,PRP$,his,PRON,0.0,False,False,False,False,TO,NNS,to,method
ba01_30,baskervilles01,30,45,methods,O,NNS,method,NOUN,0.0,False,False,False,False,PRP$,.,his,.
ba01_30,baskervilles01,30,46,.,O,.,.,OTHER,0.0,False,False,False,False,NNS,NN,method,i
ba01_31,baskervilles01,31,0,I,O,NN,i,NOUN,0.8,False,False,False,False,.,VBD,.,wa
ba01_31,baskervilles01,31,1,was,O,VBD,wa,VERB,0.8,False,False,False,False,NN,JJ,i,proud
ba01_31,baskervilles01,31,2,proud,O,JJ,proud,ADJ,0.8,False,False,False,False,VBD,",",wa,","
ba01_31,baskervilles01,31,3,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,RB,proud,too
ba01_31,baskervilles01,31,4,too,O,RB,too,ADV,0.0,False,False,False,False,",",",",",",","
ba01_31,baskervilles01,31,5,",",O,",",",",OTHER,0.0,False,False,False,False,RB,TO,too,to
ba01_31,baskervilles01,31,6,to,O,TO,to,OTHER,0.0,False,False,False,False,",",VB,",",think
ba01_31,baskervilles01,31,7,think,O,VB,think,VERB,0.1,False,False,False,False,TO,IN,to,that
ba01_31,baskervilles01,31,8,that,O,IN,that,OTHER,0.1,False,False,False,False,VB,NN,think,i
ba01_31,baskervilles01,31,9,I,O,NN,i,NOUN,0.1,False,False,False,False,IN,VBD,that,had
ba01_31,baskervilles01,31,10,had,O,VBD,had,VERB,0.1,False,False,False,False,NN,RB,i,so
ba01_31,baskervilles01,31,11,so,O,RB,so,ADV,0.1,False,False,False,False,VBD,RB,had,far
ba01_31,baskervilles01,31,12,far,O,RB,far,ADV,0.1,False,False,False,False,RB,VBN,so,mastered
ba01_31,baskervilles01,31,13,mastered,O,VBN,mastered,OTHER,0.0,False,False,False,False,RB,PRP$,far,his
ba01_31,baskervilles01,31,14,his,O,PRP$,his,PRON,0.0,False,False,False,False,VBN,NN,mastered,system
ba01_31,baskervilles01,31,15,system,O,NN,system,NOUN,0.0,False,False,False,False,PRP$,IN,his,a
ba01_31,baskervilles01,31,16,as,O,IN,a,OTHER,0.0,False,False,False,False,NN,TO,system,to
ba01_31,baskervilles01,31,17,to,O,TO,to,OTHER,0.0,False,False,False,False,IN,VB,a,apply
ba01_31,baskervilles01,31,18,apply,O,VB,apply,VERB,0.0,False,True,False,False,TO,PRP,to,it
ba01_31,baskervilles01,31,19,it,O,PRP,it,PRON,0.0,False,False,False,False,VB,IN,apply,in
ba01_31,baskervilles01,31,20,in,O,IN,in,OTHER,0.0,False,False,False,False,PRP,DT,it,a
ba01_31,baskervilles01,31,21,a,O,DT,a,OTHER,0.0,False,False,False,False,IN,NN,in,way
ba01_31,baskervilles01,31,22,way,O,NN,way,NOUN,0.0,False,False,False,False,DT,WDT,a,which
ba01_31,baskervilles01,31,23,which,O,WDT,which,OTHER,0.0,False,False,False,False,NN,VBD,way,earned
ba01_31,baskervilles01,31,24,earned,O,VBD,earned,VERB,0.0,False,False,False,False,WDT,PRP$,which,his
ba01_31,baskervilles01,31,25,his,O,PRP$,his,PRON,0.0,False,False,False,False,VBD,NN,earned,approval
ba01_31,baskervilles01,31,26,approval,O,NN,approval,NOUN,0.0,False,True,False,False,PRP$,.,his,.
ba01_31,baskervilles01,31,27,.,O,.,.,OTHER,0.0,False,False,False,False,NN,PRP,approval,he
ba01_32,baskervilles01,32,0,He,O,PRP,he,PRON,0.0,False,False,False,False,.,RB,.,now
ba01_32,baskervilles01,32,1,now,O,RB,now,ADV,0.0,False,False,False,False,PRP,VBD,he,took
ba01_32,baskervilles01,32,2,took,O,VBD,took,VERB,0.0,False,False,False,False,RB,DT,now,the
ba01_32,baskervilles01,32,3,the,O,DT,the,OTHER,0.0,False,False,False,False,VBD,NN,took,stick
ba01_32,baskervilles01,32,4,stick,O,NN,stick,NOUN,0.0,False,False,False,False,DT,IN,the,from
ba01_32,baskervilles01,32,5,from,O,IN,from,OTHER,0.0,False,False,False,False,NN,PRP$,stick,my
ba01_32,baskervilles01,32,6,my,O,PRP$,my,PRON,0.0,False,False,False,False,IN,NNS,from,hand
ba01_32,baskervilles01,32,7,hands,O,NNS,hand,NOUN,0.0,False,False,False,False,PRP$,CC,my,and
ba01_32,baskervilles01,32,8,and,O,CC,and,OTHER,-0.2,False,True,False,False,NNS,VBD,hand,examined
ba01_32,baskervilles01,32,9,examined,O,VBD,examined,VERB,-0.2,False,False,False,False,CC,PRP,and,it
ba01_32,baskervilles01,32,10,it,O,PRP,it,PRON,-0.2,False,False,False,False,VBD,IN,examined,for
ba01_32,baskervilles01,32,11,for,O,IN,for,OTHER,-0.2,False,False,False,False,PRP,DT,it,a
ba01_32,baskervilles01,32,12,a,O,DT,a,OTHER,-0.1,False,False,False,False,IN,JJ,for,few
ba01_32,baskervilles01,32,13,few,O,JJ,few,ADJ,-0.1,False,False,False,False,DT,NNS,a,minute
ba01_32,baskervilles01,32,14,minutes,O,NNS,minute,NOUN,0.0,False,False,False,False,JJ,IN,few,with
ba01_32,baskervilles01,32,15,with,O,IN,with,OTHER,0.0,False,False,False,False,NNS,PRP$,minute,his
ba01_32,baskervilles01,32,16,his,O,PRP$,his,PRON,0.0,False,False,False,False,IN,JJ,with,naked
ba01_32,baskervilles01,32,17,naked,O,JJ,naked,ADJ,0.0,False,False,False,False,PRP$,NNS,his,eye
ba01_32,baskervilles01,32,18,eyes,O,NNS,eye,NOUN,0.0,False,False,False,False,JJ,.,naked,.
ba01_32,baskervilles01,32,19,.,O,.,.,OTHER,0.0,False,False,False,False,NNS,RB,eye,then
ba01_33,baskervilles01,33,0,Then,O,RB,then,ADV,0.0,False,False,False,False,.,IN,.,with
ba01_33,baskervilles01,33,1,with,O,IN,with,OTHER,0.0,False,False,False,False,RB,DT,then,an
ba01_33,baskervilles01,33,2,an,O,DT,an,OTHER,0.0,False,False,False,False,IN,NN,with,expression
ba01_33,baskervilles01,33,3,expression,O,NN,expression,NOUN,-0.15555555555555559,False,False,False,False,DT,IN,an,of
ba01_33,baskervilles01,33,4,of,O,IN,of,OTHER,-0.15555555555555559,False,False,False,False,NN,NN,expression,interest
ba01_33,baskervilles01,33,5,interest,O,NN,interest,NOUN,-0.15555555555555559,False,True,False,False,IN,PRP,of,he
ba01_33,baskervilles01,33,6,he,O,PRP,he,PRON,-0.15555555555555559,False,False,False,False,NN,VBD,interest,laid
ba01_33,baskervilles01,33,7,laid,O,VBD,laid,VERB,-0.15555555555555559,False,False,False,False,PRP,RP,he,down
ba01_33,baskervilles01,33,8,down,O,RP,down,OTHER,-0.15555555555555559,False,False,False,False,VBD,PRP$,laid,his
ba01_33,baskervilles01,33,9,his,O,PRP$,his,PRON,0.0,False,False,False,False,RP,NN,down,cigarette
ba01_33,baskervilles01,33,10,cigarette,O,NN,cigarette,NOUN,0.0,False,False,False,False,PRP$,",",his,","
ba01_33,baskervilles01,33,11,",",O,",",",",OTHER,0.0,False,False,False,False,NN,CC,cigarette,and
ba01_33,baskervilles01,33,12,and,O,CC,and,OTHER,0.0,False,True,False,False,",",VBG,",",carrying
ba01_33,baskervilles01,33,13,carrying,O,VBG,carrying,VERB,0.0,False,False,False,False,CC,DT,and,the
ba01_33,baskervilles01,33,14,the,O,DT,the,OTHER,0.0,False,False,False,False,VBG,NN,carrying,cane
ba01_33,baskervilles01,33,15,cane,O,NN,cane,NOUN,0.0,False,False,False,False,DT,TO,the,to
ba01_33,baskervilles01,33,16,to,O,TO,to,OTHER,0.0,False,False,False,False,NN,DT,cane,the
ba01_33,baskervilles01,33,17,the,O,DT,the,OTHER,0.0,False,False,False,False,TO,NN,to,window
ba01_33,baskervilles01,33,18,window,O,NN,window,NOUN,0.0,False,False,False,False,DT,",",the,","
ba01_33,baskervilles01,33,19,",",O,",",",",OTHER,0.0,False,False,False,False,NN,PRP,window,he
ba01_33,baskervilles01,33,20,he,O,PRP,he,PRON,0.0,False,False,False,False,",",VBD,",",looked
ba01_33,baskervilles01,33,21,looked,O,VBD,looked,VERB,0.0,False,False,False,False,PRP,IN,he,over
ba01_33,baskervilles01,33,22,over,O,IN,over,OTHER,0.2,False,False,False,False,VBD,PRP,looked,it
ba01_33,baskervilles01,33,23,it,O,PRP,it,PRON,0.2,False,False,False,False,IN,RB,over,again
ba01_33,baskervilles01,33,24,again,O,RB,again,ADV,0.2,False,True,False,False,PRP,IN,it,with
ba01_33,baskervilles01,33,25,with,O,IN,with,OTHER,0.2,False,False,False,False,RB,DT,again,a
ba01_33,baskervilles01,33,26,a,O,DT,a,OTHER,0.2,False,False,False,False,IN,NN,with,convex
ba01_33,baskervilles01,33,27,convex,O,NN,convex,NOUN,0.2,False,False,False,False,DT,NN,a,lens
ba01_33,baskervilles01,33,28,lens,O,NN,lens,NOUN,0.0,False,False,False,False,NN,.,convex,.
ba01_33,baskervilles01,33,29,.,O,.,.,OTHER,0.0,False,False,False,False,NN,``,lens,``
ba01_34,baskervilles01,34,0,``,O,``,``,OTHER,0.4,False,False,False,False,.,JJ,.,interesting
ba01_34,baskervilles01,34,1,Interesting,O,JJ,interesting,ADJ,0.4,False,True,False,False,``,",",``,","
ba01_34,baskervilles01,34,2,",",O,",",",",OTHER,0.3,False,False,False,False,JJ,IN,interesting,though
ba01_34,baskervilles01,34,3,though,O,IN,though,OTHER,0.3,False,False,False,False,",",JJ,",",elementary
ba01_34,baskervilles01,34,4,elementary,O,JJ,elementary,ADJ,0.3,False,False,False,False,IN,",",though,","
ba01_34,baskervilles01,34,5,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,'',elementary,''
ba01_34,baskervilles01,34,6,'',O,'','',OTHER,0.0,False,False,False,False,",",VBD,",",said
ba01_34,baskervilles01,34,7,said,O,VBD,said,VERB,0.0,False,False,False,False,'',PRP,'',he
ba01_34,baskervilles01,34,8,he,O,PRP,he,PRON,0.0,False,False,False,False,VBD,IN,said,a
ba01_34,baskervilles01,34,9,as,O,IN,a,OTHER,0.0,False,False,False,False,PRP,PRP,he,he
ba01_34,baskervilles01,34,10,he,O,PRP,he,PRON,0.0,False,False,False,False,IN,VBD,a,returned
ba01_34,baskervilles01,34,11,returned,O,VBD,returned,VERB,0.0,False,False,False,False,PRP,TO,he,to
ba01_34,baskervilles01,34,12,to,O,TO,to,OTHER,0.0,False,False,False,False,VBD,PRP$,returned,his
ba01_34,baskervilles01,34,13,his,O,PRP$,his,PRON,0.0,False,False,False,False,TO,JJ,to,favourite
ba01_34,baskervilles01,34,14,favourite,O,JJ,favourite,ADJ,0.0,False,False,False,False,PRP$,NN,his,corner
ba01_34,baskervilles01,34,15,corner,O,NN,corner,NOUN,0.0,False,False,False,False,JJ,IN,favourite,of
ba01_34,baskervilles01,34,16,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,DT,corner,the
ba01_34,baskervilles01,34,17,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,of,settee
ba01_34,baskervilles01,34,18,settee,O,NN,settee,NOUN,0.0,False,False,False,False,DT,.,the,.
ba01_34,baskervilles01,34,19,.,O,.,.,OTHER,0.0,False,False,False,False,NN,``,settee,``
ba01_35,baskervilles01,35,0,``,O,``,``,OTHER,0.21428571428571427,False,False,False,False,.,EX,.,there
ba01_35,baskervilles01,35,1,There,O,EX,there,OTHER,0.21428571428571427,False,False,False,False,``,VBP,``,are
ba01_35,baskervilles01,35,2,are,O,VBP,are,VERB,0.21428571428571427,False,True,False,False,EX,RB,there,certainly
ba01_35,baskervilles01,35,3,certainly,O,RB,certainly,ADV,0.21428571428571427,False,False,False,False,VBP,CD,are,one
ba01_35,baskervilles01,35,4,one,O,CD,one,OTHER,0.0,False,False,False,False,RB,CC,certainly,or
ba01_35,baskervilles01,35,5,or,O,CC,or,OTHER,0.0,False,False,False,False,CD,CD,one,two
ba01_35,baskervilles01,35,6,two,O,CD,two,OTHER,0.0,False,False,False,False,CC,NNS,or,indication
ba01_35,baskervilles01,35,7,indications,O,NNS,indication,NOUN,0.0,False,True,False,False,CD,IN,two,upon
ba01_35,baskervilles01,35,8,upon,O,IN,upon,OTHER,0.0,False,False,False,False,NNS,DT,indication,the
ba01_35,baskervilles01,35,9,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,upon,stick
ba01_35,baskervilles01,35,10,stick,O,NN,stick,NOUN,0.0,False,False,False,False,DT,.,the,.
ba01_35,baskervilles01,35,11,.,O,.,.,OTHER,0.0,False,False,False,False,NN,PRP,stick,it
ba01_36,baskervilles01,36,0,It,O,PRP,it,PRON,0.0,False,False,False,False,.,VBZ,.,give
ba01_36,baskervilles01,36,1,gives,O,VBZ,give,VERB,0.0,False,False,False,False,PRP,PRP,it,u
ba01_36,baskervilles01,36,2,us,O,PRP,u,PRON,0.0,False,False,False,False,VBZ,DT,give,the
ba01_36,baskervilles01,36,3,the,O,DT,the,OTHER,0.0,False,False,False,False,PRP,NN,u,basis
ba01_36,baskervilles01,36,4,basis,O,NN,basis,NOUN,0.0,False,False,False,False,DT,IN,the,for
ba01_36,baskervilles01,36,5,for,O,IN,for,OTHER,0.0,False,False,False,False,NN,JJ,basis,several
ba01_36,baskervilles01,36,6,several,O,JJ,several,ADJ,0.0,False,False,False,False,IN,NNS,for,deduction
ba01_36,baskervilles01,36,7,deductions,O,NNS,deduction,NOUN,0.0,False,False,False,False,JJ,.,several,.
ba01_36,baskervilles01,36,8,.,O,.,.,OTHER,0.0,False,False,False,False,NNS,'',deduction,''
ba01_36,baskervilles01,36,9,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_37,baskervilles01,37,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',VBZ,'',ha
ba01_37,baskervilles01,37,1,Has,O,VBZ,ha,VERB,0.0,False,False,False,False,``,NN,``,anything
ba01_37,baskervilles01,37,2,anything,O,NN,anything,NOUN,0.0,False,True,False,False,VBZ,VBN,ha,escaped
ba01_37,baskervilles01,37,3,escaped,O,VBN,escaped,OTHER,0.0,False,False,False,False,NN,PRP,anything,me
ba01_37,baskervilles01,37,4,me,O,PRP,me,PRON,0.0,False,False,False,False,VBN,.,escaped,?
ba01_37,baskervilles01,37,5,?,O,.,?,OTHER,0.0,False,False,False,False,PRP,'',me,''
ba01_37,baskervilles01,37,6,'',O,'','',OTHER,0.0,False,False,False,False,.,NN,?,i
ba01_37,baskervilles01,37,7,I,O,NN,i,NOUN,0.0,False,False,False,False,'',VBD,'',asked
ba01_37,baskervilles01,37,8,asked,O,VBD,asked,VERB,0.0,False,True,False,False,NN,IN,i,with
ba01_37,baskervilles01,37,9,with,O,IN,with,OTHER,0.0,False,False,False,False,VBD,DT,asked,some
ba01_37,baskervilles01,37,10,some,O,DT,some,OTHER,0.0,False,False,False,False,IN,NN,with,self-importance
ba01_37,baskervilles01,37,11,self-importance,O,NN,self-importance,NOUN,0.0,False,False,False,False,DT,.,some,.
ba01_37,baskervilles01,37,12,.,O,.,.,OTHER,0.0,False,False,False,False,NN,``,self-importance,``
ba01_38,baskervilles01,38,0,``,O,``,``,OTHER,0.0,False,False,False,False,.,VB,.,i
ba01_38,baskervilles01,38,1,I,O,VB,i,VERB,0.0,False,False,False,False,``,VBP,``,trust
ba01_38,baskervilles01,38,2,trust,O,VBP,trust,VERB,0.0,False,False,False,False,VB,IN,i,that
ba01_38,baskervilles01,38,3,that,O,IN,that,OTHER,0.0,False,False,False,False,VBP,EX,trust,there
ba01_38,baskervilles01,38,4,there,O,EX,there,OTHER,0.0,False,False,False,False,IN,VBZ,that,is
ba01_38,baskervilles01,38,5,is,O,VBZ,is,VERB,0.0,False,False,False,False,EX,NN,there,nothing
ba01_38,baskervilles01,38,6,nothing,B-NEG,NN,nothing,NOUN,0.0,False,False,False,False,VBZ,IN,is,of
ba01_38,baskervilles01,38,7,of,O,IN,of,OTHER,0.0,False,False,False,False,NN,NN,nothing,consequence
ba01_38,baskervilles01,38,8,consequence,O,NN,consequence,NOUN,0.0,False,False,False,False,IN,WDT,of,which
ba01_38,baskervilles01,38,9,which,O,WDT,which,OTHER,0.0,False,False,False,False,NN,VBP,consequence,i
ba01_38,baskervilles01,38,10,I,O,VBP,i,VERB,0.0,False,False,False,False,WDT,VBP,which,have
ba01_38,baskervilles01,38,11,have,O,VBP,have,VERB,0.0,False,False,False,False,VBP,VBN,i,overlooked
ba01_38,baskervilles01,38,12,overlooked,O,VBN,overlooked,OTHER,0.0,False,False,False,False,VBP,.,have,?
ba01_38,baskervilles01,38,13,?,O,.,?,OTHER,0.0,False,False,False,False,VBN,'',overlooked,''
ba01_38,baskervilles01,38,14,'',O,'','',OTHER,0.0,False,False,False,False,.,``,?,``
ba01_39,baskervilles01,39,0,``,O,``,``,OTHER,-0.6,False,False,False,False,'',NN,'',i
ba01_39,baskervilles01,39,1,I,O,NN,i,NOUN,-0.6,False,False,False,False,``,VBP,``,am
ba01_39,baskervilles01,39,2,am,O,VBP,am,VERB,-0.6,False,False,False,False,NN,JJ,i,afraid
ba01_39,baskervilles01,39,3,afraid,O,JJ,afraid,ADJ,-0.6,False,True,False,False,VBP,",",am,","
ba01_39,baskervilles01,39,4,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,PRP$,afraid,my
ba01_39,baskervilles01,39,5,my,O,PRP$,my,PRON,0.5,False,False,False,False,",",JJ,",",dear
ba01_39,baskervilles01,39,6,dear,O,JJ,dear,ADJ,0.5,False,False,False,False,PRP$,NN,my,watson
ba01_39,baskervilles01,39,7,Watson,O,NN,watson,NOUN,0.5,False,False,False,False,JJ,",",dear,","
ba01_39,baskervilles01,39,8,",",O,",",",",OTHER,0.5,False,False,False,False,NN,IN,watson,that
ba01_39,baskervilles01,39,9,that,O,IN,that,OTHER,0.5,False,False,False,False,",",JJS,",",most
ba01_39,baskervilles01,39,10,most,O,JJS,most,ADJ,0.0,False,False,False,False,IN,IN,that,of
ba01_39,baskervilles01,39,11,of,O,IN,of,OTHER,-0.5,False,False,False,False,JJS,PRP$,most,your
ba01_39,baskervilles01,39,12,your,O,PRP$,your,PRON,-0.5,False,False,False,False,IN,NNS,of,conclusion
ba01_39,baskervilles01,39,13,conclusions,O,NNS,conclusion,NOUN,-0.5,False,False,False,False,PRP$,VBD,your,were
ba01_39,baskervilles01,39,14,were,O,VBD,were,VERB,-0.5,False,False,False,False,NNS,JJ,conclusion,erroneous
ba01_39,baskervilles01,39,15,erroneous,O,JJ,erroneous,ADJ,-0.5,False,False,False,False,VBD,.,were,.
ba01_39,baskervilles01,39,16,.,O,.,.,OTHER,0.0,False,False,False,False,JJ,WRB,erroneous,when
ba01_40,baskervilles01,40,0,When,O,WRB,when,OTHER,0.0,False,False,False,False,.,NN,.,i
ba01_40,baskervilles01,40,1,I,O,NN,i,NOUN,0.0,False,False,False,False,WRB,VBD,when,said
ba01_40,baskervilles01,40,2,said,O,VBD,said,VERB,0.0,False,False,False,False,NN,IN,i,that
ba01_40,baskervilles01,40,3,that,O,IN,that,OTHER,0.0,False,False,False,False,VBD,PRP,said,you
ba01_40,baskervilles01,40,4,you,O,PRP,you,PRON,0.0,False,False,False,False,IN,VBD,that,stimulated
ba01_40,baskervilles01,40,5,stimulated,O,VBD,stimulated,VERB,0.0,False,False,False,False,PRP,PRP,you,me
ba01_40,baskervilles01,40,6,me,O,PRP,me,PRON,0.0,False,False,False,False,VBD,JJ,stimulated,i
ba01_40,baskervilles01,40,7,I,O,JJ,i,ADJ,0.0,False,False,False,False,PRP,NN,me,meant
ba01_40,baskervilles01,40,8,meant,O,NN,meant,NOUN,0.0,False,False,False,False,JJ,",",i,","
ba01_40,baskervilles01,40,9,",",O,",",",",OTHER,0.0,False,False,False,False,NN,TO,meant,to
ba01_40,baskervilles01,40,10,to,O,TO,to,OTHER,0.0,False,False,False,False,",",VB,",",be
ba01_40,baskervilles01,40,11,be,O,VB,be,VERB,0.0,False,False,False,False,TO,JJ,to,frank
ba01_40,baskervilles01,40,12,frank,O,JJ,frank,ADJ,0.0,False,False,False,False,VB,",",be,","
ba01_40,baskervilles01,40,13,",",O,",",",",OTHER,0.0,False,False,False,False,JJ,IN,frank,that
ba01_40,baskervilles01,40,14,that,O,IN,that,OTHER,0.0,False,False,False,False,",",IN,",",in
ba01_40,baskervilles01,40,15,in,O,IN,in,OTHER,0.0,False,False,False,False,IN,VBG,that,noting
ba01_40,baskervilles01,40,16,noting,O,VBG,noting,VERB,0.0,False,False,False,False,IN,PRP$,in,your
ba01_40,baskervilles01,40,17,your,O,PRP$,your,PRON,0.0,False,False,False,False,VBG,NNS,noting,fallacy
ba01_40,baskervilles01,40,18,fallacies,O,NNS,fallacy,NOUN,0.0,False,False,False,False,PRP$,VBP,your,i
ba01_40,baskervilles01,40,19,I,O,VBP,i,VERB,0.0,False,False,False,False,NNS,VBD,fallacy,wa
ba01_40,baskervilles01,40,20,was,O,VBD,wa,VERB,0.0,False,False,False,False,VBP,RB,i,occasionally
ba01_40,baskervilles01,40,21,occasionally,O,RB,occasionally,ADV,0.0,False,False,False,False,VBD,VBN,wa,guided
ba01_40,baskervilles01,40,22,guided,O,VBN,guided,OTHER,0.0,False,False,False,False,RB,IN,occasionally,towards
ba01_40,baskervilles01,40,23,towards,O,IN,towards,OTHER,0.0,False,False,False,False,VBN,DT,guided,the
ba01_40,baskervilles01,40,24,the,O,DT,the,OTHER,0.0,False,False,False,False,IN,NN,towards,truth
ba01_40,baskervilles01,40,25,truth,O,NN,truth,NOUN,0.0,False,False,False,False,DT,.,the,.
ba01_40,baskervilles01,40,26,.,O,.,.,OTHER,0.0,False,False,False,False,NN,RB,truth,not
ba01_41,baskervilles01,41,0,Not,B-NEG,RB,not,ADV,-0.5,False,False,False,False,.,IN,.,that
ba01_41,baskervilles01,41,1,that,O,IN,that,OTHER,-0.5,False,False,False,False,RB,PRP,not,you
ba01_41,baskervilles01,41,2,you,O,PRP,you,PRON,-0.5,False,False,False,False,IN,VBP,that,are
ba01_41,baskervilles01,41,3,are,O,VBP,are,VERB,-0.5,False,True,False,False,PRP,RB,you,entirely
ba01_41,baskervilles01,41,4,entirely,O,RB,entirely,ADV,-0.5,False,False,False,False,VBP,JJ,are,wrong
ba01_41,baskervilles01,41,5,wrong,O,JJ,wrong,ADJ,-0.5,False,False,False,False,RB,IN,entirely,in
ba01_41,baskervilles01,41,6,in,O,IN,in,OTHER,0.0,False,False,False,False,JJ,DT,wrong,this
ba01_41,baskervilles01,41,7,this,O,DT,this,OTHER,0.0,False,False,False,False,IN,NN,in,instance
ba01_41,baskervilles01,41,8,instance,O,NN,instance,NOUN,0.0,False,True,False,False,DT,.,this,.
ba01_41,baskervilles01,41,9,.,O,.,.,OTHER,0.0,False,False,False,False,NN,DT,instance,the
ba01_42,baskervilles01,42,0,The,O,DT,the,OTHER,0.21428571428571427,False,False,False,False,.,NN,.,man
ba01_42,baskervilles01,42,1,man,O,NN,man,NOUN,0.21428571428571427,False,False,False,False,DT,VBZ,the,is
ba01_42,baskervilles01,42,2,is,O,VBZ,is,VERB,0.21428571428571427,False,False,False,False,NN,RB,man,certainly
ba01_42,baskervilles01,42,3,certainly,O,RB,certainly,ADV,0.21428571428571427,False,False,False,False,VBZ,DT,is,a
ba01_42,baskervilles01,42,4,a,O,DT,a,OTHER,0.0,False,False,False,False,RB,NN,certainly,country
ba01_42,baskervilles01,42,5,country,O,NN,country,NOUN,0.0,False,False,False,False,DT,NN,a,practitioner
ba01_42,baskervilles01,42,6,practitioner,O,NN,practitioner,NOUN,0.0,False,False,False,False,NN,.,country,.
ba01_42,baskervilles01,42,7,.,O,.,.,OTHER,0.0,False,False,False,False,NN,CC,practitioner,and
ba01_43,baskervilles01,43,0,And,O,CC,and,OTHER,0.7,False,True,False,False,.,PRP,.,he
ba01_43,baskervilles01,43,1,he,O,PRP,he,PRON,0.7,False,False,False,False,CC,VBZ,and,walk
ba01_43,baskervilles01,43,2,walks,O,VBZ,walk,VERB,0.7,False,False,False,False,PRP,DT,he,a
ba01_43,baskervilles01,43,3,a,O,DT,a,OTHER,0.7,False,False,False,False,VBZ,JJ,walk,good
ba01_43,baskervilles01,43,4,good,O,JJ,good,ADJ,0.7,False,False,False,False,DT,NN,a,deal
ba01_43,baskervilles01,43,5,deal,O,NN,deal,NOUN,0.0,False,False,False,False,JJ,.,good,.
ba01_43,baskervilles01,43,6,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',deal,''
ba01_43,baskervilles01,43,7,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_44,baskervilles01,44,0,``,O,``,``,OTHER,0.2857142857142857,False,False,False,False,'',RB,'',then
ba01_44,baskervilles01,44,1,Then,O,RB,then,ADV,0.2857142857142857,False,False,False,False,``,NN,``,i
ba01_44,baskervilles01,44,2,I,O,NN,i,NOUN,0.2857142857142857,False,False,False,False,RB,VBD,then,wa
ba01_44,baskervilles01,44,3,was,O,VBD,wa,VERB,0.2857142857142857,False,False,False,False,NN,JJ,i,right
ba01_44,baskervilles01,44,4,right,O,JJ,right,ADJ,0.2857142857142857,False,False,False,False,VBD,.,wa,.
ba01_44,baskervilles01,44,5,.,O,.,.,OTHER,0.0,False,False,False,False,JJ,'',right,''
ba01_44,baskervilles01,44,6,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_45,baskervilles01,45,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',TO,'',to
ba01_45,baskervilles01,45,1,To,O,TO,to,OTHER,0.0,False,False,False,False,``,DT,``,that
ba01_45,baskervilles01,45,2,that,O,DT,that,OTHER,0.0,False,False,False,False,TO,NN,to,extent
ba01_45,baskervilles01,45,3,extent,O,NN,extent,NOUN,0.0,False,False,False,False,DT,.,that,.
ba01_45,baskervilles01,45,4,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',extent,''
ba01_45,baskervilles01,45,5,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_46,baskervilles01,46,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',CC,'',but
ba01_46,baskervilles01,46,1,But,O,CC,but,OTHER,0.0,False,False,False,False,``,DT,``,that
ba01_46,baskervilles01,46,2,that,O,DT,that,OTHER,0.0,False,False,False,False,CC,VBD,but,wa
ba01_46,baskervilles01,46,3,was,O,VBD,wa,VERB,0.0,False,False,False,False,DT,DT,that,all
ba01_46,baskervilles01,46,4,all,O,DT,all,OTHER,0.0,False,True,False,False,VBD,.,wa,.
ba01_46,baskervilles01,46,5,.,O,.,.,OTHER,0.0,False,False,False,False,DT,'',all,''
ba01_46,baskervilles01,46,6,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_47,baskervilles01,47,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',DT,'',no
ba01_47,baskervilles01,47,1,No,B-NEG,DT,no,OTHER,0.0,False,False,False,False,``,",",``,","
ba01_47,baskervilles01,47,2,",",O,",",",",OTHER,0.0,False,False,False,False,DT,RB,no,no
ba01_47,baskervilles01,47,3,no,B-NEG,RB,no,ADV,0.0,False,False,False,False,",",",",",",","
ba01_47,baskervilles01,47,4,",",O,",",",",OTHER,0.0,False,False,False,False,RB,PRP$,no,my
ba01_47,baskervilles01,47,5,my,O,PRP$,my,PRON,0.0,False,False,False,False,",",JJ,",",dear
ba01_47,baskervilles01,47,6,dear,O,JJ,dear,ADJ,0.0,False,False,False,False,PRP$,NN,my,watson
ba01_47,baskervilles01,47,7,Watson,O,NN,watson,NOUN,0.0,False,False,False,False,JJ,",",dear,","
ba01_47,baskervilles01,47,8,",",O,",",",",OTHER,0.0,False,False,False,False,NN,RB,watson,not
ba01_47,baskervilles01,47,9,not,B-NEG,RB,not,ADV,0.0,False,False,False,False,",",DT,",",all
ba01_47,baskervilles01,47,10,all,O,DT,all,OTHER,0.0,False,True,False,False,RB,:,not,--
ba01_47,baskervilles01,47,11,--,O,:,--,OTHER,0.0,False,False,False,False,DT,IN,all,by
ba01_47,baskervilles01,47,12,by,B-NEG,IN,by,OTHER,0.0,True,False,False,False,:,DT,--,no
ba01_47,baskervilles01,47,13,no,I-NEG,DT,no,OTHER,0.0,True,False,False,False,IN,NNS,by,mean
ba01_47,baskervilles01,47,14,means,I-NEG,NNS,mean,NOUN,0.0,True,False,False,False,DT,DT,no,all
ba01_47,baskervilles01,47,15,all,O,DT,all,OTHER,0.0,False,True,False,False,NNS,.,mean,.
ba01_47,baskervilles01,47,16,.,O,.,.,OTHER,0.0,False,False,False,False,DT,NN,all,i
ba01_48,baskervilles01,48,0,I,O,NN,i,NOUN,0.0,False,False,False,False,.,MD,.,would
ba01_48,baskervilles01,48,1,would,O,MD,would,OTHER,0.0,False,False,False,False,NN,VB,i,suggest
ba01_48,baskervilles01,48,2,suggest,O,VB,suggest,VERB,0.0,False,False,False,False,MD,",",would,","
ba01_48,baskervilles01,48,3,",",O,",",",",OTHER,0.0,False,False,False,False,VB,IN,suggest,for
ba01_48,baskervilles01,48,4,for,O,IN,for,OTHER,0.0,False,False,False,False,",",NN,",",example
ba01_48,baskervilles01,48,5,example,O,NN,example,NOUN,0.0,False,False,False,False,IN,",",for,","
ba01_48,baskervilles01,48,6,",",O,",",",",OTHER,0.0,False,False,False,False,NN,IN,example,that
ba01_48,baskervilles01,48,7,that,O,IN,that,OTHER,0.0,False,False,False,False,",",DT,",",a
ba01_48,baskervilles01,48,8,a,O,DT,a,OTHER,0.0,False,False,False,False,IN,NN,that,presentation
ba01_48,baskervilles01,48,9,presentation,O,NN,presentation,NOUN,0.5,False,False,False,False,DT,TO,a,to
ba01_48,baskervilles01,48,10,to,O,TO,to,OTHER,0.25,False,False,False,False,NN,DT,presentation,a
ba01_48,baskervilles01,48,11,a,O,DT,a,OTHER,0.25,False,False,False,False,TO,NN,to,doctor
ba01_48,baskervilles01,48,12,doctor,O,NN,doctor,NOUN,0.25,False,False,False,False,DT,VBZ,a,is
ba01_48,baskervilles01,48,13,is,O,VBZ,is,VERB,0.25,False,False,False,False,NN,RBR,doctor,more
ba01_48,baskervilles01,48,14,more,O,RBR,more,ADV,0.25,False,False,False,False,VBZ,JJ,is,likely
ba01_48,baskervilles01,48,15,likely,O,JJ,likely,ADJ,0.0,False,False,False,False,RBR,TO,more,to
ba01_48,baskervilles01,48,16,to,O,TO,to,OTHER,0.0,False,False,False,False,JJ,VB,likely,come
ba01_48,baskervilles01,48,17,come,O,VB,come,VERB,0.0,False,False,False,False,TO,IN,to,from
ba01_48,baskervilles01,48,18,from,O,IN,from,OTHER,0.0,False,False,False,False,VB,DT,come,a
ba01_48,baskervilles01,48,19,a,O,DT,a,OTHER,0.0,False,False,False,False,IN,NN,from,hospital
ba01_48,baskervilles01,48,20,hospital,O,NN,hospital,NOUN,0.0,False,False,False,False,DT,IN,a,than
ba01_48,baskervilles01,48,21,than,O,IN,than,OTHER,0.0,False,False,False,False,NN,IN,hospital,from
ba01_48,baskervilles01,48,22,from,O,IN,from,OTHER,0.0,False,False,False,False,IN,DT,than,a
ba01_48,baskervilles01,48,23,a,O,DT,a,OTHER,0.0,False,False,False,False,IN,NN,from,hunt
ba01_48,baskervilles01,48,24,hunt,O,NN,hunt,NOUN,0.0,False,False,False,False,DT,",",a,","
ba01_48,baskervilles01,48,25,",",O,",",",",OTHER,0.0,False,False,False,False,NN,CC,hunt,and
ba01_48,baskervilles01,48,26,and,O,CC,and,OTHER,0.0,False,True,False,False,",",IN,",",that
ba01_48,baskervilles01,48,27,that,O,IN,that,OTHER,0.0,False,False,False,False,CC,WRB,and,when
ba01_48,baskervilles01,48,28,when,O,WRB,when,OTHER,0.0,False,False,False,False,IN,DT,that,the
ba01_48,baskervilles01,48,29,the,O,DT,the,OTHER,0.0,False,False,False,False,WRB,NNS,when,initial
ba01_48,baskervilles01,48,30,initials,O,NNS,initial,NOUN,0.0,False,True,False,False,DT,``,the,`
ba01_48,baskervilles01,48,31,`,O,``,`,OTHER,0.0,False,False,False,False,NNS,NNS,initial,c.c.
ba01_48,baskervilles01,48,32,C.C.,O,NNS,c.c.,NOUN,0.0,False,False,False,False,``,'',`,'
ba01_48,baskervilles01,48,33,',O,'',',OTHER,0.0,False,False,False,False,NNS,VBP,c.c.,are
ba01_48,baskervilles01,48,34,are,O,VBP,are,VERB,0.0,False,True,False,False,'',VBN,',placed
ba01_48,baskervilles01,48,35,placed,O,VBN,placed,OTHER,0.0,False,False,False,False,VBP,IN,are,before
ba01_48,baskervilles01,48,36,before,O,IN,before,OTHER,0.0,False,False,False,False,VBN,DT,placed,that
ba01_48,baskervilles01,48,37,that,O,DT,that,OTHER,0.0,False,False,False,False,IN,NN,before,hospital
ba01_48,baskervilles01,48,38,hospital,O,NN,hospital,NOUN,0.0,False,False,False,False,DT,DT,that,the
ba01_48,baskervilles01,48,39,the,O,DT,the,OTHER,0.0,False,False,False,False,NN,NNS,hospital,word
ba01_48,baskervilles01,48,40,words,O,NNS,word,NOUN,0.1,False,False,False,False,DT,``,the,`
ba01_48,baskervilles01,48,41,`,O,``,`,OTHER,0.065,False,False,False,False,NNS,VBG,word,charing
ba01_48,baskervilles01,48,42,Charing,O,VBG,charing,VERB,0.065,False,False,False,False,``,NN,`,cross
ba01_48,baskervilles01,48,43,Cross,O,NN,cross,NOUN,0.065,False,False,False,False,VBG,'',charing,'
ba01_48,baskervilles01,48,44,',O,'',',OTHER,0.13,False,False,False,False,NN,RB,cross,very
ba01_48,baskervilles01,48,45,very,O,RB,very,ADV,0.13,False,False,False,False,'',RB,',naturally
ba01_48,baskervilles01,48,46,naturally,O,RB,naturally,ADV,0.1,False,False,False,False,RB,VBP,very,suggest
ba01_48,baskervilles01,48,47,suggest,O,VBP,suggest,VERB,0.0,False,False,False,False,RB,PRP,naturally,themselves
ba01_48,baskervilles01,48,48,themselves,O,PRP,themselves,PRON,0.0,False,False,False,False,VBP,.,suggest,.
ba01_48,baskervilles01,48,49,.,O,.,.,OTHER,0.0,False,False,False,False,PRP,'',themselves,''
ba01_48,baskervilles01,48,50,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_49,baskervilles01,49,0,``,O,``,``,OTHER,0.2857142857142857,False,False,False,False,'',PRP,'',you
ba01_49,baskervilles01,49,1,You,O,PRP,you,PRON,0.2857142857142857,False,False,False,False,``,MD,``,may
ba01_49,baskervilles01,49,2,may,O,MD,may,OTHER,0.2857142857142857,False,False,False,False,PRP,VB,you,be
ba01_49,baskervilles01,49,3,be,O,VB,be,VERB,0.2857142857142857,False,False,False,False,MD,JJ,may,right
ba01_49,baskervilles01,49,4,right,O,JJ,right,ADJ,0.2857142857142857,False,False,False,False,VB,.,be,.
ba01_49,baskervilles01,49,5,.,O,.,.,OTHER,0.0,False,False,False,False,JJ,'',right,''
ba01_49,baskervilles01,49,6,'',O,'','',OTHER,0.0,False,False,False,False,.,``,.,``
ba01_50,baskervilles01,50,0,``,O,``,``,OTHER,0.0,False,False,False,False,'',DT,'',the
ba01_50,baskervilles01,50,1,The,O,DT,the,OTHER,0.0,False,False,False,False,``,NN,``,probability
ba01_50,baskervilles01,50,2,probability,O,NN,probability,NOUN,0.0,False,False,False,False,DT,VBZ,the,lie
ba01_50,baskervilles01,50,3,lies,O,VBZ,lie,VERB,0.0,False,False,False,False,NN,IN,probability,in
ba01_50,baskervilles01,50,4,in,O,IN,in,OTHER,0.0,False,False,False,False,VBZ,DT,lie,that
ba01_50,baskervilles01,50,5,that,O,DT,that,OTHER,0.0,False,False,False,False,IN,NN,in,direction
ba01_50,baskervilles01,50,6,direction,O,NN,direction,NOUN,0.0,False,False,False,False,DT,.,that,.
ba01_50,baskervilles01,50,7,.,O,.,.,OTHER,0.0,False,False,False,False,NN,CC,direction,and
ba01_51,baskervilles01,51,0,And,O,CC,and,OTHER,0.0,False,True,False,False,.,IN,.,if
ba01_51,baskervilles01,51,1,if,O,IN,if,OTHER,0.0,False,False,False,False,CC,PRP,and,we
ba01_51,baskervilles01,51,2,we,O,PRP,we,PRON,0.0,False,False,False,False,IN,VBP,if,take
ba01_51,baskervilles01,51,3,take,O,VBP,take,VERB,0.0,False,False,False,False,PRP,DT,we,this
ba01_51,baskervilles01,51,4,this,O,DT,this,OTHER,0.0,False,False,False,False,VBP,IN,take,a
ba01_51,baskervilles01,51,5,as,O,IN,a,OTHER,0.0,False,False,False,False,DT,DT,this,a
ba01_51,baskervilles01,51,6,a,O,DT,a,OTHER,0.0,False,False,False,False,IN,JJ,a,working
ba01_51,baskervilles01,51,7,working,O,JJ,working,ADJ,0.3,False,False,False,False,DT,NN,a,hypothesis
ba01_51,baskervilles01,51,8,hypothesis,O,NN,hypothesis,NOUN,0.3,False,False,False,False,JJ,PRP,working,we
ba01_51,baskervilles01,51,9,we,O,PRP,we,PRON,0.3,False,False,False,False,NN,VBP,hypothesis,have
ba01_51,baskervilles01,51,10,have,O,VBP,have,VERB,0.3,False,False,False,False,PRP,DT,we,a
ba01_51,baskervilles01,51,11,a,O,DT,a,OTHER,0.3,False,False,False,False,VBP,JJ,have,fresh
ba01_51,baskervilles01,51,12,fresh,O,JJ,fresh,ADJ,0.3,False,False,False,False,DT,NN,a,basis
ba01_51,baskervilles01,51,13,basis,O,NN,basis,NOUN,0.0,False,False,False,False,JJ,IN,fresh,from
ba01_51,baskervilles01,51,14,from,O,IN,from,OTHER,0.0,False,False,False,False,NN,WDT,basis,which
ba01_51,baskervilles01,51,15,which,O,WDT,which,OTHER,0.0,False,False,False,False,IN,TO,from,to
ba01_51,baskervilles01,51,16,to,O,TO,to,OTHER,0.0,False,False,False,False,WDT,VB,which,start
ba01_51,baskervilles01,51,17,start,O,VB,start,VERB,-0.1,False,False,False,False,TO,PRP$,to,our
ba01_51,baskervilles01,51,18,our,O,PRP$,our,PRON,-0.1,False,False,False,False,VB,NN,start,construction
ba01_51,baskervilles01,51,19,construction,O,NN,construction,NOUN,-0.1,False,False,False,False,PRP$,IN,our,of
ba01_51,baskervilles01,51,20,of,O,IN,of,OTHER,-0.1,False,False,False,False,NN,DT,construction,this
ba01_51,baskervilles01,51,21,this,O,DT,this,OTHER,-0.1,False,False,False,False,IN,JJ,of,unknown
ba01_51,baskervilles01,51,22,unknown,B-NEG,JJ,unknown,ADJ,-0.1,False,True,False,True,DT,NN,this,visitor
ba01_51,baskervilles01,51,23,visitor,O,NN,visitor,NOUN,0.0,False,False,False,False,JJ,.,unknown,.
ba01_51,baskervilles01,51,24,.,O,.,.,OTHER,0.0,False,False,False,False,NN,'',visitor,''
ba01_51,baskervilles01,51,25,'',O,'','',OTHER,0.0,False,False,False,False,.,-,.,-
