,sent_id,filename,sentence_nr,token_nr,word,label,POS,lemma,hasPrefix,hasSuffix
0,ba01_0,baskervilles01,0,0,Chapter,O,NN,Chapter,False,False
1,ba01_0,baskervilles01,0,1,1.,O,CD,1.,False,False
2,ba01_0,baskervilles01,0,2,Mr.,O,NNP,Mr.,False,False
3,ba01_0,baskervilles01,0,3,Sherlock,O,NNP,Sherlock,False,False
4,ba01_0,baskervilles01,0,4,Holmes,O,NNP,Holmes,False,False
5,ba01_1,baskervilles01,1,0,Mr.,O,NNP,Mr.,False,False
6,ba01_1,baskervilles01,1,1,Sherlock,O,NNP,Sherlock,False,False
7,ba01_1,baskervilles01,1,2,Holmes,O,NNP,Holmes,False,False
8,ba01_1,baskervilles01,1,3,",",O,",",",",False,False
9,ba01_1,baskervilles01,1,4,who,O,WP,who,False,False
10,ba01_1,baskervilles01,1,5,was,O,VBD,wa,False,False
11,ba01_1,baskervilles01,1,6,usually,O,RB,usually,False,False
12,ba01_1,baskervilles01,1,7,very,O,RB,very,False,False
13,ba01_1,baskervilles01,1,8,late,O,RB,late,False,False
14,ba01_1,baskervilles01,1,9,in,O,IN,in,True,False
15,ba01_1,baskervilles01,1,10,the,O,DT,the,False,False
16,ba01_1,baskervilles01,1,11,mornings,O,NNS,morning,False,False
17,ba01_1,baskervilles01,1,12,",",O,",",",",False,False
18,ba01_1,baskervilles01,1,13,save,B-NEG,VBP,save,False,False
19,ba01_1,baskervilles01,1,14,upon,O,IN,upon,False,False
20,ba01_1,baskervilles01,1,15,those,O,DT,those,False,False
21,ba01_1,baskervilles01,1,16,not,B-NEG,RB,not,False,False
22,ba01_1,baskervilles01,1,17,infrequent,B-NEG,JJ,infrequent,True,False
23,ba01_1,baskervilles01,1,18,occasions,O,NNS,occasion,False,False
24,ba01_1,baskervilles01,1,19,when,O,WRB,when,False,False
25,ba01_1,baskervilles01,1,20,he,O,PRP,he,False,False
26,ba01_1,baskervilles01,1,21,was,O,VBD,wa,False,False
27,ba01_1,baskervilles01,1,22,up,O,RB,up,False,False
28,ba01_1,baskervilles01,1,23,all,O,RB,all,False,False
29,ba01_1,baskervilles01,1,24,night,O,NN,night,False,False
30,ba01_1,baskervilles01,1,25,",",O,",",",",False,False
31,ba01_1,baskervilles01,1,26,was,O,VBD,wa,False,False
32,ba01_1,baskervilles01,1,27,seated,O,VBN,seated,False,False
33,ba01_1,baskervilles01,1,28,at,O,IN,at,False,False
34,ba01_1,baskervilles01,1,29,the,O,DT,the,False,False
35,ba01_1,baskervilles01,1,30,breakfast,O,NN,breakfast,False,False
36,ba01_1,baskervilles01,1,31,table,O,NN,table,False,False
37,ba01_1,baskervilles01,1,32,.,O,.,.,False,False
38,ba01_2,baskervilles01,2,0,I,O,PRP,I,False,False
39,ba01_2,baskervilles01,2,1,stood,O,VBD,stood,False,False
40,ba01_2,baskervilles01,2,2,upon,O,IN,upon,False,False
41,ba01_2,baskervilles01,2,3,the,O,DT,the,False,False
42,ba01_2,baskervilles01,2,4,hearth-rug,O,JJ,hearth-rug,False,False
43,ba01_2,baskervilles01,2,5,and,O,CC,and,False,False
44,ba01_2,baskervilles01,2,6,picked,O,VBD,picked,False,False
45,ba01_2,baskervilles01,2,7,up,O,RP,up,False,False
46,ba01_2,baskervilles01,2,8,the,O,DT,the,False,False
47,ba01_2,baskervilles01,2,9,stick,O,NN,stick,False,False
48,ba01_2,baskervilles01,2,10,which,O,WDT,which,False,False
49,ba01_2,baskervilles01,2,11,our,O,PRP$,our,False,False
50,ba01_2,baskervilles01,2,12,visitor,O,NN,visitor,False,False
51,ba01_2,baskervilles01,2,13,had,O,VBD,had,False,False
52,ba01_2,baskervilles01,2,14,left,O,VBN,left,False,False
53,ba01_2,baskervilles01,2,15,behind,O,IN,behind,False,False
54,ba01_2,baskervilles01,2,16,him,O,PRP,him,False,False
55,ba01_2,baskervilles01,2,17,the,O,DT,the,False,False
56,ba01_2,baskervilles01,2,18,night,O,NN,night,False,False
57,ba01_2,baskervilles01,2,19,before,O,IN,before,False,False
58,ba01_2,baskervilles01,2,20,.,O,.,.,False,False
59,ba01_3,baskervilles01,3,0,It,O,PRP,It,False,False
60,ba01_3,baskervilles01,3,1,was,O,VBD,wa,False,False
61,ba01_3,baskervilles01,3,2,a,O,DT,a,False,False
62,ba01_3,baskervilles01,3,3,fine,O,JJ,fine,False,False
63,ba01_3,baskervilles01,3,4,",",O,",",",",False,False
64,ba01_3,baskervilles01,3,5,thick,O,JJ,thick,False,False
65,ba01_3,baskervilles01,3,6,piece,O,NN,piece,False,False
66,ba01_3,baskervilles01,3,7,of,O,IN,of,False,False
67,ba01_3,baskervilles01,3,8,wood,O,NN,wood,False,False
68,ba01_3,baskervilles01,3,9,",",O,",",",",False,False
69,ba01_3,baskervilles01,3,10,bulbous-headed,O,JJ,bulbous-headed,False,False
70,ba01_3,baskervilles01,3,11,",",O,",",",",False,False
71,ba01_3,baskervilles01,3,12,of,O,IN,of,False,False
72,ba01_3,baskervilles01,3,13,the,O,DT,the,False,False
73,ba01_3,baskervilles01,3,14,sort,O,NN,sort,False,False
74,ba01_3,baskervilles01,3,15,which,O,WDT,which,False,False
75,ba01_3,baskervilles01,3,16,is,O,VBZ,is,False,False
76,ba01_3,baskervilles01,3,17,known,O,VBN,known,False,False
77,ba01_3,baskervilles01,3,18,as,O,IN,a,False,False
78,ba01_3,baskervilles01,3,19,a,O,DT,a,False,False
79,ba01_3,baskervilles01,3,20,``,O,``,``,False,False
80,ba01_3,baskervilles01,3,21,Penang,O,NNP,Penang,False,False
81,ba01_3,baskervilles01,3,22,lawyer,O,NN,lawyer,False,False
82,ba01_3,baskervilles01,3,23,.,O,.,.,False,False
83,ba01_3,baskervilles01,3,24,'',O,'','',False,False
84,ba01_4,baskervilles01,4,0,Just,O,RB,Just,False,False
85,ba01_4,baskervilles01,4,1,under,O,IN,under,True,False
86,ba01_4,baskervilles01,4,2,the,O,DT,the,False,False
87,ba01_4,baskervilles01,4,3,head,O,NN,head,False,False
88,ba01_4,baskervilles01,4,4,was,O,VBD,wa,False,False
89,ba01_4,baskervilles01,4,5,a,O,DT,a,False,False
90,ba01_4,baskervilles01,4,6,broad,O,JJ,broad,False,False
91,ba01_4,baskervilles01,4,7,silver,O,NN,silver,False,False
92,ba01_4,baskervilles01,4,8,band,O,VBP,band,False,False
93,ba01_4,baskervilles01,4,9,nearly,O,RB,nearly,False,False
94,ba01_4,baskervilles01,4,10,an,O,DT,an,False,False
95,ba01_4,baskervilles01,4,11,inch,O,NN,inch,True,False
96,ba01_4,baskervilles01,4,12,across,O,NN,across,False,False
97,ba01_4,baskervilles01,4,13,.,O,.,.,False,False
98,ba01_5,baskervilles01,5,0,``,O,``,``,False,False
99,ba01_5,baskervilles01,5,1,To,O,TO,To,False,False
100,ba01_5,baskervilles01,5,2,James,O,NNP,James,False,False
101,ba01_5,baskervilles01,5,3,Mortimer,O,NNP,Mortimer,False,False
102,ba01_5,baskervilles01,5,4,",",O,",",",",False,False
103,ba01_5,baskervilles01,5,5,M.R.C.S.,O,NNP,M.R.C.S.,False,False
104,ba01_5,baskervilles01,5,6,",",O,",",",",False,False
105,ba01_5,baskervilles01,5,7,from,O,IN,from,False,False
106,ba01_5,baskervilles01,5,8,his,O,PRP$,his,False,False
107,ba01_5,baskervilles01,5,9,friends,O,NNS,friend,False,False
108,ba01_5,baskervilles01,5,10,of,O,IN,of,False,False
109,ba01_5,baskervilles01,5,11,the,O,DT,the,False,False
110,ba01_5,baskervilles01,5,12,C.C.H.,O,NNP,C.C.H.,False,False
111,ba01_5,baskervilles01,5,13,",",O,",",",",False,False
112,ba01_5,baskervilles01,5,14,'',O,'','',False,False
113,ba01_5,baskervilles01,5,15,was,O,VBD,wa,False,False
114,ba01_5,baskervilles01,5,16,engraved,O,VBN,engraved,False,False
115,ba01_5,baskervilles01,5,17,upon,O,IN,upon,False,False
116,ba01_5,baskervilles01,5,18,it,O,PRP,it,False,False
117,ba01_5,baskervilles01,5,19,",",O,",",",",False,False
118,ba01_5,baskervilles01,5,20,with,O,IN,with,False,False
119,ba01_5,baskervilles01,5,21,the,O,DT,the,False,False
120,ba01_5,baskervilles01,5,22,date,O,NN,date,False,False
121,ba01_5,baskervilles01,5,23,``,O,``,``,False,False
122,ba01_5,baskervilles01,5,24,1884,O,CD,1884,False,False
123,ba01_5,baskervilles01,5,25,.,O,.,.,False,False
124,ba01_5,baskervilles01,5,26,'',O,'','',False,False
125,ba01_6,baskervilles01,6,0,It,O,PRP,It,False,False
126,ba01_6,baskervilles01,6,1,was,O,VBD,wa,False,False
127,ba01_6,baskervilles01,6,2,just,O,RB,just,False,False
128,ba01_6,baskervilles01,6,3,such,O,JJ,such,False,False
129,ba01_6,baskervilles01,6,4,a,O,DT,a,False,False
130,ba01_6,baskervilles01,6,5,stick,O,NN,stick,False,False
131,ba01_6,baskervilles01,6,6,as,O,IN,a,False,False
132,ba01_6,baskervilles01,6,7,the,O,DT,the,False,False
133,ba01_6,baskervilles01,6,8,old-fashioned,O,JJ,old-fashioned,False,False
134,ba01_6,baskervilles01,6,9,family,O,NN,family,False,False
135,ba01_6,baskervilles01,6,10,practitioner,O,NN,practitioner,False,False
136,ba01_6,baskervilles01,6,11,used,O,VBN,used,False,False
137,ba01_6,baskervilles01,6,12,to,O,TO,to,False,False
138,ba01_6,baskervilles01,6,13,carry,O,VB,carry,False,False
139,ba01_6,baskervilles01,6,14,--,O,:,--,False,False
140,ba01_6,baskervilles01,6,15,dignified,O,JJ,dignified,False,False
141,ba01_6,baskervilles01,6,16,",",O,",",",",False,False
142,ba01_6,baskervilles01,6,17,solid,O,JJ,solid,False,False
143,ba01_6,baskervilles01,6,18,",",O,",",",",False,False
144,ba01_6,baskervilles01,6,19,and,O,CC,and,False,False
145,ba01_6,baskervilles01,6,20,reassuring,O,VBG,reassuring,False,False
146,ba01_6,baskervilles01,6,21,.,O,.,.,False,False
147,ba01_7,baskervilles01,7,0,``,O,``,``,False,False
148,ba01_7,baskervilles01,7,1,Well,O,RB,Well,False,False
149,ba01_7,baskervilles01,7,2,",",O,",",",",False,False
150,ba01_7,baskervilles01,7,3,Watson,O,NNP,Watson,False,False
151,ba01_7,baskervilles01,7,4,",",O,",",",",False,False
152,ba01_7,baskervilles01,7,5,what,O,WP,what,False,False
153,ba01_7,baskervilles01,7,6,do,O,VBP,do,False,False
154,ba01_7,baskervilles01,7,7,you,O,PRP,you,False,False
155,ba01_7,baskervilles01,7,8,make,O,VB,make,False,False
156,ba01_7,baskervilles01,7,9,of,O,IN,of,False,False
157,ba01_7,baskervilles01,7,10,it,O,PRP,it,False,False
158,ba01_7,baskervilles01,7,11,?,O,.,?,False,False
159,ba01_7,baskervilles01,7,12,'',O,'','',False,False
160,ba01_8,baskervilles01,8,0,Holmes,O,NNP,Holmes,False,False
161,ba01_8,baskervilles01,8,1,was,O,VBD,wa,False,False
162,ba01_8,baskervilles01,8,2,sitting,O,VBG,sitting,False,False
163,ba01_8,baskervilles01,8,3,with,O,IN,with,False,False
164,ba01_8,baskervilles01,8,4,his,O,PRP$,his,False,False
165,ba01_8,baskervilles01,8,5,back,O,NN,back,False,False
166,ba01_8,baskervilles01,8,6,to,O,TO,to,False,False
167,ba01_8,baskervilles01,8,7,me,O,PRP,me,False,False
168,ba01_8,baskervilles01,8,8,",",O,",",",",False,False
169,ba01_8,baskervilles01,8,9,and,O,CC,and,False,False
170,ba01_8,baskervilles01,8,10,I,O,PRP,I,False,False
171,ba01_8,baskervilles01,8,11,had,O,VBD,had,False,False
172,ba01_8,baskervilles01,8,12,given,O,VBN,given,False,False
173,ba01_8,baskervilles01,8,13,him,O,PRP,him,False,False
174,ba01_8,baskervilles01,8,14,no,B-NEG,DT,no,False,False
175,ba01_8,baskervilles01,8,15,sign,O,NN,sign,False,False
176,ba01_8,baskervilles01,8,16,of,O,IN,of,False,False
177,ba01_8,baskervilles01,8,17,my,O,PRP$,my,False,False
178,ba01_8,baskervilles01,8,18,occupation,O,NN,occupation,False,False
179,ba01_8,baskervilles01,8,19,.,O,.,.,False,False
180,ba01_9,baskervilles01,9,0,``,O,``,``,False,False
181,ba01_9,baskervilles01,9,1,How,O,WRB,How,False,False
182,ba01_9,baskervilles01,9,2,did,O,VBD,did,False,False
183,ba01_9,baskervilles01,9,3,you,O,PRP,you,False,False
184,ba01_9,baskervilles01,9,4,know,O,VB,know,False,False
185,ba01_9,baskervilles01,9,5,what,O,WP,what,False,False
186,ba01_9,baskervilles01,9,6,I,O,PRP,I,False,False
187,ba01_9,baskervilles01,9,7,was,O,VBD,wa,False,False
188,ba01_9,baskervilles01,9,8,doing,O,VBG,doing,False,False
189,ba01_9,baskervilles01,9,9,?,O,.,?,False,False
190,ba01_10,baskervilles01,10,0,I,O,PRP,I,False,False
191,ba01_10,baskervilles01,10,1,believe,O,VBP,believe,False,False
192,ba01_10,baskervilles01,10,2,you,O,PRP,you,False,False
193,ba01_10,baskervilles01,10,3,have,O,VBP,have,False,False
194,ba01_10,baskervilles01,10,4,eyes,O,NNS,eye,False,False
195,ba01_10,baskervilles01,10,5,in,O,IN,in,True,False
196,ba01_10,baskervilles01,10,6,the,O,DT,the,False,False
197,ba01_10,baskervilles01,10,7,back,O,NN,back,False,False
198,ba01_10,baskervilles01,10,8,of,O,IN,of,False,False
199,ba01_10,baskervilles01,10,9,your,O,PRP$,your,False,False
200,ba01_10,baskervilles01,10,10,head,O,NN,head,False,False
201,ba01_10,baskervilles01,10,11,.,O,.,.,False,False
202,ba01_10,baskervilles01,10,12,'',O,'','',False,False
203,ba01_11,baskervilles01,11,0,``,O,``,``,False,False
204,ba01_11,baskervilles01,11,1,I,O,PRP,I,False,False
205,ba01_11,baskervilles01,11,2,have,O,VBP,have,False,False
206,ba01_11,baskervilles01,11,3,",",O,",",",",False,False
207,ba01_11,baskervilles01,11,4,at,O,IN,at,False,False
208,ba01_11,baskervilles01,11,5,least,O,JJS,least,False,False
209,ba01_11,baskervilles01,11,6,",",O,",",",",False,False
210,ba01_11,baskervilles01,11,7,a,O,DT,a,False,False
211,ba01_11,baskervilles01,11,8,well-polished,O,JJ,well-polished,False,False
212,ba01_11,baskervilles01,11,9,",",O,",",",",False,False
213,ba01_11,baskervilles01,11,10,silver-plated,O,JJ,silver-plated,False,False
214,ba01_11,baskervilles01,11,11,coffee-pot,O,NN,coffee-pot,False,False
215,ba01_11,baskervilles01,11,12,in,O,IN,in,True,False
216,ba01_11,baskervilles01,11,13,front,O,NN,front,False,False
217,ba01_11,baskervilles01,11,14,of,O,IN,of,False,False
218,ba01_11,baskervilles01,11,15,me,O,PRP,me,False,False
219,ba01_11,baskervilles01,11,16,",",O,",",",",False,False
220,ba01_11,baskervilles01,11,17,'',O,'','',False,False
221,ba01_11,baskervilles01,11,18,said,O,VBD,said,False,False
222,ba01_11,baskervilles01,11,19,he,O,PRP,he,False,False
223,ba01_11,baskervilles01,11,20,.,O,.,.,False,False
224,ba01_12,baskervilles01,12,0,``,O,``,``,False,False
225,ba01_12,baskervilles01,12,1,But,O,CC,But,False,False
226,ba01_12,baskervilles01,12,2,",",O,",",",",False,False
227,ba01_12,baskervilles01,12,3,tell,O,VB,tell,False,False
228,ba01_12,baskervilles01,12,4,me,O,PRP,me,False,False
229,ba01_12,baskervilles01,12,5,",",O,",",",",False,False
230,ba01_12,baskervilles01,12,6,Watson,O,NNP,Watson,False,False
231,ba01_12,baskervilles01,12,7,",",O,",",",",False,False
232,ba01_12,baskervilles01,12,8,what,O,WP,what,False,False
233,ba01_12,baskervilles01,12,9,do,O,VBP,do,False,False
234,ba01_12,baskervilles01,12,10,you,O,PRP,you,False,False
235,ba01_12,baskervilles01,12,11,make,O,VB,make,False,False
236,ba01_12,baskervilles01,12,12,of,O,IN,of,False,False
237,ba01_12,baskervilles01,12,13,our,O,PRP$,our,False,False
238,ba01_12,baskervilles01,12,14,visitor,O,NN,visitor,False,False
239,ba01_12,baskervilles01,12,15,'s,O,POS,'s,False,False
240,ba01_12,baskervilles01,12,16,stick,O,NN,stick,False,False
241,ba01_12,baskervilles01,12,17,?,O,.,?,False,False
242,ba01_13,baskervilles01,13,0,Since,O,IN,Since,False,False
243,ba01_13,baskervilles01,13,1,we,O,PRP,we,False,False
244,ba01_13,baskervilles01,13,2,have,O,VBP,have,False,False
245,ba01_13,baskervilles01,13,3,been,O,VBN,been,False,False
246,ba01_13,baskervilles01,13,4,so,O,RB,so,False,False
247,ba01_13,baskervilles01,13,5,unfortunate,B-NEG,JJ,unfortunate,True,False
248,ba01_13,baskervilles01,13,6,as,O,IN,a,False,False
249,ba01_13,baskervilles01,13,7,to,O,TO,to,False,False
250,ba01_13,baskervilles01,13,8,miss,O,VB,miss,False,False
251,ba01_13,baskervilles01,13,9,him,O,PRP,him,False,False
252,ba01_13,baskervilles01,13,10,and,O,CC,and,False,False
253,ba01_13,baskervilles01,13,11,have,O,VBP,have,False,False
254,ba01_13,baskervilles01,13,12,no,B-NEG,DT,no,False,False
255,ba01_13,baskervilles01,13,13,notion,O,NN,notion,False,False
256,ba01_13,baskervilles01,13,14,of,O,IN,of,False,False
257,ba01_13,baskervilles01,13,15,his,O,PRP$,his,False,False
258,ba01_13,baskervilles01,13,16,errand,O,NN,errand,False,False
259,ba01_13,baskervilles01,13,17,",",O,",",",",False,False
260,ba01_13,baskervilles01,13,18,this,O,DT,this,False,False
261,ba01_13,baskervilles01,13,19,accidental,O,JJ,accidental,False,False
262,ba01_13,baskervilles01,13,20,souvenir,O,NN,souvenir,False,False
263,ba01_13,baskervilles01,13,21,becomes,O,NNS,becomes,False,False
264,ba01_13,baskervilles01,13,22,of,O,IN,of,False,False
265,ba01_13,baskervilles01,13,23,importance,O,NN,importance,True,False
266,ba01_13,baskervilles01,13,24,.,O,.,.,False,False
267,ba01_14,baskervilles01,14,0,Let,O,VB,Let,False,False
268,ba01_14,baskervilles01,14,1,me,O,PRP,me,False,False
269,ba01_14,baskervilles01,14,2,hear,O,VB,hear,False,False
270,ba01_14,baskervilles01,14,3,you,O,PRP,you,False,False
271,ba01_14,baskervilles01,14,4,reconstruct,O,VBP,reconstruct,False,False
272,ba01_14,baskervilles01,14,5,the,O,DT,the,False,False
273,ba01_14,baskervilles01,14,6,man,O,NN,man,False,False
274,ba01_14,baskervilles01,14,7,by,O,IN,by,False,False
275,ba01_14,baskervilles01,14,8,an,O,DT,an,False,False
276,ba01_14,baskervilles01,14,9,examination,O,NN,examination,False,False
277,ba01_14,baskervilles01,14,10,of,O,IN,of,False,False
278,ba01_14,baskervilles01,14,11,it,O,PRP,it,False,False
279,ba01_14,baskervilles01,14,12,.,O,.,.,False,False
280,ba01_14,baskervilles01,14,13,'',O,'','',False,False
281,ba01_15,baskervilles01,15,0,``,O,``,``,False,False
282,ba01_15,baskervilles01,15,1,I,O,PRP,I,False,False
283,ba01_15,baskervilles01,15,2,think,O,VBP,think,False,False
284,ba01_15,baskervilles01,15,3,",",O,",",",",False,False
285,ba01_15,baskervilles01,15,4,'',O,'','',False,False
286,ba01_15,baskervilles01,15,5,said,O,VBD,said,False,False
287,ba01_15,baskervilles01,15,6,I,O,PRP,I,False,False
288,ba01_15,baskervilles01,15,7,",",O,",",",",False,False
289,ba01_15,baskervilles01,15,8,following,O,VBG,following,False,False
290,ba01_15,baskervilles01,15,9,as,O,RB,a,False,False
291,ba01_15,baskervilles01,15,10,far,O,RB,far,False,False
292,ba01_15,baskervilles01,15,11,as,O,IN,a,False,False
293,ba01_15,baskervilles01,15,12,I,O,PRP,I,False,False
294,ba01_15,baskervilles01,15,13,could,O,MD,could,False,False
295,ba01_15,baskervilles01,15,14,the,O,DT,the,False,False
296,ba01_15,baskervilles01,15,15,methods,O,NNS,method,False,False
297,ba01_15,baskervilles01,15,16,of,O,IN,of,False,False
298,ba01_15,baskervilles01,15,17,my,O,PRP$,my,False,False
299,ba01_15,baskervilles01,15,18,companion,O,NN,companion,False,False
300,ba01_15,baskervilles01,15,19,",",O,",",",",False,False
301,ba01_15,baskervilles01,15,20,``,O,``,``,False,False
302,ba01_15,baskervilles01,15,21,that,O,DT,that,False,False
303,ba01_15,baskervilles01,15,22,Dr.,O,NNP,Dr.,False,False
304,ba01_15,baskervilles01,15,23,Mortimer,O,NNP,Mortimer,False,False
305,ba01_15,baskervilles01,15,24,is,O,VBZ,is,False,False
306,ba01_15,baskervilles01,15,25,a,O,DT,a,False,False
307,ba01_15,baskervilles01,15,26,successful,O,JJ,successful,False,False
308,ba01_15,baskervilles01,15,27,",",O,",",",",False,False
309,ba01_15,baskervilles01,15,28,elderly,O,JJ,elderly,False,False
310,ba01_15,baskervilles01,15,29,medical,O,JJ,medical,False,False
311,ba01_15,baskervilles01,15,30,man,O,NN,man,False,False
312,ba01_15,baskervilles01,15,31,",",O,",",",",False,False
313,ba01_15,baskervilles01,15,32,well-esteemed,O,JJ,well-esteemed,False,False
314,ba01_15,baskervilles01,15,33,since,O,IN,since,False,False
315,ba01_15,baskervilles01,15,34,those,O,DT,those,False,False
316,ba01_15,baskervilles01,15,35,who,O,WP,who,False,False
317,ba01_15,baskervilles01,15,36,know,O,VBP,know,False,False
318,ba01_15,baskervilles01,15,37,him,O,PRP,him,False,False
319,ba01_15,baskervilles01,15,38,give,O,VB,give,False,False
320,ba01_15,baskervilles01,15,39,him,O,PRP,him,False,False
321,ba01_15,baskervilles01,15,40,this,O,DT,this,False,False
322,ba01_15,baskervilles01,15,41,mark,O,NN,mark,False,False
323,ba01_15,baskervilles01,15,42,of,O,IN,of,False,False
324,ba01_15,baskervilles01,15,43,their,O,PRP$,their,False,False
325,ba01_15,baskervilles01,15,44,appreciation,O,NN,appreciation,False,False
326,ba01_15,baskervilles01,15,45,.,O,.,.,False,False
327,ba01_15,baskervilles01,15,46,'',O,'','',False,False
328,ba01_16,baskervilles01,16,0,``,O,``,``,False,False
329,ba01_16,baskervilles01,16,1,Good,O,JJ,Good,False,False
330,ba01_16,baskervilles01,16,2,!,O,.,!,False,False
331,ba01_16,baskervilles01,16,3,'',O,'','',False,False
332,ba01_16,baskervilles01,16,4,said,O,VBD,said,False,False
333,ba01_16,baskervilles01,16,5,Holmes,O,NNP,Holmes,False,False
334,ba01_16,baskervilles01,16,6,.,O,.,.,False,False
335,ba01_17,baskervilles01,17,0,``,O,``,``,False,False
336,ba01_17,baskervilles01,17,1,Excellent,O,JJ,Excellent,False,False
337,ba01_17,baskervilles01,17,2,!,O,.,!,False,False
338,ba01_17,baskervilles01,17,3,'',O,'','',False,False
339,ba01_18,baskervilles01,18,0,``,O,``,``,False,False
340,ba01_18,baskervilles01,18,1,I,O,PRP,I,False,False
341,ba01_18,baskervilles01,18,2,think,O,VBP,think,False,False
342,ba01_18,baskervilles01,18,3,also,O,RB,also,False,False
343,ba01_18,baskervilles01,18,4,that,O,IN,that,False,False
344,ba01_18,baskervilles01,18,5,the,O,DT,the,False,False
345,ba01_18,baskervilles01,18,6,probability,O,NN,probability,False,False
346,ba01_18,baskervilles01,18,7,is,O,VBZ,is,False,False
347,ba01_18,baskervilles01,18,8,in,O,IN,in,True,False
348,ba01_18,baskervilles01,18,9,favour,O,NN,favour,False,False
349,ba01_18,baskervilles01,18,10,of,O,IN,of,False,False
350,ba01_18,baskervilles01,18,11,his,O,PRP$,his,False,False
351,ba01_18,baskervilles01,18,12,being,O,VBG,being,False,False
352,ba01_18,baskervilles01,18,13,a,O,DT,a,False,False
353,ba01_18,baskervilles01,18,14,country,O,NN,country,False,False
354,ba01_18,baskervilles01,18,15,practitioner,O,NN,practitioner,False,False
355,ba01_18,baskervilles01,18,16,who,O,WP,who,False,False
356,ba01_18,baskervilles01,18,17,does,O,VBZ,doe,False,False
357,ba01_18,baskervilles01,18,18,a,O,DT,a,False,False
358,ba01_18,baskervilles01,18,19,great,O,JJ,great,False,False
359,ba01_18,baskervilles01,18,20,deal,O,NN,deal,False,False
360,ba01_18,baskervilles01,18,21,of,O,IN,of,False,False
361,ba01_18,baskervilles01,18,22,his,O,PRP$,his,False,False
362,ba01_18,baskervilles01,18,23,visiting,O,VBG,visiting,False,False
363,ba01_18,baskervilles01,18,24,on,O,IN,on,False,False
364,ba01_18,baskervilles01,18,25,foot,O,NN,foot,False,False
365,ba01_18,baskervilles01,18,26,.,O,.,.,False,False
366,ba01_18,baskervilles01,18,27,'',O,'','',False,False
367,ba01_19,baskervilles01,19,0,``,O,``,``,False,False
368,ba01_19,baskervilles01,19,1,Why,O,WRB,Why,False,False
369,ba01_19,baskervilles01,19,2,so,O,RB,so,False,False
370,ba01_19,baskervilles01,19,3,?,O,.,?,False,False
371,ba01_19,baskervilles01,19,4,'',O,'','',False,False
372,ba01_20,baskervilles01,20,0,``,O,``,``,False,False
373,ba01_20,baskervilles01,20,1,Because,O,IN,Because,False,False
374,ba01_20,baskervilles01,20,2,this,O,DT,this,False,False
375,ba01_20,baskervilles01,20,3,stick,O,NN,stick,False,False
376,ba01_20,baskervilles01,20,4,",",O,",",",",False,False
377,ba01_20,baskervilles01,20,5,though,O,RB,though,False,False
378,ba01_20,baskervilles01,20,6,originally,O,RB,originally,False,False
379,ba01_20,baskervilles01,20,7,a,O,DT,a,False,False
380,ba01_20,baskervilles01,20,8,very,O,RB,very,False,False
381,ba01_20,baskervilles01,20,9,handsome,O,JJ,handsome,False,False
382,ba01_20,baskervilles01,20,10,one,O,CD,one,False,False
383,ba01_20,baskervilles01,20,11,has,O,VBZ,ha,False,False
384,ba01_20,baskervilles01,20,12,been,O,VBN,been,False,False
385,ba01_20,baskervilles01,20,13,so,O,RB,so,False,False
386,ba01_20,baskervilles01,20,14,knocked,O,VBN,knocked,False,False
387,ba01_20,baskervilles01,20,15,about,O,IN,about,False,False
388,ba01_20,baskervilles01,20,16,that,O,DT,that,False,False
389,ba01_20,baskervilles01,20,17,I,O,PRP,I,False,False
390,ba01_20,baskervilles01,20,18,can,O,MD,can,False,False
391,ba01_20,baskervilles01,20,19,hardly,O,RB,hardly,False,False
392,ba01_20,baskervilles01,20,20,imagine,O,VB,imagine,True,False
393,ba01_20,baskervilles01,20,21,a,O,DT,a,False,False
394,ba01_20,baskervilles01,20,22,town,O,NN,town,False,False
395,ba01_20,baskervilles01,20,23,practitioner,O,NN,practitioner,False,False
396,ba01_20,baskervilles01,20,24,carrying,O,VBG,carrying,False,False
397,ba01_20,baskervilles01,20,25,it,O,PRP,it,False,False
398,ba01_20,baskervilles01,20,26,.,O,.,.,False,False
399,ba01_21,baskervilles01,21,0,The,O,DT,The,False,False
400,ba01_21,baskervilles01,21,1,thick-iron,O,JJ,thick-iron,False,False
401,ba01_21,baskervilles01,21,2,ferrule,O,NN,ferrule,False,False
402,ba01_21,baskervilles01,21,3,is,O,VBZ,is,False,False
403,ba01_21,baskervilles01,21,4,worn,O,VBN,worn,False,False
404,ba01_21,baskervilles01,21,5,down,O,RB,down,False,False
405,ba01_21,baskervilles01,21,6,",",O,",",",",False,False
406,ba01_21,baskervilles01,21,7,so,O,IN,so,False,False
407,ba01_21,baskervilles01,21,8,it,O,PRP,it,False,False
408,ba01_21,baskervilles01,21,9,is,O,VBZ,is,False,False
409,ba01_21,baskervilles01,21,10,evident,O,JJ,evident,False,False
410,ba01_21,baskervilles01,21,11,that,O,IN,that,False,False
411,ba01_21,baskervilles01,21,12,he,O,PRP,he,False,False
412,ba01_21,baskervilles01,21,13,has,O,VBZ,ha,False,False
413,ba01_21,baskervilles01,21,14,done,O,VBN,done,False,False
414,ba01_21,baskervilles01,21,15,a,O,DT,a,False,False
415,ba01_21,baskervilles01,21,16,great,O,JJ,great,False,False
416,ba01_21,baskervilles01,21,17,amount,O,NN,amount,False,False
417,ba01_21,baskervilles01,21,18,of,O,IN,of,False,False
418,ba01_21,baskervilles01,21,19,walking,O,VBG,walking,False,False
419,ba01_21,baskervilles01,21,20,with,O,IN,with,False,False
420,ba01_21,baskervilles01,21,21,it,O,PRP,it,False,False
421,ba01_21,baskervilles01,21,22,.,O,.,.,False,False
422,ba01_21,baskervilles01,21,23,'',O,'','',False,False
423,ba01_22,baskervilles01,22,0,``,O,``,``,False,False
424,ba01_22,baskervilles01,22,1,Perfectly,O,RB,Perfectly,False,False
425,ba01_22,baskervilles01,22,2,sound,O,JJ,sound,False,False
426,ba01_22,baskervilles01,22,3,!,O,.,!,False,False
427,ba01_22,baskervilles01,22,4,'',O,'','',False,False
428,ba01_22,baskervilles01,22,5,said,O,VBD,said,False,False
429,ba01_22,baskervilles01,22,6,Holmes,O,NNP,Holmes,False,False
430,ba01_22,baskervilles01,22,7,.,O,.,.,False,False
431,ba01_23,baskervilles01,23,0,``,O,``,``,False,False
432,ba01_23,baskervilles01,23,1,And,O,CC,And,False,False
433,ba01_23,baskervilles01,23,2,then,O,RB,then,False,False
434,ba01_23,baskervilles01,23,3,again,O,RB,again,False,False
435,ba01_23,baskervilles01,23,4,",",O,",",",",False,False
436,ba01_23,baskervilles01,23,5,there,O,EX,there,False,False
437,ba01_23,baskervilles01,23,6,is,O,VBZ,is,False,False
438,ba01_23,baskervilles01,23,7,the,O,DT,the,False,False
439,ba01_23,baskervilles01,23,8,`,O,``,`,False,False
440,ba01_23,baskervilles01,23,9,friends,O,NNS,friend,False,False
441,ba01_23,baskervilles01,23,10,of,O,IN,of,False,False
442,ba01_23,baskervilles01,23,11,the,O,DT,the,False,False
443,ba01_23,baskervilles01,23,12,C.C.H,O,NNP,C.C.H,False,False
444,ba01_23,baskervilles01,23,13,.,O,.,.,False,False
445,ba01_23,baskervilles01,23,14,',O,'',',False,False
446,ba01_24,baskervilles01,24,0,I,O,PRP,I,False,False
447,ba01_24,baskervilles01,24,1,should,O,MD,should,False,False
448,ba01_24,baskervilles01,24,2,guess,O,VB,guess,False,False
449,ba01_24,baskervilles01,24,3,that,O,IN,that,False,False
450,ba01_24,baskervilles01,24,4,to,O,TO,to,False,False
451,ba01_24,baskervilles01,24,5,be,O,VB,be,False,False
452,ba01_24,baskervilles01,24,6,the,O,DT,the,False,False
453,ba01_24,baskervilles01,24,7,Something,O,NNP,Something,False,False
454,ba01_24,baskervilles01,24,8,Hunt,O,NNP,Hunt,False,False
455,ba01_24,baskervilles01,24,9,",",O,",",",",False,False
456,ba01_24,baskervilles01,24,10,the,O,DT,the,False,False
457,ba01_24,baskervilles01,24,11,local,O,JJ,local,False,False
458,ba01_24,baskervilles01,24,12,hunt,O,NN,hunt,False,False
459,ba01_24,baskervilles01,24,13,to,O,TO,to,False,False
460,ba01_24,baskervilles01,24,14,whose,O,WP$,whose,False,False
461,ba01_24,baskervilles01,24,15,members,O,NNS,member,False,False
462,ba01_24,baskervilles01,24,16,he,O,PRP,he,False,False
463,ba01_24,baskervilles01,24,17,has,O,VBZ,ha,False,False
464,ba01_24,baskervilles01,24,18,possibly,O,RB,possibly,False,False
465,ba01_24,baskervilles01,24,19,given,O,VBN,given,False,False
466,ba01_24,baskervilles01,24,20,some,O,DT,some,False,False
467,ba01_24,baskervilles01,24,21,surgical,O,JJ,surgical,False,False
468,ba01_24,baskervilles01,24,22,assistance,O,NN,assistance,False,False
469,ba01_24,baskervilles01,24,23,",",O,",",",",False,False
470,ba01_24,baskervilles01,24,24,and,O,CC,and,False,False
471,ba01_24,baskervilles01,24,25,which,O,WDT,which,False,False
472,ba01_24,baskervilles01,24,26,has,O,VBZ,ha,False,False
473,ba01_24,baskervilles01,24,27,made,O,VBN,made,False,False
474,ba01_24,baskervilles01,24,28,him,O,PRP,him,False,False
475,ba01_24,baskervilles01,24,29,a,O,DT,a,False,False
476,ba01_24,baskervilles01,24,30,small,O,JJ,small,False,False
477,ba01_24,baskervilles01,24,31,presentation,O,NN,presentation,False,False
478,ba01_24,baskervilles01,24,32,in,O,IN,in,True,False
479,ba01_24,baskervilles01,24,33,return,O,NN,return,False,False
480,ba01_24,baskervilles01,24,34,.,O,.,.,False,False
481,ba01_24,baskervilles01,24,35,'',O,'','',False,False
482,ba01_25,baskervilles01,25,0,``,O,``,``,False,False
483,ba01_25,baskervilles01,25,1,Really,O,RB,Really,False,False
484,ba01_25,baskervilles01,25,2,",",O,",",",",False,False
485,ba01_25,baskervilles01,25,3,Watson,O,NNP,Watson,False,False
486,ba01_25,baskervilles01,25,4,",",O,",",",",False,False
487,ba01_25,baskervilles01,25,5,you,O,PRP,you,False,False
488,ba01_25,baskervilles01,25,6,excel,O,VBP,excel,False,False
489,ba01_25,baskervilles01,25,7,yourself,O,PRP,yourself,False,False
490,ba01_25,baskervilles01,25,8,",",O,",",",",False,False
491,ba01_25,baskervilles01,25,9,'',O,'','',False,False
492,ba01_25,baskervilles01,25,10,said,O,VBD,said,False,False
493,ba01_25,baskervilles01,25,11,Holmes,O,NNP,Holmes,False,False
494,ba01_25,baskervilles01,25,12,",",O,",",",",False,False
495,ba01_25,baskervilles01,25,13,pushing,O,VBG,pushing,False,False
496,ba01_25,baskervilles01,25,14,back,O,RP,back,False,False
497,ba01_25,baskervilles01,25,15,his,O,PRP$,his,False,False
498,ba01_25,baskervilles01,25,16,chair,O,NN,chair,False,False
499,ba01_25,baskervilles01,25,17,and,O,CC,and,False,False
500,ba01_25,baskervilles01,25,18,lighting,O,VBG,lighting,False,False
501,ba01_25,baskervilles01,25,19,a,O,DT,a,False,False
502,ba01_25,baskervilles01,25,20,cigarette,O,NN,cigarette,False,False
503,ba01_25,baskervilles01,25,21,.,O,.,.,False,False
504,ba01_26,baskervilles01,26,0,``,O,``,``,False,False
505,ba01_26,baskervilles01,26,1,I,O,PRP,I,False,False
506,ba01_26,baskervilles01,26,2,am,O,VBP,am,False,False
507,ba01_26,baskervilles01,26,3,bound,O,JJ,bound,False,False
508,ba01_26,baskervilles01,26,4,to,O,TO,to,False,False
509,ba01_26,baskervilles01,26,5,say,O,VB,say,False,False
510,ba01_26,baskervilles01,26,6,that,O,IN,that,False,False
511,ba01_26,baskervilles01,26,7,in,O,IN,in,True,False
512,ba01_26,baskervilles01,26,8,all,O,PDT,all,False,False
513,ba01_26,baskervilles01,26,9,the,O,DT,the,False,False
514,ba01_26,baskervilles01,26,10,accounts,O,NNS,account,False,False
515,ba01_26,baskervilles01,26,11,which,O,WDT,which,False,False
516,ba01_26,baskervilles01,26,12,you,O,PRP,you,False,False
517,ba01_26,baskervilles01,26,13,have,O,VBP,have,False,False
518,ba01_26,baskervilles01,26,14,been,O,VBN,been,False,False
519,ba01_26,baskervilles01,26,15,so,O,RB,so,False,False
520,ba01_26,baskervilles01,26,16,good,O,JJ,good,False,False
521,ba01_26,baskervilles01,26,17,as,O,IN,a,False,False
522,ba01_26,baskervilles01,26,18,to,O,TO,to,False,False
523,ba01_26,baskervilles01,26,19,give,O,VB,give,False,False
524,ba01_26,baskervilles01,26,20,of,O,IN,of,False,False
525,ba01_26,baskervilles01,26,21,my,O,PRP$,my,False,False
526,ba01_26,baskervilles01,26,22,own,O,JJ,own,False,False
527,ba01_26,baskervilles01,26,23,small,O,JJ,small,False,False
528,ba01_26,baskervilles01,26,24,achievements,O,NNS,achievement,False,False
529,ba01_26,baskervilles01,26,25,you,O,PRP,you,False,False
530,ba01_26,baskervilles01,26,26,have,O,VBP,have,False,False
531,ba01_26,baskervilles01,26,27,habitually,O,RB,habitually,False,False
532,ba01_26,baskervilles01,26,28,underrated,O,VBN,underrated,True,False
533,ba01_26,baskervilles01,26,29,your,O,PRP$,your,False,False
534,ba01_26,baskervilles01,26,30,own,O,JJ,own,False,False
535,ba01_26,baskervilles01,26,31,abilities,O,NNS,ability,False,False
536,ba01_26,baskervilles01,26,32,.,O,.,.,False,False
537,ba01_27,baskervilles01,27,0,It,O,PRP,It,False,False
538,ba01_27,baskervilles01,27,1,may,O,MD,may,False,False
539,ba01_27,baskervilles01,27,2,be,O,VB,be,False,False
540,ba01_27,baskervilles01,27,3,that,O,IN,that,False,False
541,ba01_27,baskervilles01,27,4,you,O,PRP,you,False,False
542,ba01_27,baskervilles01,27,5,are,O,VBP,are,False,False
543,ba01_27,baskervilles01,27,6,not,B-NEG,RB,not,False,False
544,ba01_27,baskervilles01,27,7,yourself,O,PRP,yourself,False,False
545,ba01_27,baskervilles01,27,8,luminous,O,JJ,luminous,False,False
546,ba01_27,baskervilles01,27,9,",",O,",",",",False,False
547,ba01_27,baskervilles01,27,10,but,O,CC,but,False,False
548,ba01_27,baskervilles01,27,11,you,O,PRP,you,False,False
549,ba01_27,baskervilles01,27,12,are,O,VBP,are,False,False
550,ba01_27,baskervilles01,27,13,a,O,DT,a,False,False
551,ba01_27,baskervilles01,27,14,conductor,O,NN,conductor,False,False
552,ba01_27,baskervilles01,27,15,of,O,IN,of,False,False
553,ba01_27,baskervilles01,27,16,light,O,NN,light,False,False
554,ba01_27,baskervilles01,27,17,.,O,.,.,False,False
555,ba01_28,baskervilles01,28,0,Some,O,DT,Some,False,False
556,ba01_28,baskervilles01,28,1,people,O,NNS,people,False,False
557,ba01_28,baskervilles01,28,2,without,B-NEG,IN,without,False,False
558,ba01_28,baskervilles01,28,3,possessing,O,VBG,possessing,False,False
559,ba01_28,baskervilles01,28,4,genius,O,NN,genius,False,False
560,ba01_28,baskervilles01,28,5,have,O,VBP,have,False,False
561,ba01_28,baskervilles01,28,6,a,O,DT,a,False,False
562,ba01_28,baskervilles01,28,7,remarkable,O,JJ,remarkable,False,False
563,ba01_28,baskervilles01,28,8,power,O,NN,power,False,False
564,ba01_28,baskervilles01,28,9,of,O,IN,of,False,False
565,ba01_28,baskervilles01,28,10,stimulating,O,VBG,stimulating,False,False
566,ba01_28,baskervilles01,28,11,it,O,PRP,it,False,False
567,ba01_28,baskervilles01,28,12,.,O,.,.,False,False
568,ba01_29,baskervilles01,29,0,I,O,PRP,I,False,False
569,ba01_29,baskervilles01,29,1,confess,O,VBP,confess,False,False
570,ba01_29,baskervilles01,29,2,",",O,",",",",False,False
571,ba01_29,baskervilles01,29,3,my,O,PRP$,my,False,False
572,ba01_29,baskervilles01,29,4,dear,O,JJ,dear,False,False
573,ba01_29,baskervilles01,29,5,fellow,O,NN,fellow,False,False
574,ba01_29,baskervilles01,29,6,",",O,",",",",False,False
575,ba01_29,baskervilles01,29,7,that,O,IN,that,False,False
576,ba01_29,baskervilles01,29,8,I,O,PRP,I,False,False
577,ba01_29,baskervilles01,29,9,am,O,VBP,am,False,False
578,ba01_29,baskervilles01,29,10,very,O,RB,very,False,False
579,ba01_29,baskervilles01,29,11,much,O,JJ,much,False,False
580,ba01_29,baskervilles01,29,12,in,O,IN,in,True,False
581,ba01_29,baskervilles01,29,13,your,O,PRP$,your,False,False
582,ba01_29,baskervilles01,29,14,debt,O,NN,debt,False,False
583,ba01_29,baskervilles01,29,15,.,O,.,.,False,False
584,ba01_29,baskervilles01,29,16,'',O,'','',False,False
585,ba01_30,baskervilles01,30,0,He,O,PRP,He,False,False
586,ba01_30,baskervilles01,30,1,had,O,VBD,had,False,False
587,ba01_30,baskervilles01,30,2,never,B-NEG,RB,never,False,False
588,ba01_30,baskervilles01,30,3,said,O,VBD,said,False,False
589,ba01_30,baskervilles01,30,4,as,O,IN,a,False,False
590,ba01_30,baskervilles01,30,5,much,O,JJ,much,False,False
591,ba01_30,baskervilles01,30,6,before,O,IN,before,False,False
592,ba01_30,baskervilles01,30,7,",",O,",",",",False,False
593,ba01_30,baskervilles01,30,8,and,O,CC,and,False,False
594,ba01_30,baskervilles01,30,9,I,O,PRP,I,False,False
595,ba01_30,baskervilles01,30,10,must,O,MD,must,False,False
596,ba01_30,baskervilles01,30,11,admit,O,VB,admit,False,False
597,ba01_30,baskervilles01,30,12,that,O,IN,that,False,False
598,ba01_30,baskervilles01,30,13,his,O,PRP$,his,False,False
599,ba01_30,baskervilles01,30,14,words,O,NNS,word,False,False
600,ba01_30,baskervilles01,30,15,gave,O,VBD,gave,False,False
601,ba01_30,baskervilles01,30,16,me,O,PRP,me,False,False
602,ba01_30,baskervilles01,30,17,keen,O,JJ,keen,False,False
603,ba01_30,baskervilles01,30,18,pleasure,O,NN,pleasure,False,False
604,ba01_30,baskervilles01,30,19,",",O,",",",",False,False
605,ba01_30,baskervilles01,30,20,for,O,IN,for,False,False
606,ba01_30,baskervilles01,30,21,I,O,PRP,I,False,False
607,ba01_30,baskervilles01,30,22,had,O,VBD,had,False,False
608,ba01_30,baskervilles01,30,23,often,O,RB,often,False,False
609,ba01_30,baskervilles01,30,24,been,O,VBN,been,False,False
610,ba01_30,baskervilles01,30,25,piqued,O,VBN,piqued,False,False
611,ba01_30,baskervilles01,30,26,by,O,IN,by,False,False
612,ba01_30,baskervilles01,30,27,his,O,PRP$,his,False,False
613,ba01_30,baskervilles01,30,28,indifference,O,NN,indifference,True,False
614,ba01_30,baskervilles01,30,29,to,O,TO,to,False,False
615,ba01_30,baskervilles01,30,30,my,O,PRP$,my,False,False
616,ba01_30,baskervilles01,30,31,admiration,O,NN,admiration,False,False
617,ba01_30,baskervilles01,30,32,and,O,CC,and,False,False
618,ba01_30,baskervilles01,30,33,to,O,TO,to,False,False
619,ba01_30,baskervilles01,30,34,the,O,DT,the,False,False
620,ba01_30,baskervilles01,30,35,attempts,O,NNS,attempt,False,False
621,ba01_30,baskervilles01,30,36,which,O,WDT,which,False,False
622,ba01_30,baskervilles01,30,37,I,O,PRP,I,False,False
623,ba01_30,baskervilles01,30,38,had,O,VBD,had,False,False
624,ba01_30,baskervilles01,30,39,made,O,VBN,made,False,False
625,ba01_30,baskervilles01,30,40,to,O,TO,to,False,False
626,ba01_30,baskervilles01,30,41,give,O,VB,give,False,False
627,ba01_30,baskervilles01,30,42,publicity,O,NN,publicity,False,False
628,ba01_30,baskervilles01,30,43,to,O,TO,to,False,False
629,ba01_30,baskervilles01,30,44,his,O,PRP$,his,False,False
630,ba01_30,baskervilles01,30,45,methods,O,NNS,method,False,False
631,ba01_30,baskervilles01,30,46,.,O,.,.,False,False
632,ba01_31,baskervilles01,31,0,I,O,PRP,I,False,False
633,ba01_31,baskervilles01,31,1,was,O,VBD,wa,False,False
634,ba01_31,baskervilles01,31,2,proud,O,JJ,proud,False,False
635,ba01_31,baskervilles01,31,3,",",O,",",",",False,False
636,ba01_31,baskervilles01,31,4,too,O,RB,too,False,False
637,ba01_31,baskervilles01,31,5,",",O,",",",",False,False
638,ba01_31,baskervilles01,31,6,to,O,TO,to,False,False
639,ba01_31,baskervilles01,31,7,think,O,VB,think,False,False
640,ba01_31,baskervilles01,31,8,that,O,IN,that,False,False
641,ba01_31,baskervilles01,31,9,I,O,PRP,I,False,False
642,ba01_31,baskervilles01,31,10,had,O,VBD,had,False,False
643,ba01_31,baskervilles01,31,11,so,O,RB,so,False,False
644,ba01_31,baskervilles01,31,12,far,O,RB,far,False,False
645,ba01_31,baskervilles01,31,13,mastered,O,VBN,mastered,False,False
646,ba01_31,baskervilles01,31,14,his,O,PRP$,his,False,False
647,ba01_31,baskervilles01,31,15,system,O,NN,system,False,False
648,ba01_31,baskervilles01,31,16,as,O,IN,a,False,False
649,ba01_31,baskervilles01,31,17,to,O,TO,to,False,False
650,ba01_31,baskervilles01,31,18,apply,O,VB,apply,False,False
651,ba01_31,baskervilles01,31,19,it,O,PRP,it,False,False
652,ba01_31,baskervilles01,31,20,in,O,IN,in,True,False
653,ba01_31,baskervilles01,31,21,a,O,DT,a,False,False
654,ba01_31,baskervilles01,31,22,way,O,NN,way,False,False
655,ba01_31,baskervilles01,31,23,which,O,WDT,which,False,False
656,ba01_31,baskervilles01,31,24,earned,O,VBD,earned,False,False
657,ba01_31,baskervilles01,31,25,his,O,PRP$,his,False,False
658,ba01_31,baskervilles01,31,26,approval,O,NN,approval,False,False
659,ba01_31,baskervilles01,31,27,.,O,.,.,False,False
660,ba01_32,baskervilles01,32,0,He,O,PRP,He,False,False
661,ba01_32,baskervilles01,32,1,now,O,RB,now,False,False
662,ba01_32,baskervilles01,32,2,took,O,VBD,took,False,False
663,ba01_32,baskervilles01,32,3,the,O,DT,the,False,False
664,ba01_32,baskervilles01,32,4,stick,O,NN,stick,False,False
665,ba01_32,baskervilles01,32,5,from,O,IN,from,False,False
666,ba01_32,baskervilles01,32,6,my,O,PRP$,my,False,False
667,ba01_32,baskervilles01,32,7,hands,O,NNS,hand,False,False
668,ba01_32,baskervilles01,32,8,and,O,CC,and,False,False
669,ba01_32,baskervilles01,32,9,examined,O,VBD,examined,False,False
670,ba01_32,baskervilles01,32,10,it,O,PRP,it,False,False
671,ba01_32,baskervilles01,32,11,for,O,IN,for,False,False
672,ba01_32,baskervilles01,32,12,a,O,DT,a,False,False
673,ba01_32,baskervilles01,32,13,few,O,JJ,few,False,False
674,ba01_32,baskervilles01,32,14,minutes,O,NNS,minute,False,False
675,ba01_32,baskervilles01,32,15,with,O,IN,with,False,False
676,ba01_32,baskervilles01,32,16,his,O,PRP$,his,False,False
677,ba01_32,baskervilles01,32,17,naked,O,JJ,naked,False,False
678,ba01_32,baskervilles01,32,18,eyes,O,NNS,eye,False,False
679,ba01_32,baskervilles01,32,19,.,O,.,.,False,False
680,ba01_33,baskervilles01,33,0,Then,O,RB,Then,False,False
681,ba01_33,baskervilles01,33,1,with,O,IN,with,False,False
682,ba01_33,baskervilles01,33,2,an,O,DT,an,False,False
683,ba01_33,baskervilles01,33,3,expression,O,NN,expression,False,False
684,ba01_33,baskervilles01,33,4,of,O,IN,of,False,False
685,ba01_33,baskervilles01,33,5,interest,O,NN,interest,True,False
686,ba01_33,baskervilles01,33,6,he,O,PRP,he,False,False
687,ba01_33,baskervilles01,33,7,laid,O,VBD,laid,False,False
688,ba01_33,baskervilles01,33,8,down,O,RP,down,False,False
689,ba01_33,baskervilles01,33,9,his,O,PRP$,his,False,False
690,ba01_33,baskervilles01,33,10,cigarette,O,NN,cigarette,False,False
691,ba01_33,baskervilles01,33,11,",",O,",",",",False,False
692,ba01_33,baskervilles01,33,12,and,O,CC,and,False,False
693,ba01_33,baskervilles01,33,13,carrying,O,VBG,carrying,False,False
694,ba01_33,baskervilles01,33,14,the,O,DT,the,False,False
695,ba01_33,baskervilles01,33,15,cane,O,NN,cane,False,False
696,ba01_33,baskervilles01,33,16,to,O,TO,to,False,False
697,ba01_33,baskervilles01,33,17,the,O,DT,the,False,False
698,ba01_33,baskervilles01,33,18,window,O,NN,window,False,False
699,ba01_33,baskervilles01,33,19,",",O,",",",",False,False
700,ba01_33,baskervilles01,33,20,he,O,PRP,he,False,False
701,ba01_33,baskervilles01,33,21,looked,O,VBD,looked,False,False
702,ba01_33,baskervilles01,33,22,over,O,IN,over,False,False
703,ba01_33,baskervilles01,33,23,it,O,PRP,it,False,False
704,ba01_33,baskervilles01,33,24,again,O,RB,again,False,False
705,ba01_33,baskervilles01,33,25,with,O,IN,with,False,False
706,ba01_33,baskervilles01,33,26,a,O,DT,a,False,False
707,ba01_33,baskervilles01,33,27,convex,O,NN,convex,False,False
708,ba01_33,baskervilles01,33,28,lens,O,NN,lens,False,False
709,ba01_33,baskervilles01,33,29,.,O,.,.,False,False
710,ba01_34,baskervilles01,34,0,``,O,``,``,False,False
711,ba01_34,baskervilles01,34,1,Interesting,O,NNP,Interesting,False,False
712,ba01_34,baskervilles01,34,2,",",O,",",",",False,False
713,ba01_34,baskervilles01,34,3,though,O,IN,though,False,False
714,ba01_34,baskervilles01,34,4,elementary,O,JJ,elementary,False,False
715,ba01_34,baskervilles01,34,5,",",O,",",",",False,False
716,ba01_34,baskervilles01,34,6,'',O,'','',False,False
717,ba01_34,baskervilles01,34,7,said,O,VBD,said,False,False
718,ba01_34,baskervilles01,34,8,he,O,PRP,he,False,False
719,ba01_34,baskervilles01,34,9,as,O,IN,a,False,False
720,ba01_34,baskervilles01,34,10,he,O,PRP,he,False,False
721,ba01_34,baskervilles01,34,11,returned,O,VBD,returned,False,False
722,ba01_34,baskervilles01,34,12,to,O,TO,to,False,False
723,ba01_34,baskervilles01,34,13,his,O,PRP$,his,False,False
724,ba01_34,baskervilles01,34,14,favourite,O,JJ,favourite,False,False
725,ba01_34,baskervilles01,34,15,corner,O,NN,corner,False,False
726,ba01_34,baskervilles01,34,16,of,O,IN,of,False,False
727,ba01_34,baskervilles01,34,17,the,O,DT,the,False,False
728,ba01_34,baskervilles01,34,18,settee,O,NN,settee,False,False
729,ba01_34,baskervilles01,34,19,.,O,.,.,False,False
730,ba01_35,baskervilles01,35,0,``,O,``,``,False,False
731,ba01_35,baskervilles01,35,1,There,O,EX,There,False,False
732,ba01_35,baskervilles01,35,2,are,O,VBP,are,False,False
733,ba01_35,baskervilles01,35,3,certainly,O,RB,certainly,False,False
734,ba01_35,baskervilles01,35,4,one,O,CD,one,False,False
735,ba01_35,baskervilles01,35,5,or,O,CC,or,False,False
736,ba01_35,baskervilles01,35,6,two,O,CD,two,False,False
737,ba01_35,baskervilles01,35,7,indications,O,NNS,indication,True,False
738,ba01_35,baskervilles01,35,8,upon,O,IN,upon,False,False
739,ba01_35,baskervilles01,35,9,the,O,DT,the,False,False
740,ba01_35,baskervilles01,35,10,stick,O,NN,stick,False,False
741,ba01_35,baskervilles01,35,11,.,O,.,.,False,False
742,ba01_36,baskervilles01,36,0,It,O,PRP,It,False,False
743,ba01_36,baskervilles01,36,1,gives,O,VBZ,give,False,False
744,ba01_36,baskervilles01,36,2,us,O,PRP,u,False,False
745,ba01_36,baskervilles01,36,3,the,O,DT,the,False,False
746,ba01_36,baskervilles01,36,4,basis,O,NN,basis,False,False
747,ba01_36,baskervilles01,36,5,for,O,IN,for,False,False
748,ba01_36,baskervilles01,36,6,several,O,JJ,several,False,False
749,ba01_36,baskervilles01,36,7,deductions,O,NNS,deduction,False,False
750,ba01_36,baskervilles01,36,8,.,O,.,.,False,False
751,ba01_36,baskervilles01,36,9,'',O,'','',False,False
752,ba01_37,baskervilles01,37,0,``,O,``,``,False,False
753,ba01_37,baskervilles01,37,1,Has,O,NNP,Has,False,False
754,ba01_37,baskervilles01,37,2,anything,O,NN,anything,False,False
755,ba01_37,baskervilles01,37,3,escaped,O,VBD,escaped,False,False
756,ba01_37,baskervilles01,37,4,me,O,PRP,me,False,False
757,ba01_37,baskervilles01,37,5,?,O,.,?,False,False
758,ba01_37,baskervilles01,37,6,'',O,'','',False,False
759,ba01_37,baskervilles01,37,7,I,O,PRP,I,False,False
760,ba01_37,baskervilles01,37,8,asked,O,VBD,asked,False,False
761,ba01_37,baskervilles01,37,9,with,O,IN,with,False,False
762,ba01_37,baskervilles01,37,10,some,O,DT,some,False,False
763,ba01_37,baskervilles01,37,11,self-importance,O,NN,self-importance,False,False
764,ba01_37,baskervilles01,37,12,.,O,.,.,False,False
765,ba01_38,baskervilles01,38,0,``,O,``,``,False,False
766,ba01_38,baskervilles01,38,1,I,O,PRP,I,False,False
767,ba01_38,baskervilles01,38,2,trust,O,VBP,trust,False,False
768,ba01_38,baskervilles01,38,3,that,O,IN,that,False,False
769,ba01_38,baskervilles01,38,4,there,O,EX,there,False,False
770,ba01_38,baskervilles01,38,5,is,O,VBZ,is,False,False
771,ba01_38,baskervilles01,38,6,nothing,B-NEG,NN,nothing,False,False
772,ba01_38,baskervilles01,38,7,of,O,IN,of,False,False
773,ba01_38,baskervilles01,38,8,consequence,O,NN,consequence,False,False
774,ba01_38,baskervilles01,38,9,which,O,WDT,which,False,False
775,ba01_38,baskervilles01,38,10,I,O,PRP,I,False,False
776,ba01_38,baskervilles01,38,11,have,O,VBP,have,False,False
777,ba01_38,baskervilles01,38,12,overlooked,O,VBN,overlooked,False,False
778,ba01_38,baskervilles01,38,13,?,O,.,?,False,False
779,ba01_38,baskervilles01,38,14,'',O,'','',False,False
780,ba01_39,baskervilles01,39,0,``,O,``,``,False,False
781,ba01_39,baskervilles01,39,1,I,O,PRP,I,False,False
782,ba01_39,baskervilles01,39,2,am,O,VBP,am,False,False
783,ba01_39,baskervilles01,39,3,afraid,O,JJ,afraid,False,False
784,ba01_39,baskervilles01,39,4,",",O,",",",",False,False
785,ba01_39,baskervilles01,39,5,my,O,PRP$,my,False,False
786,ba01_39,baskervilles01,39,6,dear,O,JJ,dear,False,False
787,ba01_39,baskervilles01,39,7,Watson,O,NNP,Watson,False,False
788,ba01_39,baskervilles01,39,8,",",O,",",",",False,False
789,ba01_39,baskervilles01,39,9,that,O,IN,that,False,False
790,ba01_39,baskervilles01,39,10,most,O,JJS,most,False,False
791,ba01_39,baskervilles01,39,11,of,O,IN,of,False,False
792,ba01_39,baskervilles01,39,12,your,O,PRP$,your,False,False
793,ba01_39,baskervilles01,39,13,conclusions,O,NNS,conclusion,False,False
794,ba01_39,baskervilles01,39,14,were,O,VBD,were,False,False
795,ba01_39,baskervilles01,39,15,erroneous,O,JJ,erroneous,False,False
796,ba01_39,baskervilles01,39,16,.,O,.,.,False,False
797,ba01_40,baskervilles01,40,0,When,O,WRB,When,False,False
798,ba01_40,baskervilles01,40,1,I,O,PRP,I,False,False
799,ba01_40,baskervilles01,40,2,said,O,VBD,said,False,False
800,ba01_40,baskervilles01,40,3,that,O,IN,that,False,False
801,ba01_40,baskervilles01,40,4,you,O,PRP,you,False,False
802,ba01_40,baskervilles01,40,5,stimulated,O,VBD,stimulated,False,False
803,ba01_40,baskervilles01,40,6,me,O,PRP,me,False,False
804,ba01_40,baskervilles01,40,7,I,O,PRP,I,False,False
805,ba01_40,baskervilles01,40,8,meant,O,VBP,meant,False,False
806,ba01_40,baskervilles01,40,9,",",O,",",",",False,False
807,ba01_40,baskervilles01,40,10,to,O,TO,to,False,False
808,ba01_40,baskervilles01,40,11,be,O,VB,be,False,False
809,ba01_40,baskervilles01,40,12,frank,O,JJ,frank,False,False
810,ba01_40,baskervilles01,40,13,",",O,",",",",False,False
811,ba01_40,baskervilles01,40,14,that,O,IN,that,False,False
812,ba01_40,baskervilles01,40,15,in,O,IN,in,True,False
813,ba01_40,baskervilles01,40,16,noting,O,VBG,noting,False,False
814,ba01_40,baskervilles01,40,17,your,O,PRP$,your,False,False
815,ba01_40,baskervilles01,40,18,fallacies,O,NNS,fallacy,False,False
816,ba01_40,baskervilles01,40,19,I,O,PRP,I,False,False
817,ba01_40,baskervilles01,40,20,was,O,VBD,wa,False,False
818,ba01_40,baskervilles01,40,21,occasionally,O,RB,occasionally,False,False
819,ba01_40,baskervilles01,40,22,guided,O,VBN,guided,False,False
820,ba01_40,baskervilles01,40,23,towards,O,IN,towards,False,False
821,ba01_40,baskervilles01,40,24,the,O,DT,the,False,False
822,ba01_40,baskervilles01,40,25,truth,O,NN,truth,False,False
823,ba01_40,baskervilles01,40,26,.,O,.,.,False,False
824,ba01_41,baskervilles01,41,0,Not,B-NEG,RB,Not,False,False
825,ba01_41,baskervilles01,41,1,that,O,IN,that,False,False
826,ba01_41,baskervilles01,41,2,you,O,PRP,you,False,False
827,ba01_41,baskervilles01,41,3,are,O,VBP,are,False,False
828,ba01_41,baskervilles01,41,4,entirely,O,RB,entirely,False,False
829,ba01_41,baskervilles01,41,5,wrong,O,JJ,wrong,False,False
830,ba01_41,baskervilles01,41,6,in,O,IN,in,True,False
831,ba01_41,baskervilles01,41,7,this,O,DT,this,False,False
832,ba01_41,baskervilles01,41,8,instance,O,NN,instance,True,False
833,ba01_41,baskervilles01,41,9,.,O,.,.,False,False
834,ba01_42,baskervilles01,42,0,The,O,DT,The,False,False
835,ba01_42,baskervilles01,42,1,man,O,NN,man,False,False
836,ba01_42,baskervilles01,42,2,is,O,VBZ,is,False,False
837,ba01_42,baskervilles01,42,3,certainly,O,RB,certainly,False,False
838,ba01_42,baskervilles01,42,4,a,O,DT,a,False,False
839,ba01_42,baskervilles01,42,5,country,O,NN,country,False,False
840,ba01_42,baskervilles01,42,6,practitioner,O,NN,practitioner,False,False
841,ba01_42,baskervilles01,42,7,.,O,.,.,False,False
842,ba01_43,baskervilles01,43,0,And,O,CC,And,False,False
843,ba01_43,baskervilles01,43,1,he,O,PRP,he,False,False
844,ba01_43,baskervilles01,43,2,walks,O,VBZ,walk,False,False
845,ba01_43,baskervilles01,43,3,a,O,DT,a,False,False
846,ba01_43,baskervilles01,43,4,good,O,JJ,good,False,False
847,ba01_43,baskervilles01,43,5,deal,O,NN,deal,False,False
848,ba01_43,baskervilles01,43,6,.,O,.,.,False,False
849,ba01_43,baskervilles01,43,7,'',O,'','',False,False
850,ba01_44,baskervilles01,44,0,``,O,``,``,False,False
851,ba01_44,baskervilles01,44,1,Then,O,RB,Then,False,False
852,ba01_44,baskervilles01,44,2,I,O,PRP,I,False,False
853,ba01_44,baskervilles01,44,3,was,O,VBD,wa,False,False
854,ba01_44,baskervilles01,44,4,right,O,RB,right,False,False
855,ba01_44,baskervilles01,44,5,.,O,.,.,False,False
856,ba01_44,baskervilles01,44,6,'',O,'','',False,False
857,ba01_45,baskervilles01,45,0,``,O,``,``,False,False
858,ba01_45,baskervilles01,45,1,To,O,TO,To,False,False
859,ba01_45,baskervilles01,45,2,that,O,DT,that,False,False
860,ba01_45,baskervilles01,45,3,extent,O,NN,extent,False,False
861,ba01_45,baskervilles01,45,4,.,O,.,.,False,False
862,ba01_45,baskervilles01,45,5,'',O,'','',False,False
863,ba01_46,baskervilles01,46,0,``,O,``,``,False,False
864,ba01_46,baskervilles01,46,1,But,O,CC,But,False,False
865,ba01_46,baskervilles01,46,2,that,O,DT,that,False,False
866,ba01_46,baskervilles01,46,3,was,O,VBD,wa,False,False
867,ba01_46,baskervilles01,46,4,all,O,DT,all,False,False
868,ba01_46,baskervilles01,46,5,.,O,.,.,False,False
869,ba01_46,baskervilles01,46,6,'',O,'','',False,False
870,ba01_47,baskervilles01,47,0,``,O,``,``,False,False
871,ba01_47,baskervilles01,47,1,No,B-NEG,UH,No,False,False
872,ba01_47,baskervilles01,47,2,",",O,",",",",False,False
873,ba01_47,baskervilles01,47,3,no,B-NEG,DT,no,False,False
874,ba01_47,baskervilles01,47,4,",",O,",",",",False,False
875,ba01_47,baskervilles01,47,5,my,O,PRP$,my,False,False
876,ba01_47,baskervilles01,47,6,dear,O,JJ,dear,False,False
877,ba01_47,baskervilles01,47,7,Watson,O,NNP,Watson,False,False
878,ba01_47,baskervilles01,47,8,",",O,",",",",False,False
879,ba01_47,baskervilles01,47,9,not,B-NEG,RB,not,False,False
880,ba01_47,baskervilles01,47,10,all,O,DT,all,False,False
881,ba01_47,baskervilles01,47,11,--,O,:,--,False,False
882,ba01_47,baskervilles01,47,12,by,B-NEG,IN,by,False,False
883,ba01_47,baskervilles01,47,13,no,I-NEG,DT,no,False,False
884,ba01_47,baskervilles01,47,14,means,I-NEG,NNS,mean,False,False
885,ba01_47,baskervilles01,47,15,all,O,DT,all,False,False
886,ba01_47,baskervilles01,47,16,.,O,.,.,False,False
887,ba01_48,baskervilles01,48,0,I,O,PRP,I,False,False
888,ba01_48,baskervilles01,48,1,would,O,MD,would,False,False
889,ba01_48,baskervilles01,48,2,suggest,O,VB,suggest,False,False
890,ba01_48,baskervilles01,48,3,",",O,",",",",False,False
891,ba01_48,baskervilles01,48,4,for,O,IN,for,False,False
892,ba01_48,baskervilles01,48,5,example,O,NN,example,False,False
893,ba01_48,baskervilles01,48,6,",",O,",",",",False,False
894,ba01_48,baskervilles01,48,7,that,O,IN,that,False,False
895,ba01_48,baskervilles01,48,8,a,O,DT,a,False,False
896,ba01_48,baskervilles01,48,9,presentation,O,NN,presentation,False,False
897,ba01_48,baskervilles01,48,10,to,O,TO,to,False,False
898,ba01_48,baskervilles01,48,11,a,O,DT,a,False,False
899,ba01_48,baskervilles01,48,12,doctor,O,NN,doctor,False,False
900,ba01_48,baskervilles01,48,13,is,O,VBZ,is,False,False
901,ba01_48,baskervilles01,48,14,more,O,RBR,more,False,False
902,ba01_48,baskervilles01,48,15,likely,O,JJ,likely,False,False
903,ba01_48,baskervilles01,48,16,to,O,TO,to,False,False
904,ba01_48,baskervilles01,48,17,come,O,VB,come,False,False
905,ba01_48,baskervilles01,48,18,from,O,IN,from,False,False
906,ba01_48,baskervilles01,48,19,a,O,DT,a,False,False
907,ba01_48,baskervilles01,48,20,hospital,O,NN,hospital,False,False
908,ba01_48,baskervilles01,48,21,than,O,IN,than,False,False
909,ba01_48,baskervilles01,48,22,from,O,IN,from,False,False
910,ba01_48,baskervilles01,48,23,a,O,DT,a,False,False
911,ba01_48,baskervilles01,48,24,hunt,O,NN,hunt,False,False
912,ba01_48,baskervilles01,48,25,",",O,",",",",False,False
913,ba01_48,baskervilles01,48,26,and,O,CC,and,False,False
914,ba01_48,baskervilles01,48,27,that,O,IN,that,False,False
915,ba01_48,baskervilles01,48,28,when,O,WRB,when,False,False
916,ba01_48,baskervilles01,48,29,the,O,DT,the,False,False
917,ba01_48,baskervilles01,48,30,initials,O,NNS,initial,True,False
918,ba01_48,baskervilles01,48,31,`,O,``,`,False,False
919,ba01_48,baskervilles01,48,32,C.C.,O,NNP,C.C.,False,False
920,ba01_48,baskervilles01,48,33,',O,'',',False,False
921,ba01_48,baskervilles01,48,34,are,O,VBP,are,False,False
922,ba01_48,baskervilles01,48,35,placed,O,VBN,placed,False,False
923,ba01_48,baskervilles01,48,36,before,O,IN,before,False,False
924,ba01_48,baskervilles01,48,37,that,O,DT,that,False,False
925,ba01_48,baskervilles01,48,38,hospital,O,NN,hospital,False,False
926,ba01_48,baskervilles01,48,39,the,O,DT,the,False,False
927,ba01_48,baskervilles01,48,40,words,O,NNS,word,False,False
928,ba01_48,baskervilles01,48,41,`,O,``,`,False,False
929,ba01_48,baskervilles01,48,42,Charing,O,VBG,Charing,False,False
930,ba01_48,baskervilles01,48,43,Cross,O,NNP,Cross,False,False
931,ba01_48,baskervilles01,48,44,',O,POS,',False,False
932,ba01_48,baskervilles01,48,45,very,O,RB,very,False,False
933,ba01_48,baskervilles01,48,46,naturally,O,RB,naturally,False,False
934,ba01_48,baskervilles01,48,47,suggest,O,VBP,suggest,False,False
935,ba01_48,baskervilles01,48,48,themselves,O,PRP,themselves,False,False
936,ba01_48,baskervilles01,48,49,.,O,.,.,False,False
937,ba01_48,baskervilles01,48,50,'',O,'','',False,False
938,ba01_49,baskervilles01,49,0,``,O,``,``,False,False
939,ba01_49,baskervilles01,49,1,You,O,PRP,You,False,False
940,ba01_49,baskervilles01,49,2,may,O,MD,may,False,False
941,ba01_49,baskervilles01,49,3,be,O,VB,be,False,False
942,ba01_49,baskervilles01,49,4,right,O,JJ,right,False,False
943,ba01_49,baskervilles01,49,5,.,O,.,.,False,False
944,ba01_49,baskervilles01,49,6,'',O,'','',False,False
945,ba01_50,baskervilles01,50,0,``,O,``,``,False,False
946,ba01_50,baskervilles01,50,1,The,O,DT,The,False,False
947,ba01_50,baskervilles01,50,2,probability,O,NN,probability,False,False
948,ba01_50,baskervilles01,50,3,lies,O,VBZ,lie,False,False
949,ba01_50,baskervilles01,50,4,in,O,IN,in,True,False
950,ba01_50,baskervilles01,50,5,that,O,DT,that,False,False
951,ba01_50,baskervilles01,50,6,direction,O,NN,direction,False,False
952,ba01_50,baskervilles01,50,7,.,O,.,.,False,False
953,ba01_51,baskervilles01,51,0,And,O,CC,And,False,False
954,ba01_51,baskervilles01,51,1,if,O,IN,if,False,False
955,ba01_51,baskervilles01,51,2,we,O,PRP,we,False,False
956,ba01_51,baskervilles01,51,3,take,O,VBP,take,False,False
957,ba01_51,baskervilles01,51,4,this,O,DT,this,False,False
958,ba01_51,baskervilles01,51,5,as,O,IN,a,False,False
959,ba01_51,baskervilles01,51,6,a,O,DT,a,False,False
960,ba01_51,baskervilles01,51,7,working,O,JJ,working,False,False
961,ba01_51,baskervilles01,51,8,hypothesis,O,NN,hypothesis,False,False
962,ba01_51,baskervilles01,51,9,we,O,PRP,we,False,False
963,ba01_51,baskervilles01,51,10,have,O,VBP,have,False,False
964,ba01_51,baskervilles01,51,11,a,O,DT,a,False,False
965,ba01_51,baskervilles01,51,12,fresh,O,JJ,fresh,False,False
966,ba01_51,baskervilles01,51,13,basis,O,NN,basis,False,False
967,ba01_51,baskervilles01,51,14,from,O,IN,from,False,False
968,ba01_51,baskervilles01,51,15,which,O,WDT,which,False,False
969,ba01_51,baskervilles01,51,16,to,O,TO,to,False,False
970,ba01_51,baskervilles01,51,17,start,O,VB,start,False,False
971,ba01_51,baskervilles01,51,18,our,O,PRP$,our,False,False
972,ba01_51,baskervilles01,51,19,construction,O,NN,construction,False,False
973,ba01_51,baskervilles01,51,20,of,O,IN,of,False,False
974,ba01_51,baskervilles01,51,21,this,O,DT,this,False,False
975,ba01_51,baskervilles01,51,22,unknown,B-NEG,JJ,unknown,True,False
976,ba01_51,baskervilles01,51,23,visitor,O,NN,visitor,False,False
977,ba01_51,baskervilles01,51,24,.,O,.,.,False,False
978,ba01_51,baskervilles01,51,25,'',O,'','',False,False
